cff-version: "1.2.0"
message: "Repository to reproduce results and text of paper"
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
  - family-names: "Wang"
    given-names: "Tao"
    orcid: "https://orcid.org/0000-0003-4806-8592"

title: "Epidemiological Expectations in Economics"
abstract: "‘Epidemiological’ models of belief formation put social interactions at their core; such models are the main (almost, the only) tool used by non-economists to study the dynamics of beliefs in populations. We survey the (comparatively) small literature in which economists attempting to model the consequences of beliefs about the future – ‘expectations’ – have employed what we view as a full-fledged epidemiological approach to explore an economic question. We draw connections to related work on narrative economics, news/rumor spreading, ‘contagion,’ and the spread of online content. Finally, we discuss a number of promising directions for future research."
date-released: 2021-09-29

references:
  - type: book
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
      - family-names: "Wang"
        given-names: "Tao"
        orcid: "https://orcid.org/0000-0003-4806-8592"
    title: "Handbook of Economic Expectations"
    entry: "Chapter 25 - Epidemiological Expectations"
    date-released: 2022-03-22

repository-code: "https://github.com/econ-ark/EpiExp"

keywords:
  - Epidemiology
  - Expectations

identifiers:
  - type: doi
    value: 10.5281/zenodo.6363391

