\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{\rEfLiNK{x3-2r1}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x3-2r1}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x3-2r1}{\csname :autoref\endcsname{chapter}Chapter Title}}{chapter.1}{}}
\Newlabel{1}{1}
\citation{arrow_classificatory_1969}
\citation{simon_behavioral_1984}
\citation{shiller2017narrative}
\citation{Inception2010}
\citation{shiller2017narrative}
\citation{humeenquiry}
\citation{smithwealth}
\citation{rasmussen2017infidel}
\newlabel{chap1:sec1}{{\rEfLiNK{x3-10001.1}{\csname :autoref\endcsname{section}1.1}}{\rEfLiNK{x3-10001.1}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x3-10001.1}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{sims2003implications}
\citation{bordalo2018diagnostic}
\citation{gabaix2020behavioral}
\citation{ilut2020economic}
\citation{kermack_contribution_1927}
\citation{gourieroux2020time}
\citation{browning_chapter_1999}
\citation{kmpHandbook}
\citation{violante_marginal_2021}
\newlabel{motivation-and-context}{{\rEfLiNK{x3-20001.2}{\csname :autoref\endcsname{section}1.2}}{\rEfLiNK{x3-20001.2}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x3-20001.2}{\csname :autoref\endcsname{section}Background and Motivation}}{section.1}{}}
\newlabel{EpiExpHet}{{\rEfLiNK{x3-30001.2.1}{\csname :autoref\endcsname{subsection}1.2.1}}{\rEfLiNK{x3-30001.2.1}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x3-30001.2.1}{\csname :autoref\endcsname{subsection}Expectational Heterogeneity}}{subsection.1}{}}
\citation{gmsuBeliefs}
\citation{Velasquez2022}
\citation{manski2017survey}
\citation{bailey2018economic,bailey2019house}
\citation{whiten2021burgeoning}
\citation{kermack_contribution_1927}
\citation{erdos1960evolution}
\citation{jackson_social_2010}
\newlabel{subsec:epiNet}{{\rEfLiNK{x3-50001.2.3}{\csname :autoref\endcsname{subsection}1.2.3}}{\rEfLiNK{x3-50001.2.3}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x3-50001.2.3}{\csname :autoref\endcsname{subsection}Epidemiology on Networks}}{subsection.1}{}}
\citation{wsSmallWorld}
\citation{barabasi2016network}
\citation{milgram1967small}
\citation{guareSixDegrees}
\citation{granovetter1973strength}
\citation{acemouglu2013opinion}
\citation{sikder2020minimalistic}
\newlabel{subsec:ExpTribes}{{\rEfLiNK{x3-60001.2.4}{\csname :autoref\endcsname{subsection}1.2.4}}{\rEfLiNK{x3-60001.2.4}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x3-60001.2.4}{\csname :autoref\endcsname{subsection}Expectational Tribes}}{subsection.1}{}}
\citation{meeuwis2018belief}
\citation{meeuwis2018belief}
\newlabel{fig:parker}{{\rEfLiNK{x3-6003r1}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x3-6003r1}{\csname :autoref\endcsname{figure}13}}{\rEfLiNK{x3-6003r1}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Portfolio responses to 2016 U.S. election}}{figure.1}{}}
\newlabel{what-insights-can-the-epidemiological-framework-offer}{{\rEfLiNK{x3-70001.3}{\csname :autoref\endcsname{section}1.3}}{\rEfLiNK{x3-70001.3}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x3-70001.3}{\csname :autoref\endcsname{section}What insights can the epidemiological framework offer?}}{section.1}{}}
\newlabel{subsec:epi_framework}{{\rEfLiNK{x3-80001.3.1}{\csname :autoref\endcsname{subsection}1.3.1}}{\rEfLiNK{x3-80001.3.1}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x3-80001.3.1}{\csname :autoref\endcsname{subsection}What Is an Epidemiological Framework?}}{subsection.1}{}}
\newlabel{table:SIDyn}{{\rEfLiNK{x3-8001r1}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x3-8001r1}{\csname :autoref\endcsname{table}16}}{\rEfLiNK{x3-8001r1}{\csname :autoref\endcsname{table} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Common Source SI Model}}{table.1}{}}
\newlabel{table:SIDynTrans}{{\rEfLiNK{x3-8002r2}{\csname :autoref\endcsname{table}1.2}}{\rEfLiNK{x3-8002r2}{\csname :autoref\endcsname{table}19}}{\rEfLiNK{x3-8002r2}{\csname :autoref\endcsname{table} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Transmissible SI Model}}{table.1}{}}
\citation{kermack_contribution_1927}
\citation{miller2012note}
\citation{harko2014exact}
\citation{kermack_contribution_1927}
\citation{kermack_contribution_1927}
\citation{kermack_contribution_1927}
\citation{bailey1975mathematical}
\citation{anderson_infectious_1992}
\citation{hethcote_mathematics_2000}
\citation{brauer2017mathematical}
\newlabel{subsubsec:AdaptingTheModel}{{\rEfLiNK{x3-90001.3.1.1}{\csname :autoref\endcsname{subsubsection}1.3.1.1}}{\rEfLiNK{x3-90001.3.1.1}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x3-90001.3.1.1}{\csname :autoref\endcsname{subsubsection}Adapting the Disease Metaphor to Expectations}}{subsubsection.1}{}}
\citation{granovetter1978threshold}
\citation{jackson2007diffusion}
\citation{glasserman2016contagion}
\citation{shiller1989survey}
\citation{shiller1984stock}
\newlabel{subsec:shillerpound}{{\rEfLiNK{x3-100001.3.2}{\csname :autoref\endcsname{subsection}1.3.2}}{\rEfLiNK{x3-100001.3.2}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x3-100001.3.2}{\csname :autoref\endcsname{subsection}One Example}}{subsection.1}{}}
\citation{shiller1989survey}
\newlabel{fig:sir_diagram}{{\rEfLiNK{x3-10004r2}{\csname :autoref\endcsname{figure}1.2}}{\rEfLiNK{x3-10004r2}{\csname :autoref\endcsname{figure}24}}{\rEfLiNK{x3-10004r2}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}A SIR model of stock investors}}{figure.1}{}}
\citation{erdos1960evolution}
\citation{newman2002spread}
\citation{jackson_social_2010}
\newlabel{eq:beta}{{\rEfLiNK{x3-10006r1}{\csname :autoref\endcsname{equation}1.1}}{\rEfLiNK{x3-10006r1}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x3-10006r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{shiller1989survey}
\citation{rossetti2018ndlib}
\citation{hagberg2008exploring}
\citation{erdos1960evolution}
\citation{harko2014exact}
\citation{kroger2020analytical}
\citation{okabe2021microscopic}
\newlabel{eq:sirdyn}{{\rEfLiNK{x3-10007r2}{\csname :autoref\endcsname{equation}1.2}}{\rEfLiNK{x3-10007r2}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x3-10007r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:literature}{{\rEfLiNK{x3-110001.4}{\csname :autoref\endcsname{section}1.4}}{\rEfLiNK{x3-110001.4}{\csname :autoref\endcsname{section}27}}{\rEfLiNK{x3-110001.4}{\csname :autoref\endcsname{section}Literature}}{section.1}{}}
\newlabel{fig:graph_mixer}{{\rEfLiNK{x3-11001r3}{\csname :autoref\endcsname{figure}1.3}}{\rEfLiNK{x3-11001r3}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x3-11001r3}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Literature map of cited papers}}{figure.1}{}}
\newlabel{subsec:techDiffusion}{{\rEfLiNK{x3-120001.4.1}{\csname :autoref\endcsname{subsection}1.4.1}}{\rEfLiNK{x3-120001.4.1}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x3-120001.4.1}{\csname :autoref\endcsname{subsection}Diffusion of Technology}}{subsection.1}{}}
\newlabel{fig:graph_diffusion}{{\rEfLiNK{x3-12001r4}{\csname :autoref\endcsname{figure}1.4}}{\rEfLiNK{x3-12001r4}{\csname :autoref\endcsname{figure}32}}{\rEfLiNK{x3-12001r4}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Literature map of EE models of technological diffusion}}{figure.1}{}}
\citation{arrow_classificatory_1969}
\citation{banerjee2013diffusion}
\citation{rogers1962diffusion}
\citation{young2009innovation}
\citation{munshi2004social}
\citation{comin2010exploration}
\citation{banerjee2013diffusion}
\citation{lucas2014knowledge}
\citation{fogli2021germs}
\citation{erdos1960evolution}
\newlabel{subsec:assetprice}{{\rEfLiNK{x3-130001.4.2}{\csname :autoref\endcsname{subsection}1.4.2}}{\rEfLiNK{x3-130001.4.2}{\csname :autoref\endcsname{subsection}34}}{\rEfLiNK{x3-130001.4.2}{\csname :autoref\endcsname{subsection}Financial Markets}}{subsection.1}{}}
\newlabel{fig:graph_investment}{{\rEfLiNK{x3-13001r5}{\csname :autoref\endcsname{figure}1.5}}{\rEfLiNK{x3-13001r5}{\csname :autoref\endcsname{figure}36}}{\rEfLiNK{x3-13001r5}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Literature map of EE models of stock/housing market investment}}{figure.1}{}}
\citation{vegaConfusion}
\citation{mackay1850memoirs}
\citation{lewis2011big}
\citation{hirshleifer2020presidential}
\citation{kuchler2021social}
\citation{shiller1989survey}
\citation{shiller1989survey}
\citation{shiller1989survey}
\newlabel{fig:sir_simulate}{{\rEfLiNK{x3-13004r6}{\csname :autoref\endcsname{figure}1.6}}{\rEfLiNK{x3-13004r6}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x3-13004r6}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Simulated dynamics from a SIR model of stock investors}}{figure.1}{}}
\citation{shiller1984stock}
\citation{shiller1989survey}
\citation{shiller1989survey}
\citation{shive2010epidemic}
\citation{huang2021rate}
\citation{shiller1989survey}
\citation{burnside_understanding_2016}
\citation{lebaronAgentCompFinance}
\newlabel{subsec:macroExp}{{\rEfLiNK{x3-140001.4.3}{\csname :autoref\endcsname{subsection}1.4.3}}{\rEfLiNK{x3-140001.4.3}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x3-140001.4.3}{\csname :autoref\endcsname{subsection}Macroeconomic Expectations}}{subsection.1}{}}
\newlabel{fig:graph_macro}{{\rEfLiNK{x3-14002r7}{\csname :autoref\endcsname{figure}1.7}}{\rEfLiNK{x3-14002r7}{\csname :autoref\endcsname{figure}45}}{\rEfLiNK{x3-14002r7}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Literature map of EE models of macroeconomic expectations}}{figure.1}{}}
\citation{carroll2003macroeconomic}
\citation{easaw2015households}
\citation{carroll2003macroeconomic}
\citation{lamla2014role}
\citation{carroll2001epidemiology}
\newlabel{eq:StickyExp}{{\rEfLiNK{x3-15001r3}{\csname :autoref\endcsname{equation}1.3}}{\rEfLiNK{x3-15001r3}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x3-15001r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carroll2003macroeconomic}
\citation{lamla2014role}
\citation{larsen2021news}
\citation{carroll2003macroeconomic}
\citation{mr2002Sticky}
\citation{carroll2003macroeconomic}
\citation{mr2002Sticky}
\citation{mankiw2007sticky}
\citation{hachem_inflation_2017}
\citation{carroll2020sticky}
\citation{auclert2020micro}
\citation{carroll2003macroeconomic}
\citation{arifovic2018learning}
\citation{tesfatsion2006agent}
\citation{hommes2006heterogeneous}
\citation{branchHeteroExp}
\citation{haldane_drawing_2019}
\citation{ddAgentBasedMacro}
\newlabel{subsec:microEvidence}{{\rEfLiNK{x3-190001.4.4}{\csname :autoref\endcsname{subsection}1.4.4}}{\rEfLiNK{x3-190001.4.4}{\csname :autoref\endcsname{subsection}49}}{\rEfLiNK{x3-190001.4.4}{\csname :autoref\endcsname{subsection}Nonstructural Empirical Evidence}}{subsection.1}{}}
\citation{manski1993identification}
\citation{hong2005thy}
\citation{hvide2015social}
\citation{cohen2008small}
\citation{hong2004social}
\citation{brown2008neighbors}
\citation{ivkovic2007information}
\citation{bayer2021speculative}
\citation{iyer2012understanding}
\citation{kelly2000market}
\citation{kuchler2021social}
\citation{bailey2018economic,bailey2019house}
\citation{makridis2020learning}
\citation{TETLOCK2015701}
\citation{dougal2012journalists}
\citation{ahern2015rumor}
\citation{soo_quantifying_2015}
\citation{soroka2015s}
\citation{damstra2021economy}
\citation{bybee2020structure}
\citation{nimark2014man}
\citation{chahrour2021sectoral}
\citation{ludvigson2004consumer}
\citation{cfwSentiment}
\citation{doms2004consumer}
\citation{lamla2012role}
\citation{pfajfar2013news}
\citation{choi2012predicting}
\citation{baker2016measuring}
\citation{allcott2017social}
\citation{shiller1995conversation}
\newlabel{narrativeApproach}{{\rEfLiNK{x3-240001.4.4.5}{\csname :autoref\endcsname{subsubsection}1.4.4.5}}{\rEfLiNK{x3-240001.4.4.5}{\csname :autoref\endcsname{subsubsection}52}}{\rEfLiNK{x3-240001.4.4.5}{\csname :autoref\endcsname{subsubsection}Epidemiology and `Narrative Economics'}}{subsubsection.1}{}}
\citation{shiller2017narrative,shiller_narrative_2019}
\citation{shiller2020popular}
\citation{ash2021text}
\citation{larsen2019business}
\citation{gentzkow2019text}
\newlabel{subsec:Contagion}{{\rEfLiNK{x3-250001.4.5}{\csname :autoref\endcsname{subsection}1.4.5}}{\rEfLiNK{x3-250001.4.5}{\csname :autoref\endcsname{subsection}53}}{\rEfLiNK{x3-250001.4.5}{\csname :autoref\endcsname{subsection}Contagion}}{subsection.1}{}}
\citation{diamond_bank_1983}
\citation{iyer2012understanding}
\citation{glasserman2016contagion}
\citation{cabrales2015financial}
\newlabel{subsubsec:multipleEqulibrium}{{\rEfLiNK{x3-260001.4.5.1}{\csname :autoref\endcsname{subsubsection}1.4.5.1}}{\rEfLiNK{x3-260001.4.5.1}{\csname :autoref\endcsname{subsubsection}54}}{\rEfLiNK{x3-260001.4.5.1}{\csname :autoref\endcsname{subsubsection}Multiple Equilibrium}}{subsubsection.1}{}}
\citation{arrow_classificatory_1969}
\newlabel{subsec:nonecon}{{\rEfLiNK{x3-270001.4.6}{\csname :autoref\endcsname{subsection}1.4.6}}{\rEfLiNK{x3-270001.4.6}{\csname :autoref\endcsname{subsection}55}}{\rEfLiNK{x3-270001.4.6}{\csname :autoref\endcsname{subsection}Non-economic Applications}}{subsection.1}{}}
\newlabel{fig:graph_other}{{\rEfLiNK{x3-27007r8}{\csname :autoref\endcsname{figure}1.8}}{\rEfLiNK{x3-27007r8}{\csname :autoref\endcsname{figure}57}}{\rEfLiNK{x3-27007r8}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Other fields related to epidemiological models}}{figure.1}{}}
\citation{daley1964epidemics}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\newlabel{fig:news_curve}{{\rEfLiNK{x3-27008r9}{\csname :autoref\endcsname{figure}1.9}}{\rEfLiNK{x3-27008r9}{\csname :autoref\endcsname{figure}60}}{\rEfLiNK{x3-27008r9}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Spreading of news and rumors: \href  {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{Jin et al (2013)}}}{figure.1}{}}
\citation{vosoughi_spread_2018}
\citation{berger2012makes}
\citation{zannettou2018origins}
\citation{kohlhasasymmetric}
\citation{allcott2017social}
\citation{acemoglu2010spread}
\citation{bettencourt2006power}
\citation{bettencourt2006power}
\citation{bettencourt2006power}
\newlabel{fig:science_ideas_curve}{{\rEfLiNK{x3-27009r10}{\csname :autoref\endcsname{figure}1.10}}{\rEfLiNK{x3-27009r10}{\csname :autoref\endcsname{figure}63}}{\rEfLiNK{x3-27009r10}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Diffusion of scientific ideas: \href  {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{Bettencourt et al (2006)}}}{figure.1}{}}
\citation{bauckhage2011insights}
\citation{wang2011epidemiological}
\citation{kucharski2016modelling}
\citation{bauckhage2011insights}
\citation{bauckhage2011insights}
\newlabel{fig:memes_curve}{{\rEfLiNK{x3-27010r11}{\csname :autoref\endcsname{figure}1.11}}{\rEfLiNK{x3-27010r11}{\csname :autoref\endcsname{figure}66}}{\rEfLiNK{x3-27010r11}{\csname :autoref\endcsname{figure} \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}Virality of internet memes: \href  {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite  {bauckhage2011insights}}}}{figure.1}{}}
\citation{arrondel2020informative}
\citation{galesic2018asking}
\citation{radas2021predicted}
\newlabel{subsec:future}{{\rEfLiNK{x3-280001.4.7}{\csname :autoref\endcsname{subsection}1.4.7}}{\rEfLiNK{x3-280001.4.7}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x3-280001.4.7}{\csname :autoref\endcsname{subsection}Future Directions}}{subsection.1}{}}
\citation{lucas2014knowledge}
\bibstyle{apalike}
\newlabel{conclusion}{{\rEfLiNK{x3-300001.5}{\csname :autoref\endcsname{section}1.5}}{\rEfLiNK{x3-300001.5}{\csname :autoref\endcsname{section}69}}{\rEfLiNK{x3-300001.5}{\csname :autoref\endcsname{section}Conclusion}}{section.1}{}}
\bibdata{reference}
\@setckpt{epi_chapter}{
\setcounter{page}{72}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{aulink}{1}
\setcounter{affn}{1}
\setcounter{afflink}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
\setcounter{box}{0}
\setcounter{textbox}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{application}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{proof}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{3}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
