This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Book.aux
A level-1 auxiliary file: epi_chapter.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 130 entries,
            1935 wiz_defined-function locations,
            1213 strings with 23463 characters,
and the built_in function-call counts, 49796 in all, are:
= -- 4986
> -- 1781
< -- 97
+ -- 629
- -- 573
* -- 4266
:= -- 8678
add.period$ -- 396
call.type$ -- 130
change.case$ -- 926
chr.to.int$ -- 130
cite$ -- 130
duplicate$ -- 1836
empty$ -- 3599
format.name$ -- 782
if$ -- 9645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 130
newline$ -- 656
num.names$ -- 392
pop$ -- 698
preamble$ -- 1
purify$ -- 931
quote$ -- 0
skip$ -- 1408
stack$ -- 0
substring$ -- 3939
swap$ -- 166
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 0
while$ -- 442
width$ -- 0
write$ -- 1681
