\contentsline {figure}{\numberline {1}{\ignorespaces ~Portfolio responses to 2016 U.S. election\relax }}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {2}{\ignorespaces ~A SIR model of stock investors\relax }}{10}{figure.caption.36}%
\contentsline {figure}{\numberline {3}{\ignorespaces ~Literature map of cited papers\relax }}{12}{figure.caption.44}%
\contentsline {figure}{\numberline {4}{\ignorespaces ~Literature map of EE models of technological diffusion\relax }}{13}{figure.caption.46}%
\contentsline {figure}{\numberline {5}{\ignorespaces ~Literature map of EE models of stock/housing market investment\relax }}{15}{figure.caption.50}%
\contentsline {figure}{\numberline {6}{\ignorespaces ~Simulated dynamics from a SIR model of stock investors\relax }}{17}{figure.caption.53}%
\contentsline {figure}{\numberline {7}{\ignorespaces ~Literature map of EE models of macroeconomic expectations\relax }}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {8}{\ignorespaces ~Other fields related to epidemiological models\relax }}{30}{figure.caption.93}%
\contentsline {figure}{\numberline {9}{\ignorespaces ~Spreading of news and rumors: \href {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{Jin et al (2013)}\relax }}{31}{figure.caption.94}%
\contentsline {figure}{\numberline {10}{\ignorespaces ~Diffusion of scientific ideas: \href {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{Bettencourt et al (2006)}\relax }}{32}{figure.caption.95}%
\contentsline {figure}{\numberline {11}{\ignorespaces ~Virality of internet memes: \href {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite {bauckhage2011insights}}\relax }}{46}{figure.caption.96}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {``salad fingers''}}}{46}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {``laughing baby''}}}{46}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {``so much win''}}}{46}{subfigure.12.3}%
\babel@toc {english}{}
