\begin{thebibliography}{}

\bibitem[Acemo{\u{g}}lu et~al., 2013]{acemouglu2013opinion}
Acemo{\u{g}}lu, D., Como, G., Fagnani, F., and Ozdaglar, A. (2013).
\newblock Opinion fluctuations and disagreement in social networks.
\newblock {\em Mathematics of Operations Research}, 38(1):1--27.

\bibitem[Acemo{\u{g}}lu et~al., 2010]{acemoglu2010spread}
Acemo{\u{g}}lu, D., Ozdaglar, A., and ParandehGheibi, A. (2010).
\newblock Spread of (mis) information in social networks.
\newblock {\em Games and Economic Behavior}, 70(2):194--227.

\bibitem[Ahern and Sosyura, 2015]{ahern2015rumor}
Ahern, K.~R. and Sosyura, D. (2015).
\newblock Rumor has it: Sensationalism in financial media.
\newblock {\em The Review of Financial Studies}, 28(7):2050--2093.

\bibitem[Allcott and Gentzkow, 2017]{allcott2017social}
Allcott, H. and Gentzkow, M. (2017).
\newblock Social media and fake news in the 2016 election.
\newblock {\em Journal of economic perspectives}, 31(2):211--36.

\bibitem[Anderson et~al., 1992]{anderson_infectious_1992}
Anderson, R.~M., Anderson, B., and May, R.~M. (1992).
\newblock {\em Infectious {Diseases} of {Humans}: {Dynamics} and {Control}}.
\newblock OUP Oxford.

\bibitem[Arifovic et~al., 2018]{arifovic2018learning}
Arifovic, J., Schmitt-Groh{\'e}, S., and Uribe, M. (2018).
\newblock Learning to live in a liquidity trap.
\newblock {\em Journal of Economic Dynamics and Control}, 89:120--136.

\bibitem[Arrondel et~al., 2020]{arrondel2020informative}
Arrondel, L., Calvo~Pardo, H.~F., Giannitsarou, C., and Haliassos, M. (2020).
\newblock Informative social interactions.
\newblock {\em Available at SSRN 3171564}.

\bibitem[Arrow, 1969]{arrow_classificatory_1969}
Arrow, K.~J. (1969).
\newblock Classificatory {Notes} on the {Production} and {Transmission} of
  {Technological} {Knowledge}.
\newblock {\em The American Economic Review}, 59(2):29--35.

\bibitem[Ash et~al., 2021]{ash2021text}
Ash, E., Gauthier, G., and Widmer, P. (2021).
\newblock Text semantics capture political and economic narratives.
\newblock {\em arXiv preprint arXiv:2108.01720}.

\bibitem[Auclert et~al., 2020]{auclert2020micro}
Auclert, A., Rognlie, M., and Straub, L. (2020).
\newblock Micro jumps, macro humps: Monetary policy and business cycles in an
  estimated hank model.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Bailey et~al., 2018]{bailey2018economic}
Bailey, M., Cao, R., Kuchler, T., and Stroebel, J. (2018).
\newblock The economic effects of social networks: Evidence from the housing
  market.
\newblock {\em Journal of Political Economy}, 126(6):2224--2276.

\bibitem[Bailey et~al., 2019]{bailey2019house}
Bailey, M., D{\'a}vila, E., Kuchler, T., and Stroebel, J. (2019).
\newblock House price beliefs and mortgage leverage choice.
\newblock {\em The Review of Economic Studies}, 86(6):2403--2452.

\bibitem[Bailey et~al., 1975]{bailey1975mathematical}
Bailey, N.~T. et~al. (1975).
\newblock {\em The mathematical theory of infectious diseases and its
  applications}.
\newblock Charles Griffin \& Company Ltd, 5a Crendon Street, High Wycombe,
  Bucks HP13 6LE.

\bibitem[Baker et~al., 2016]{baker2016measuring}
Baker, S.~R., Bloom, N., and Davis, S.~J. (2016).
\newblock Measuring economic policy uncertainty.
\newblock {\em The quarterly journal of economics}, 131(4):1593--1636.

\bibitem[Banerjee et~al., 2013]{banerjee2013diffusion}
Banerjee, A., Chandrasekhar, A.~G., Duflo, E., and Jackson, M.~O. (2013).
\newblock The diffusion of microfinance.
\newblock {\em Science}, 341(6144).

\bibitem[Barab{\'a}si et~al., 2016]{barabasi2016network}
Barab{\'a}si, A.-L. et~al. (2016).
\newblock {\em Network Science}.
\newblock Cambridge University Press.

\bibitem[Bauckhage, 2011]{bauckhage2011insights}
Bauckhage, C. (2011).
\newblock Insights into internet memes.
\newblock In {\em Proceedings of the International AAAI Conference on Web and
  Social Media}, volume~5.

\bibitem[Bayer et~al., 2021]{bayer2021speculative}
Bayer, P., Mangum, K., and Roberts, J.~W. (2021).
\newblock Speculative fever: Investor contagion in the housing bubble.
\newblock {\em American Economic Review}, 111(2):609--51.

\bibitem[Berger and Milkman, 2012]{berger2012makes}
Berger, J. and Milkman, K.~L. (2012).
\newblock What makes online content viral?
\newblock {\em Journal of marketing research}, 49(2):192--205.

\bibitem[Bettencourt et~al., 2006]{bettencourt2006power}
Bettencourt, L.~M., Cintr{\'o}n-Arias, A., Kaiser, D.~I., and
  Castillo-Ch{\'a}vez, C. (2006).
\newblock The power of a good idea: Quantitative modeling of the spread of
  ideas from epidemiological models.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  364:513--536.

\bibitem[Bordalo et~al., 2018]{bordalo2018diagnostic}
Bordalo, P., Gennaioli, N., and Shleifer, A. (2018).
\newblock Diagnostic expectations and credit cycles.
\newblock {\em The Journal of Finance}, 73(1):199--227.

\bibitem[Branch, 2004]{branchHeteroExp}
Branch, W.~A. (2004).
\newblock {The Theory of Rationally Heterogeneous Expectations: Evidence from
  Survey Data on Inflation Expectations}.
\newblock {\em The Economic Journal}, 114(497):592--621.

\bibitem[Brauer, 2017]{brauer2017mathematical}
Brauer, F. (2017).
\newblock Mathematical epidemiology: Past, present, and future.
\newblock {\em Infectious Disease Modelling}, 2(2):113--127.

\bibitem[Brown et~al., 2008]{brown2008neighbors}
Brown, J.~R., Ivkovi{\'c}, Z., Smith, P.~A., and Weisbenner, S. (2008).
\newblock Neighbors matter: Causal community effects and stock market
  participation.
\newblock {\em The Journal of Finance}, 63(3):1509--1531.

\bibitem[Browning et~al., 1999]{browning_chapter_1999}
Browning, M., Hansen, L.~P., and Heckman, J.~J. (1999).
\newblock Chapter 8 {Micro} data and general equilibrium models.
\newblock In {\em Handbook of {Macroeconomics}}, volume~1, pages 543--633.
  Elsevier.

\bibitem[Burnside et~al., 2016]{burnside_understanding_2016}
Burnside, C., Eichenbaum, M., and Rebelo, S. (2016).
\newblock Understanding {Booms} and {Busts} in {Housing} {Markets}.
\newblock {\em Journal of Political Economy}, 124(4):1088--1147.

\bibitem[Bybee et~al., 2020]{bybee2020structure}
Bybee, L., Kelly, B.~T., Manela, A., and Xiu, D. (2020).
\newblock The structure of economic news.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Cabrales et~al., 2015]{cabrales2015financial}
Cabrales, A., Gale, D., and Gottardi, P. (2015).
\newblock Financial contagion in networks.
\newblock In {\em The Oxford Handbook of the Economics of Networks}. Oxford
  University Press.

\bibitem[Carroll, 2001]{carroll2001epidemiology}
Carroll, C.~D. (2001).
\newblock The epidemiology of macroeconomic expectations.

\bibitem[Carroll, 2003]{carroll2003macroeconomic}
Carroll, C.~D. (2003).
\newblock Macroeconomic expectations of households and professional
  forecasters.
\newblock {\em the Quarterly Journal of economics}, 118(1):269--298.

\bibitem[Carroll et~al., 2020]{carroll2020sticky}
Carroll, C.~D., Crawley, E., Slacalek, J., Tokuoka, K., and White, M.~N.
  (2020).
\newblock Sticky expectations and consumption dynamics.
\newblock {\em American economic journal: macroeconomics}, 12(3):40--76.

\bibitem[Carroll et~al., 1994]{cfwSentiment}
Carroll, C.~D., Fuhrer, J.~C., and Wilcox, D.~W. (1994).
\newblock Does consumer sentiment forecast household spending? {I}f so, why?
\newblock {\em American Economic Review}, 84(5):1397--1408.
\newblock
  \url{https://www.econ2.jhu.edu/people/ccarroll/SentAERCarrollFuhrerWilcox.pdf}.

\bibitem[Chahrour et~al., 2021]{chahrour2021sectoral}
Chahrour, R., Nimark, K., and Pitschner, S. (2021).
\newblock Sectoral media focus and aggregate fluctuations.
\newblock {\em American Economic Review}, 111(12):3872--3922.

\bibitem[Choi and Varian, 2012]{choi2012predicting}
Choi, H. and Varian, H. (2012).
\newblock Predicting the present with google trends.
\newblock {\em Economic record}, 88:2--9.

\bibitem[Cohen et~al., 2008]{cohen2008small}
Cohen, L., Frazzini, A., and Malloy, C. (2008).
\newblock The small world of investing: Board connections and mutual fund
  returns.
\newblock {\em Journal of Political Economy}, 116(5):951--979.

\bibitem[Comin and Hobijn, 2010]{comin2010exploration}
Comin, D. and Hobijn, B. (2010).
\newblock An exploration of technology diffusion.
\newblock {\em American Economic Review}, 100(5):2031--59.

\bibitem[Daley and Kendall, 1964]{daley1964epidemics}
Daley, D.~J. and Kendall, D.~G. (1964).
\newblock Epidemics and rumours.
\newblock {\em Nature}, 204(4963):1118--1118.

\bibitem[Damstra and Boukes, 2021]{damstra2021economy}
Damstra, A. and Boukes, M. (2021).
\newblock The economy, the news, and the public: A longitudinal study of the
  impact of economic news on economic evaluations and expectations.
\newblock {\em Communication Research}, 48(1):26--50.

\bibitem[Dawid and Gatti, 2018]{ddAgentBasedMacro}
Dawid, H. and Gatti, D.~D. (2018).
\newblock Agent-based macroeconomics.
\newblock {\em Handbook of computational economics}, 4:63--156.

\bibitem[De~La~Vega, 1688]{vegaConfusion}
De~La~Vega, J. (1688).
\newblock {\em Confusion de Confusiones}.
\newblock Amsterdam.

\bibitem[Diamond and Dybvig, 1983]{diamond_bank_1983}
Diamond, D.~W. and Dybvig, P.~H. (1983).
\newblock Bank {Runs}, {Deposit} {Insurance}, and {Liquidity}.
\newblock {\em Journal of Political Economy}, 91(3):401--419.
\newblock Publisher: University of Chicago Press.

\bibitem[Doms and Morin, 2004]{doms2004consumer}
Doms, M.~E. and Morin, N.~J. (2004).
\newblock Consumer sentiment, the economy, and the news media.
\newblock Technical Report 2004-09, Federal Reserve Bank of San Francisco.

\bibitem[Dougal et~al., 2012]{dougal2012journalists}
Dougal, C., Engelberg, J., Garcia, D., and Parsons, C.~A. (2012).
\newblock Journalists and the stock market.
\newblock {\em The Review of Financial Studies}, 25(3):639--679.

\bibitem[Easaw and Mossay, 2015]{easaw2015households}
Easaw, J. and Mossay, P. (2015).
\newblock Households forming macroeconomic expectations: inattentive behavior
  with social learning.
\newblock {\em The BE Journal of Macroeconomics}, 15(1):339--363.

\bibitem[Erdos et~al., 1960]{erdos1960evolution}
Erdos, P., R{\'e}nyi, A., et~al. (1960).
\newblock On the evolution of random graphs.
\newblock {\em Publ. Math. Inst. Hung. Acad. Sci}, 5(1):17--60.

\bibitem[Fogli and Veldkamp, 2021]{fogli2021germs}
Fogli, A. and Veldkamp, L. (2021).
\newblock Germs, social networks, and growth.
\newblock {\em The Review of Economic Studies}, 88(3):1074--1100.

\bibitem[Gabaix, 2020]{gabaix2020behavioral}
Gabaix, X. (2020).
\newblock A behavioral new keynesian model.
\newblock {\em American Economic Review}, 110(8):2271--2327.

\bibitem[Galesic et~al., 2018]{galesic2018asking}
Galesic, M., de~Bruin, W.~B., Dumas, M., Kapteyn, A., Darling, J., and Meijer,
  E. (2018).
\newblock Asking about social circles improves election predictions.
\newblock {\em Nature Human Behaviour}, 2(3):187--193.

\bibitem[Gentzkow et~al., 2019]{gentzkow2019text}
Gentzkow, M., Kelly, B., and Taddy, M. (2019).
\newblock Text as data.
\newblock {\em Journal of Economic Literature}, 57(3):535--74.

\bibitem[Giglio et~al., 2021]{gmsuBeliefs}
Giglio, S., Maggiori, M., Stroebel, J., and Utkus, S. (2021).
\newblock Five facts about beliefs and portfolios.
\newblock {\em American Economic Review}, 111(5):1481--1522.

\bibitem[Glasserman and Young, 2016]{glasserman2016contagion}
Glasserman, P. and Young, H.~P. (2016).
\newblock Contagion in financial networks.
\newblock {\em Journal of Economic Literature}, 54(3):779--831.

\bibitem[Gourieroux and Jasiak, 2020]{gourieroux2020time}
Gourieroux, C. and Jasiak, J. (2020).
\newblock Time varying markov process with partially observed aggregate data:
  An application to coronavirus.
\newblock {\em Journal of Econometrics}.

\bibitem[Granovetter, 1978]{granovetter1978threshold}
Granovetter, M. (1978).
\newblock Threshold models of collective behavior.
\newblock {\em American journal of sociology}, 83(6):1420--1443.

\bibitem[Granovetter, 1973]{granovetter1973strength}
Granovetter, M.~S. (1973).
\newblock The strength of weak ties.
\newblock {\em American journal of sociology}, 78(6):1360--1380.

\bibitem[Guare, 1990]{guareSixDegrees}
Guare, J. (1990).
\newblock {\em Six degrees of separation: A play}.
\newblock Vintage.

\bibitem[Hachem and Wu, 2017]{hachem_inflation_2017}
Hachem, K. and Wu, J.~C. (2017).
\newblock Inflation {Announcements} and {Social} {Dynamics}.
\newblock {\em Journal of Money, Credit and Banking}, 49(8):1673--1713.

\bibitem[Hagberg et~al., 2008]{hagberg2008exploring}
Hagberg, A., Swart, P., and S~Chult, D. (2008).
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock Technical report, Los Alamos National Lab.(LANL), Los Alamos, NM
  (United States).

\bibitem[Haldane and Turrell, 2019]{haldane_drawing_2019}
Haldane, A.~G. and Turrell, A.~E. (2019).
\newblock Drawing on different disciplines: macroeconomic agent-based models.
\newblock {\em Journal of Evolutionary Economics}, 29(1):39--66.

\bibitem[Harko et~al., 2014]{harko2014exact}
Harko, T., Lobo, F.~S., and Mak, M. (2014).
\newblock Exact analytical solutions of the susceptible-infected-recovered
  (sir) epidemic model and of the sir model with equal death and birth rates.
\newblock {\em Applied Mathematics and Computation}, 236:184--194.

\bibitem[Hethcote, 2000]{hethcote_mathematics_2000}
Hethcote, H.~W. (2000).
\newblock The {Mathematics} of {Infectious} {Diseases}.
\newblock {\em SIAM Review}, 42(4):599--653.

\bibitem[Hirshleifer, 2020]{hirshleifer2020presidential}
Hirshleifer, D. (2020).
\newblock Presidential address: Social transmission bias in economics and
  finance.
\newblock {\em The Journal of Finance}, 75(4):1779--1831.

\bibitem[Hommes, 2006]{hommes2006heterogeneous}
Hommes, C.~H. (2006).
\newblock Heterogeneous agent models in economics and finance.
\newblock {\em Handbook of computational economics}, 2:1109--1186.

\bibitem[Hong et~al., 2004]{hong2004social}
Hong, H., Kubik, J.~D., and Stein, J.~C. (2004).
\newblock Social interaction and stock-market participation.
\newblock {\em The journal of finance}, 59(1):137--163.

\bibitem[Hong et~al., 2005]{hong2005thy}
Hong, H., Kubik, J.~D., and Stein, J.~C. (2005).
\newblock Thy neighbor's portfolio: Word-of-mouth effects in the holdings and
  trades of money managers.
\newblock {\em The Journal of Finance}, 60(6):2801--2824.

\bibitem[Huang et~al., 2021]{huang2021rate}
Huang, S., Hwang, B.-H., and Lou, D. (2021).
\newblock The rate of communication.
\newblock {\em Journal of Financial Economics}.

\bibitem[Hume, 1748]{humeenquiry}
Hume, D. (1748).
\newblock {\em An Enquiry Concerning Human Understanding}.
\newblock Andrew Millar.

\bibitem[Hvide and {\"O}stberg, 2015]{hvide2015social}
Hvide, H.~K. and {\"O}stberg, P. (2015).
\newblock Social interaction at work.
\newblock {\em Journal of Financial Economics}, 117(3):628--652.

\bibitem[Ilut and Valchev, 2020]{ilut2020economic}
Ilut, C.~L. and Valchev, R. (2020).
\newblock Economic agents as imperfect problem solvers.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Ivkovi{\'c} and Weisbenner, 2007]{ivkovic2007information}
Ivkovi{\'c}, Z. and Weisbenner, S. (2007).
\newblock Information diffusion effects in individual investors' common stock
  purchases: Covet thy neighbors' investment choices.
\newblock {\em The Review of Financial Studies}, 20(4):1327--1357.

\bibitem[Iyer and Puri, 2012]{iyer2012understanding}
Iyer, R. and Puri, M. (2012).
\newblock Understanding bank runs: The importance of depositor-bank
  relationships and networks.
\newblock {\em American Economic Review}, 102(4):1414--45.

\bibitem[Jackson, 2010]{jackson_social_2010}
Jackson, M.~O. (2010).
\newblock {\em Social and {Economic} {Networks}}.
\newblock Princeton University Press.
\newblock Google-Books-ID: rFzHinVAq7gC.

\bibitem[Jackson and Yariv, 2007]{jackson2007diffusion}
Jackson, M.~O. and Yariv, L. (2007).
\newblock Diffusion of behavior and equilibrium properties in network games.
\newblock {\em American Economic Review}, 97(2):92--98.

\bibitem[Jin et~al., 2013]{jin2013epidemiological}
Jin, F., Dougherty, E., Saraf, P., Cao, Y., and Ramakrishnan, N. (2013).
\newblock Epidemiological modeling of news and rumors on twitter.
\newblock In {\em Proceedings of the 7th workshop on social network mining and
  analysis}, pages 1--9.

\bibitem[Kelly and O'Grada, 2000]{kelly2000market}
Kelly, M. and O'Grada, C. (2000).
\newblock Market contagion: Evidence from the panics of 1854 and 1857.
\newblock {\em American Economic Review}, 90(5):1110--1124.

\bibitem[Kermack et~al., 1927]{kermack_contribution_1927}
Kermack, W.~O., McKendrick, A.~G., and Walker, G.~T. (1927).
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 115(772):700--721.

\bibitem[Kohlhas and Walther, 2021]{kohlhasasymmetric}
Kohlhas, A.~N. and Walther, A. (2021).
\newblock Asymmetric attention.
\newblock {\em American Economic Review}, 111(9).

\bibitem[Kr{\"o}ger and Schlickeiser, 2020]{kroger2020analytical}
Kr{\"o}ger, M. and Schlickeiser, R. (2020).
\newblock Analytical solution of the sir-model for the temporal evolution of
  epidemics. part a: time-independent reproduction factor.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  53(50):505601.

\bibitem[Krueger et~al., 2016]{kmpHandbook}
Krueger, D., Mitman, K., and Perri, F. (2016).
\newblock Macroeconomics and household heterogeneity.
\newblock {\em Handbook of Macroeconomics}, 2:843--921.

\bibitem[Kucharski, 2016]{kucharski2016modelling}
Kucharski, A.~J. (2016).
\newblock Modelling the transmission dynamics of online social contagion.
\newblock {\em arXiv preprint arXiv:1602.00248}.

\bibitem[Kuchler and Stroebel, 2021]{kuchler2021social}
Kuchler, T. and Stroebel, J. (2021).
\newblock Social finance.
\newblock {\em Annual Review of Financial Economics}, 13.

\bibitem[Lamla and Lein, 2014]{lamla2014role}
Lamla, M.~J. and Lein, S.~M. (2014).
\newblock The role of media for consumers' inflation expectation formation.
\newblock {\em Journal of Economic Behavior \& Organization}, 106:62--77.

\bibitem[Lamla and Maag, 2012]{lamla2012role}
Lamla, M.~J. and Maag, T. (2012).
\newblock The role of media for inflation forecast disagreement of households
  and professional forecasters.
\newblock {\em Journal of Money, Credit and Banking}, 44(7):1325--1350.

\bibitem[Larsen and Thorsrud, 2019]{larsen2019business}
Larsen, V.~H. and Thorsrud, L.~A. (2019).
\newblock Business cycle narratives.
\newblock Technical report, CESifo Working Paper.

\bibitem[Larsen et~al., 2021]{larsen2021news}
Larsen, V.~H., Thorsrud, L.~A., and Zhulanova, J. (2021).
\newblock News-driven inflation expectations and information rigidities.
\newblock {\em Journal of Monetary Economics}, 117:507--520.

\bibitem[LeBaron, 2006]{lebaronAgentCompFinance}
LeBaron, B. (2006).
\newblock Agent-based computational finance.
\newblock {\em Handbook of computational economics}, 2:1187--1233.

\bibitem[Lewis, 2011]{lewis2011big}
Lewis, M. (2011).
\newblock {\em The big short: Inside the doomsday machine}.
\newblock Penguin UK.

\bibitem[Lucas and Moll, 2014]{lucas2014knowledge}
Lucas, R.~E. and Moll, B. (2014).
\newblock Knowledge growth and the allocation of time.
\newblock {\em Journal of Political Economy}, 122(1):1--51.

\bibitem[Ludvigson, 2004]{ludvigson2004consumer}
Ludvigson, S.~C. (2004).
\newblock Consumer confidence and consumer spending.
\newblock {\em Journal of Economic perspectives}, 18(2):29--50.

\bibitem[MacKay, 1850]{mackay1850memoirs}
MacKay, C. (1850).
\newblock {\em Memoirs of extraordinary popular delusions}, volume~1.
\newblock Lindsay and Blakiston.

\bibitem[Makridis and Wang, 2020]{makridis2020learning}
Makridis, C. and Wang, T. (2020).
\newblock Learning from friends in a pandemic: Social networks and the
  macroeconomic response of consumption.
\newblock {\em Available at SSRN 3601500}.

\bibitem[Mankiw and Reis, 2002]{mr2002Sticky}
Mankiw, N.~G. and Reis, R. (2002).
\newblock Sticky information versus sticky prices: a proposal to replace the
  new keynesian phillips curve.
\newblock {\em The Quarterly Journal of Economics}, 117(4):1295--1328.

\bibitem[Mankiw and Reis, 2007]{mankiw2007sticky}
Mankiw, N.~G. and Reis, R. (2007).
\newblock Sticky information in general equilibrium.
\newblock {\em Journal of the European Economic Association}, 5(2-3):603--613.

\bibitem[Manski, 2017]{manski2017survey}
Manski, C. (2017).
\newblock Survey measurement of probabilistic macroeconomic expectations:
  Progress and promise. forthcoming in nber macro annual.
\newblock {\em NBER Macro Annual}.

\bibitem[Manski, 1993]{manski1993identification}
Manski, C.~F. (1993).
\newblock Identification of endogenous social effects: The reflection problem.
\newblock {\em The review of economic studies}, 60(3):531--542.

\bibitem[Meeuwis et~al., 2021]{meeuwis2018belief}
Meeuwis, M., Parker, J.~A., Schoar, A., and Simester, D.~I. (2021).
\newblock Belief disagreement and portfolio choice.
\newblock {\em The Journal of Finance}, forthcoming.

\bibitem[Milgram, 1967]{milgram1967small}
Milgram, S. (1967).
\newblock The small world problem.
\newblock {\em Psychology today}, 2(1):60--67.

\bibitem[Miller, 2012]{miller2012note}
Miller, J.~C. (2012).
\newblock A note on the derivation of epidemic final sizes.
\newblock {\em Bulletin of mathematical biology}, 74(9):2125--2141.

\bibitem[Munshi, 2004]{munshi2004social}
Munshi, K. (2004).
\newblock Social learning in a heterogeneous population: technology diffusion
  in the indian green revolution.
\newblock {\em Journal of development Economics}, 73(1):185--213.

\bibitem[Newman, 2002]{newman2002spread}
Newman, M.~E. (2002).
\newblock Spread of epidemic disease on networks.
\newblock {\em Physical review E}, 66(1):016128.

\bibitem[Nimark, 2014]{nimark2014man}
Nimark, K.~P. (2014).
\newblock Man-bites-dog business cycles.
\newblock {\em American Economic Review}, 104(8):2320--67.

\bibitem[Nolan, 2010]{Inception2010}
Nolan, C. (2010).
\newblock Inception [motion picture]: the shooting script.
\newblock Technical report, Producers: Christopher Nolan, Emma Thomas;
  Director: Christopher Nolan; Screenwriter: Christopher Nolan; Studios:
  Legendary Pictures, Syncopy.

\bibitem[Okabe and Shudo, 2021]{okabe2021microscopic}
Okabe, Y. and Shudo, A. (2021).
\newblock Microscopic numerical simulations of epidemic models on networks.
\newblock {\em Mathematics}, 9(9):932.

\bibitem[Pfajfar and Santoro, 2013]{pfajfar2013news}
Pfajfar, D. and Santoro, E. (2013).
\newblock News on inflation and the epidemiology of inflation expectations.
\newblock {\em Journal of Money, Credit and Banking}, 45(6):1045--1067.

\bibitem[Radas and Prelec, 2021]{radas2021predicted}
Radas, S. and Prelec, D. (2021).
\newblock Predicted preference conjoint analysis.
\newblock {\em PloS one}, 16(8):e0256010.

\bibitem[Rasmussen, 2017]{rasmussen2017infidel}
Rasmussen, D.~C. (2017).
\newblock {\em The infidel and the professor}.
\newblock Princeton University Press.

\bibitem[Rogers et~al., 1962]{rogers1962diffusion}
Rogers, E.~M. et~al. (1962).
\newblock Diffusion of innovations.
\newblock {\em Diffusion of innovations.}

\bibitem[Rossetti et~al., 2018]{rossetti2018ndlib}
Rossetti, G., Milli, L., Rinzivillo, S., S{\^\i}rbu, A., Pedreschi, D., and
  Giannotti, F. (2018).
\newblock Ndlib: a python library to model and analyze diffusion processes over
  complex networks.
\newblock {\em International Journal of Data Science and Analytics},
  5(1):61--79.

\bibitem[Shiller, 1995]{shiller1995conversation}
Shiller, R.~J. (1995).
\newblock Conversation, information, and herd behavior.
\newblock {\em The American economic review}, 85(2):181--185.

\bibitem[Shiller, 2017]{shiller2017narrative}
Shiller, R.~J. (2017).
\newblock Narrative economics.
\newblock {\em American Economic Review}, 107(4):967--1004.

\bibitem[Shiller, 2019]{shiller_narrative_2019}
Shiller, R.~J. (2019).
\newblock {\em Narrative {Economics}: {How} {Stories} {Go} {Viral} and {Drive}
  {Major} {Economic} {Events}}.
\newblock Princeton University Press.
\newblock Google-Books-ID: HciXDwAAQBAJ.

\bibitem[Shiller, 2020]{shiller2020popular}
Shiller, R.~J. (2020).
\newblock Popular economic narratives advancing the longest us economic
  expansion 2009-2019.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Shiller et~al., 1984]{shiller1984stock}
Shiller, R.~J., Fischer, S., and Friedman, B.~M. (1984).
\newblock Stock prices and social dynamics.
\newblock {\em Brookings papers on economic activity}, 1984(2):457--510.

\bibitem[Shiller and Pound, 1989]{shiller1989survey}
Shiller, R.~J. and Pound, J. (1989).
\newblock Survey evidence on diffusion of interest and information among
  investors.
\newblock {\em Journal of Economic Behavior \& Organization}, 12(1):47--66.

\bibitem[Shive, 2010]{shive2010epidemic}
Shive, S. (2010).
\newblock An epidemic model of investor behavior.
\newblock {\em Journal of Financial and Quantitative Analysis}, pages 169--198.

\bibitem[Sikder et~al., 2020]{sikder2020minimalistic}
Sikder, O., Smith, R.~E., Vivo, P., and Livan, G. (2020).
\newblock A minimalistic model of bias, polarization and misinformation in
  social networks.
\newblock {\em Scientific reports}, 10(1):1--11.

\bibitem[Simon, 1984]{simon_behavioral_1984}
Simon, H.~A. (1984).
\newblock On the behavioral and rational foundations of economic dynamics.
\newblock {\em Journal of Economic Behavior \& Organization}, 5(1):35--55.

\bibitem[Sims, 2003]{sims2003implications}
Sims, C.~A. (2003).
\newblock Implications of rational inattention.
\newblock {\em Journal of monetary Economics}, 50(3):665--690.

\bibitem[Smith, 1776]{smithwealth}
Smith, A. (1776).
\newblock {\em The Wealth of Nations (1776)}.
\newblock W. Strahan and T. Cadell, London.

\bibitem[Soo, 2015]{soo_quantifying_2015}
Soo, C. (2015).
\newblock Quantifying {Animal} {Spirits}: {News} {Media} and {Sentiment} in the
  {Housing} {Market}.
\newblock {SSRN} {Scholarly} {Paper} ID 2330392, Social Science Research
  Network, Rochester, NY.

\bibitem[Soroka et~al., 2015]{soroka2015s}
Soroka, S.~N., Stecula, D.~A., and Wlezien, C. (2015).
\newblock It's (change in) the (future) economy, stupid: economic indicators,
  the media, and public opinion.
\newblock {\em American Journal of Political Science}, 59(2):457--474.

\bibitem[Tesfatsion, 2006]{tesfatsion2006agent}
Tesfatsion, L. (2006).
\newblock Agent-based computational economics: A constructive approach to
  economic theory.
\newblock {\em Handbook of computational economics}, 2:831--880.

\bibitem[Tetlock, 2015]{TETLOCK2015701}
Tetlock, P.~C. (2015).
\newblock Chapter 18 - the role of media in finance.
\newblock In Anderson, S.~P., Waldfogel, J., and Stromberg, D., editors, {\em
  Handbook of Media Economics}, volume~1 of {\em Handbook of Media Economics},
  pages 701--721. North-Holland.

\bibitem[Vel\'asquez-Giraldo, 2022]{Velasquez2022}
Vel\'asquez-Giraldo, M. (2022).
\newblock Beliefs, stockholding and wealth accumulation throughout the life
  cycle.
\newblock Unpublished manuscript.

\bibitem[Violante, 2021]{violante_marginal_2021}
Violante, G. (2021).
\newblock The {Marginal} {Propensity} to {Consume} in {Macroeconomics}.
\newblock JJ Laffont Lecture, EEA-ESEM Congress.

\bibitem[Vosoughi et~al., 2018]{vosoughi_spread_2018}
Vosoughi, S., Roy, D., and Aral, S. (2018).
\newblock The spread of true and false news online.
\newblock {\em Science}, 359(6380):1146--1151.

\bibitem[Wang and Wood, 2011]{wang2011epidemiological}
Wang, L. and Wood, B.~C. (2011).
\newblock An epidemiological approach to model the viral propagation of memes.
\newblock {\em Applied Mathematical Modelling}, 35(11):5442--5447.

\bibitem[Watts and Strogatz, 1998]{wsSmallWorld}
Watts, D.~J. and Strogatz, S.~H. (1998).
\newblock Collective dynamics of `small-world' networks.
\newblock {\em nature}, 393(6684):440--442.

\bibitem[Whiten, 2021]{whiten2021burgeoning}
Whiten, A. (2021).
\newblock The burgeoning reach of animal culture.
\newblock {\em Science}, 372(6537):eabe6514.

\bibitem[Young, 2009]{young2009innovation}
Young, H.~P. (2009).
\newblock Innovation diffusion in heterogeneous populations: Contagion, social
  influence, and social learning.
\newblock {\em American economic review}, 99(5):1899--1924.

\bibitem[Zannettou et~al., 2018]{zannettou2018origins}
Zannettou, S., Caulfield, T., Blackburn, J., De~Cristofaro, E., Sirivianos, M.,
  Stringhini, G., and Suarez-Tangil, G. (2018).
\newblock On the origins of memes by means of fringe web communities.
\newblock In {\em Proceedings of the Internet Measurement Conference 2018},
  pages 188--202.

\end{thebibliography}
