\:CrossWord{)F1F-}{Book.html}{1}%
\:CrossWord{TITLE+}{Epidemiological Expectations}{2}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)Qabstract}{1}{2}%
\:CrossWord{)tb1}{ 91 0 0 91 0 0 91 0 0 91 0 0 91 0 0 91 0 0 0}{3}%
\:CrossWord{)tb1.}{}{3}%
\:CrossWord{fn0x0}{}{3}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-30001}{1}{2}%
\:CrossWord{fn1x0}{}{2}%
\:CrossWord{)Qx1-3001f1}{1}{2}%
\:CrossWord{)BBook2.html(L }{Book.html}{2}%
\:CrossWord{)F2F-}{Book2.html}{2}%
\:CrossWord{Book2.html(L }{Book2.html}{2}%
\:CrossWord{)Qfn1x0}{2}{2}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx1-3002f2}{1}{3}%
\:CrossWord{)BBook3.html(L }{Book.html}{3}%
\:CrossWord{)F3F-}{Book3.html}{3}%
\:CrossWord{Book3.html(L }{Book3.html}{3}%
\:CrossWord{)Qfn2x0}{3}{3}%
\:CrossWord{)Qx1-3004x1}{1}{3}%
\:CrossWord{)Qx1-3006x2}{1}{3}%
\:CrossWord{)Qx1-3008x3}{1}{3}%
\:CrossWord{fn3x0}{}{4}%
\:CrossWord{)Qx1-3009f3}{1}{4}%
\:CrossWord{)BBook4.html(L }{Book.html}{4}%
\:CrossWord{)F4F-}{Book4.html}{4}%
\:CrossWord{Book4.html(L }{Book4.html}{4}%
\:CrossWord{)Qfn3x0}{4}{4}%
\:CrossWord{fn4x0}{}{4}%
\:CrossWord{)Qx1-3010f4}{1}{4}%
\:CrossWord{)BBook5.html(L }{Book.html}{4}%
\:CrossWord{)F5F-}{Book5.html}{4}%
\:CrossWord{Book5.html(L }{Book5.html}{4}%
\:CrossWord{)Qfn4x0}{5}{4}%
\:CrossWord{)Qx1-40002}{1}{4}%
\:CrossWord{)Qx1-50002.1}{1}{4}%
\:CrossWord{)QEpiExpHet}{1}{4}%
\:CrossWord{fn5x0}{}{5}%
\:CrossWord{)Qx1-5001f5}{1}{5}%
\:CrossWord{)BBook6.html(L }{Book.html}{5}%
\:CrossWord{)F6F-}{Book6.html}{5}%
\:CrossWord{Book6.html(L }{Book6.html}{5}%
\:CrossWord{)Qfn5x0}{6}{5}%
\:CrossWord{)Qx1-60002.2}{1}{5}%
\:CrossWord{)Qx1-70002.3}{1}{6}%
\:CrossWord{fn6x0}{}{6}%
\:CrossWord{)Qx1-7001f6}{1}{6}%
\:CrossWord{)BBook7.html(L }{Book.html}{6}%
\:CrossWord{)F7F-}{Book7.html}{6}%
\:CrossWord{Book7.html(L }{Book7.html}{6}%
\:CrossWord{)Qfn6x0}{7}{6}%
\:CrossWord{fn7x0}{}{7}%
\:CrossWord{)Qx1-7002f7}{1}{7}%
\:CrossWord{)BBook8.html(L }{Book.html}{7}%
\:CrossWord{)F8F-}{Book8.html}{7}%
\:CrossWord{Book8.html(L }{Book8.html}{7}%
\:CrossWord{)Qfn7x0}{8}{7}%
\:CrossWord{)Qx1-80002.4}{1}{7}%
\:CrossWord{fn8x0}{}{8}%
\:CrossWord{)Qx1-8001f8}{1}{8}%
\:CrossWord{)BBook9.html(L }{Book.html}{8}%
\:CrossWord{)F9F-}{Book9.html}{8}%
\:CrossWord{Book9.html(L }{Book9.html}{8}%
\:CrossWord{)Qfn8x0}{9}{8}%
\:CrossWord{fn9x0}{}{8}%
\:CrossWord{)Qx1-8002f9}{1}{8}%
\:CrossWord{)BBook10.html(L }{Book.html}{8}%
\:CrossWord{)F10F-}{Book10.html}{8}%
\:CrossWord{Book10.html(L }{Book10.html}{8}%
\:CrossWord{)Qfn9x0}{10}{8}%
\:CrossWord{)Qx1-8003r1}{1}{9}%
\:CrossWord{)Qx1-8004}{1}{10}%
\:CrossWord{1cAp0}{x1-8003r1}{10}%
\:CrossWord{)Qx1-90003}{1}{11}%
\:CrossWord{)Qx1-100003.1}{1}{11}%
\:CrossWord{)Qx1-10001r1}{1}{12}%
\:CrossWord{)Qx1-10002}{1}{13}%
\:CrossWord{2cAp0}{x1-10001r1}{13}%
\:CrossWord{)M2x10}{;}{13}%
\:CrossWord{)Qx1-10003r2}{1}{15}%
\:CrossWord{)Qx1-10004}{1}{16}%
\:CrossWord{3cAp0}{x1-10003r2}{16}%
\:CrossWord{)M3x10}{;}{16}%
\:CrossWord{fn10x0}{}{17}%
\:CrossWord{)Qx1-10005f10}{1}{17}%
\:CrossWord{)BBook11.html(L }{Book.html}{17}%
\:CrossWord{)F11F-}{Book11.html}{17}%
\:CrossWord{Book11.html(L }{Book11.html}{17}%
\:CrossWord{)Qfn10x0}{11}{17}%
\:CrossWord{fn11x0}{}{17}%
\:CrossWord{)Qx1-10006f11}{1}{17}%
\:CrossWord{)BBook12.html(L }{Book.html}{17}%
\:CrossWord{)F12F-}{Book12.html}{17}%
\:CrossWord{Book12.html(L }{Book12.html}{17}%
\:CrossWord{)Qfn11x0}{12}{17}%
\:CrossWord{)Qx1-110003.1.1}{1}{17}%
\:CrossWord{)QAdaptingTheModel}{1}{17}%
\:CrossWord{fn12x0}{}{18}%
\:CrossWord{)Qx1-11001f12}{1}{18}%
\:CrossWord{)BBook13.html(L }{Book.html}{18}%
\:CrossWord{)F13F-}{Book13.html}{18}%
\:CrossWord{Book13.html(L }{Book13.html}{18}%
\:CrossWord{)Qfn12x0}{13}{18}%
\:CrossWord{)Qx1-120003.2}{1}{18}%
\:CrossWord{fn13x0}{}{18}%
\:CrossWord{)Qx1-12001f13}{1}{18}%
\:CrossWord{)BBook14.html(L }{Book.html}{18}%
\:CrossWord{)F14F-}{Book14.html}{18}%
\:CrossWord{Book14.html(L }{Book14.html}{18}%
\:CrossWord{)Qfn13x0}{14}{18}%
\:CrossWord{fn14x0}{}{18}%
\:CrossWord{)Qx1-12002f14}{1}{18}%
\:CrossWord{)BBook15.html(L }{Book.html}{18}%
\:CrossWord{)F15F-}{Book15.html}{18}%
\:CrossWord{Book15.html(L }{Book15.html}{18}%
\:CrossWord{)Qfn14x0}{15}{18}%
\:CrossWord{fn15x0}{}{19}%
\:CrossWord{)Qx1-12003f15}{1}{19}%
\:CrossWord{)BBook16.html(L }{Book.html}{19}%
\:CrossWord{)F16F-}{Book16.html}{19}%
\:CrossWord{Book16.html(L }{Book16.html}{19}%
\:CrossWord{)Qfn15x0}{16}{19}%
\:CrossWord{)Qx1-12004r2}{1}{20}%
\:CrossWord{)Qx1-12005}{1}{21}%
\:CrossWord{4cAp0}{x1-12004r2}{21}%
\:CrossWord{fn16x0}{}{22}%
\:CrossWord{)Qx1-12006f16}{1}{22}%
\:CrossWord{)BBook17.html(L }{Book.html}{22}%
\:CrossWord{)F17F-}{Book17.html}{22}%
\:CrossWord{Book17.html(L }{Book17.html}{22}%
\:CrossWord{)Qfn16x0}{17}{22}%
\:CrossWord{)Qx1-12007r1}{1}{22}%
\:CrossWord{)Qx1-12008r2}{1}{22}%
\:CrossWord{fn17x0}{}{23}%
\:CrossWord{)Qx1-12009f17}{1}{23}%
\:CrossWord{)BBook18.html(L }{Book.html}{23}%
\:CrossWord{)F18F-}{Book18.html}{23}%
\:CrossWord{Book18.html(L }{Book18.html}{23}%
\:CrossWord{)Qfn17x0}{18}{23}%
\:CrossWord{fn18x0}{}{23}%
\:CrossWord{)Qx1-12010f18}{1}{23}%
\:CrossWord{)BBook19.html(L }{Book.html}{23}%
\:CrossWord{)F19F-}{Book19.html}{23}%
\:CrossWord{Book19.html(L }{Book19.html}{23}%
\:CrossWord{)Qfn18x0}{19}{23}%
\:CrossWord{fn19x0}{}{24}%
\:CrossWord{)Qx1-12011f19}{1}{24}%
\:CrossWord{)BBook20.html(L }{Book.html}{24}%
\:CrossWord{)F20F-}{Book20.html}{24}%
\:CrossWord{Book20.html(L }{Book20.html}{24}%
\:CrossWord{)Qfn19x0}{20}{24}%
\:CrossWord{)Qx1-130004}{1}{24}%
\:CrossWord{)Qx1-13001r3}{1}{25}%
\:CrossWord{)Qx1-13002}{1}{26}%
\:CrossWord{5cAp0}{x1-13001r3}{26}%
\:CrossWord{)Qx1-140004.1}{1}{27}%
\:CrossWord{)Qx1-14001r4}{1}{28}%
\:CrossWord{)Qx1-14002}{1}{29}%
\:CrossWord{6cAp0}{x1-14001r4}{29}%
\:CrossWord{fn20x0}{}{30}%
\:CrossWord{)Qx1-14003f20}{1}{30}%
\:CrossWord{)BBook21.html(L }{Book.html}{30}%
\:CrossWord{)F21F-}{Book21.html}{30}%
\:CrossWord{Book21.html(L }{Book21.html}{30}%
\:CrossWord{)Qfn20x0}{21}{30}%
\:CrossWord{fn21x0}{}{30}%
\:CrossWord{)Qx1-14004f21}{1}{30}%
\:CrossWord{)BBook22.html(L }{Book.html}{30}%
\:CrossWord{)F22F-}{Book22.html}{30}%
\:CrossWord{Book22.html(L }{Book22.html}{30}%
\:CrossWord{)Qfn21x0}{22}{30}%
\:CrossWord{)Qx1-150004.2}{1}{31}%
\:CrossWord{)Qx1-15001r5}{1}{32}%
\:CrossWord{)Qx1-15002}{1}{33}%
\:CrossWord{7cAp0}{x1-15001r5}{33}%
\:CrossWord{fn22x0}{}{35}%
\:CrossWord{)Qx1-15003f22}{1}{35}%
\:CrossWord{)BBook23.html(L }{Book.html}{35}%
\:CrossWord{)F23F-}{Book23.html}{35}%
\:CrossWord{Book23.html(L }{Book23.html}{35}%
\:CrossWord{)Qfn22x0}{23}{35}%
\:CrossWord{fn23x0}{}{35}%
\:CrossWord{)Qx1-15004f23}{1}{35}%
\:CrossWord{)BBook24.html(L }{Book.html}{35}%
\:CrossWord{)F24F-}{Book24.html}{35}%
\:CrossWord{Book24.html(L }{Book24.html}{35}%
\:CrossWord{)Qfn23x0}{24}{35}%
\:CrossWord{)Qx1-15005r6}{1}{36}%
\:CrossWord{)Qx1-15006}{1}{37}%
\:CrossWord{8cAp0}{x1-15005r6}{37}%
\:CrossWord{fn24x0}{}{38}%
\:CrossWord{)Qx1-15007f24}{1}{38}%
\:CrossWord{)BBook25.html(L }{Book.html}{38}%
\:CrossWord{)F25F-}{Book25.html}{38}%
\:CrossWord{Book25.html(L }{Book25.html}{38}%
\:CrossWord{)Qfn24x0}{25}{38}%
\:CrossWord{)Qx1-160004.3}{1}{40}%
\:CrossWord{fn25x0}{}{40}%
\:CrossWord{)Qx1-16001f25}{1}{40}%
\:CrossWord{)BBook26.html(L }{Book.html}{40}%
\:CrossWord{)F26F-}{Book26.html}{40}%
\:CrossWord{Book26.html(L }{Book26.html}{40}%
\:CrossWord{)Qfn25x0}{26}{40}%
\:CrossWord{)Qx1-16002r7}{1}{41}%
\:CrossWord{)Qx1-16003}{1}{42}%
\:CrossWord{9cAp0}{x1-16002r7}{42}%
\:CrossWord{)Qx1-170004.3.1}{1}{43}%
\:CrossWord{)Qx1-17001r3}{1}{43}%
\:CrossWord{)M4x17}{;}{43}%
\:CrossWord{fn26x0}{}{43}%
\:CrossWord{)Qx1-17002f26}{1}{43}%
\:CrossWord{)BBook27.html(L }{Book.html}{43}%
\:CrossWord{)F27F-}{Book27.html}{43}%
\:CrossWord{Book27.html(L }{Book27.html}{43}%
\:CrossWord{)Qfn26x0}{27}{43}%
\:CrossWord{)Qx1-17004x1}{1}{43}%
\:CrossWord{fn27x0}{}{43}%
\:CrossWord{)Qx1-17005f27}{1}{43}%
\:CrossWord{)BBook28.html(L }{Book.html}{43}%
\:CrossWord{)F28F-}{Book28.html}{43}%
\:CrossWord{Book28.html(L }{Book28.html}{43}%
\:CrossWord{)Qfn27x0}{28}{43}%
\:CrossWord{)Qx1-17007x2}{1}{44}%
\:CrossWord{)Qx1-17009x3}{1}{44}%
\:CrossWord{)Qx1-17011x4}{1}{44}%
\:CrossWord{)Qx1-17013x5}{1}{44}%
\:CrossWord{fn28x0}{}{44}%
\:CrossWord{)Qx1-17014f28}{1}{44}%
\:CrossWord{)BBook29.html(L }{Book.html}{44}%
\:CrossWord{)F29F-}{Book29.html}{44}%
\:CrossWord{Book29.html(L }{Book29.html}{44}%
\:CrossWord{)Qfn28x0}{29}{44}%
\:CrossWord{fn29x0}{}{45}%
\:CrossWord{)Qx1-17015f29}{1}{45}%
\:CrossWord{)BBook30.html(L }{Book.html}{45}%
\:CrossWord{)F30F-}{Book30.html}{45}%
\:CrossWord{Book30.html(L }{Book30.html}{45}%
\:CrossWord{)Qfn29x0}{30}{45}%
\:CrossWord{fn30x0}{}{45}%
\:CrossWord{)Qx1-17016f30}{1}{45}%
\:CrossWord{)BBook31.html(L }{Book.html}{45}%
\:CrossWord{)F31F-}{Book31.html}{45}%
\:CrossWord{Book31.html(L }{Book31.html}{45}%
\:CrossWord{)Qfn30x0}{31}{45}%
\:CrossWord{)Qx1-180004.3.2}{1}{45}%
\:CrossWord{)Qx1-190004.3.3}{1}{45}%
\:CrossWord{)Qx1-200004.3.4}{1}{46}%
\:CrossWord{)Qx1-210004.4}{1}{46}%
\:CrossWord{)Qx1-220004.4.1}{1}{46}%
\:CrossWord{)Qx1-22002x1}{1}{47}%
\:CrossWord{)Qx1-22004x2}{1}{47}%
\:CrossWord{)Qx1-22006x3}{1}{47}%
\:CrossWord{)Qx1-22008x4}{1}{47}%
\:CrossWord{)Qx1-22010x5}{1}{47}%
\:CrossWord{)Qx1-230004.4.2}{1}{47}%
\:CrossWord{)Qx1-240004.4.3}{1}{48}%
\:CrossWord{fn31x0}{}{48}%
\:CrossWord{)Qx1-24001f31}{1}{48}%
\:CrossWord{)BBook32.html(L }{Book.html}{48}%
\:CrossWord{)F32F-}{Book32.html}{48}%
\:CrossWord{Book32.html(L }{Book32.html}{48}%
\:CrossWord{)Qfn31x0}{32}{48}%
\:CrossWord{)Qx1-250004.4.4}{1}{48}%
\:CrossWord{fn32x0}{}{49}%
\:CrossWord{)Qx1-25001f32}{1}{49}%
\:CrossWord{)BBook33.html(L }{Book.html}{49}%
\:CrossWord{)F33F-}{Book33.html}{49}%
\:CrossWord{Book33.html(L }{Book33.html}{49}%
\:CrossWord{)Qfn32x0}{33}{49}%
\:CrossWord{fn33x0}{}{49}%
\:CrossWord{)Qx1-25002f33}{1}{49}%
\:CrossWord{)BBook34.html(L }{Book.html}{49}%
\:CrossWord{)F34F-}{Book34.html}{49}%
\:CrossWord{Book34.html(L }{Book34.html}{49}%
\:CrossWord{)Qfn33x0}{34}{49}%
\:CrossWord{)Qx1-260004.4.5}{1}{50}%
\:CrossWord{)Qx1-270004.5}{1}{51}%
\:CrossWord{)Qx1-280004.5.1}{1}{51}%
\:CrossWord{)Qx1-290004.6}{1}{52}%
\:CrossWord{)Qnonecon}{1}{52}%
\:CrossWord{)Qx1-29002x1}{1}{53}%
\:CrossWord{)Qx1-29004x2}{1}{53}%
\:CrossWord{)Qx1-29006x3}{1}{53}%
\:CrossWord{)Qx1-29007r8}{1}{54}%
\:CrossWord{)Qx1-29008}{1}{55}%
\:CrossWord{10cAp0}{x1-29007r8}{55}%
\:CrossWord{)Qx1-29009r9}{1}{57}%
\:CrossWord{)Qx1-29010}{1}{58}%
\:CrossWord{11cAp0}{x1-29009r9}{58}%
\:CrossWord{)Qx1-29011r10}{1}{61}%
\:CrossWord{)Qx1-29012}{1}{62}%
\:CrossWord{12cAp0}{x1-29011r10}{62}%
\:CrossWord{)Qx1-29013r11}{1}{64}%
\:CrossWord{)Qx1-29014}{1}{65}%
\:CrossWord{13cAp0}{x1-29013r11}{65}%
\:CrossWord{)Qx1-29015r1}{1}{65}%
\:CrossWord{)Qx1-29016r2}{1}{65}%
\:CrossWord{)Qx1-29017r3}{1}{65}%
\:CrossWord{)Qx1-300004.7}{1}{66}%
\:CrossWord{)Qfuture}{1}{66}%
\:CrossWord{fn34x0}{}{66}%
\:CrossWord{)Qx1-30001f34}{1}{66}%
\:CrossWord{)BBook35.html(L }{Book.html}{66}%
\:CrossWord{)F35F-}{Book35.html}{66}%
\:CrossWord{Book35.html(L }{Book35.html}{66}%
\:CrossWord{)Qfn34x0}{35}{66}%
\:CrossWord{)Qx1-310004.8}{1}{67}%
\:CrossWord{)Qx1-320005}{1}{68}%
\:CrossWord{)Qx1-330005}{1}{69}%
\:CrossWord{)QXacemouglu2013opinion}{1}{69}%
\:CrossWord{)QXacemoglu2010spread}{1}{69}%
\:CrossWord{)QXahern2015rumor}{1}{69}%
\:CrossWord{)QXallcott2017social}{1}{69}%
\:CrossWord{)QXanderson_infectious_1992}{1}{69}%
\:CrossWord{)QXarifovic2018learning}{1}{69}%
\:CrossWord{)QXarrondel2020informative}{1}{69}%
\:CrossWord{)QXarrow_classificatory_1969}{1}{70}%
\:CrossWord{)QXash2021text}{1}{70}%
\:CrossWord{)QXauclert2020micro}{1}{70}%
\:CrossWord{)QXbailey2018economic}{1}{70}%
\:CrossWord{)QXbailey2019house}{1}{70}%
\:CrossWord{)QXbailey1975mathematical}{1}{70}%
\:CrossWord{)QXbaker2016measuring}{1}{70}%
\:CrossWord{)QXbv2022bayesianlearning}{1}{70}%
\:CrossWord{)QXbanerjee2013diffusion}{1}{71}%
\:CrossWord{)QXbarabasi2016network}{1}{71}%
\:CrossWord{)QXbauckhage2011insights}{1}{71}%
\:CrossWord{)QXbayer2021speculative}{1}{71}%
\:CrossWord{)QXberger2012makes}{1}{71}%
\:CrossWord{)QXbettencourt2006power}{1}{71}%
\:CrossWord{)QXbordalo2018diagnostic}{1}{71}%
\:CrossWord{)QXbrauer2017mathematical}{1}{71}%
\:CrossWord{)QXbrown2008neighbors}{1}{71}%
\:CrossWord{)QXbrowning_chapter_1999}{1}{72}%
\:CrossWord{)QXbdk2021household}{1}{72}%
\:CrossWord{)QXburnside_understanding_2016}{1}{72}%
\:CrossWord{)QXbybee2020structure}{1}{72}%
\:CrossWord{)QXcabrales2015financial}{1}{72}%
\:CrossWord{)QXcarrollEpidemiologySFI}{1}{72}%
\:CrossWord{)QXcarroll2003macroeconomic}{1}{72}%
\:CrossWord{)QXcarroll2020sticky}{1}{72}%
\:CrossWord{)QXcfwSentiment}{1}{73}%
\:CrossWord{)QXchahrour2021sectoral}{1}{73}%
\:CrossWord{)QXchoi2012predicting}{1}{73}%
\:CrossWord{)QXcohen2008small}{1}{73}%
\:CrossWord{)QXcomin2010exploration}{1}{73}%
\:CrossWord{)QXdmw2022inflationexpectation}{1}{73}%
\:CrossWord{)QXdaley1964epidemics}{1}{73}%
\:CrossWord{)QXdamstra2021economy}{1}{73}%
\:CrossWord{)QXddAgentBasedMacro}{1}{74}%
\:CrossWord{)QXvegaConfusion}{1}{74}%
\:CrossWord{)QXdiamond_bank_1983}{1}{74}%
\:CrossWord{)QXdoms2004consumer}{1}{74}%
\:CrossWord{)QXdougal2012journalists}{1}{74}%
\:CrossWord{)QXeasaw2015households}{1}{74}%
\:CrossWord{)QXerdos1960evolution}{1}{74}%
\:CrossWord{)QXfogli2021germs}{1}{74}%
\:CrossWord{)QXgabaix2020behavioral}{1}{75}%
\:CrossWord{)QXgalesic2018asking}{1}{75}%
\:CrossWord{)QXgentzkow2019text}{1}{75}%
\:CrossWord{)QXgmsuBeliefs}{1}{75}%
\:CrossWord{)QXglasserman2016contagion}{1}{75}%
\:CrossWord{)QXgourieroux2020time}{1}{75}%
\:CrossWord{)QXgranovetter1978threshold}{1}{75}%
\:CrossWord{)QXgranovetter1973strength}{1}{75}%
\:CrossWord{)QXguareSixDegrees}{1}{75}%
\:CrossWord{)QXhachem_inflation_2017}{1}{76}%
\:CrossWord{)QXhagberg2008exploring}{1}{76}%
\:CrossWord{)QXhaldane_drawing_2019}{1}{76}%
\:CrossWord{)QXharko2014exact}{1}{76}%
\:CrossWord{)QXhethcote_mathematics_2000}{1}{76}%
\:CrossWord{)QXhirshleifer2020presidential}{1}{76}%
\:CrossWord{)QXhommes2006heterogeneous}{1}{76}%
\:CrossWord{)QXhong2004social}{1}{76}%
\:CrossWord{)QXhong2005thy}{1}{77}%
\:CrossWord{)QXhuang2021rate}{1}{77}%
\:CrossWord{)QXhumeenquiry}{1}{77}%
\:CrossWord{)QXhvide2015social}{1}{77}%
\:CrossWord{)QXilut2020economic}{1}{77}%
\:CrossWord{)QXivkovic2007information}{1}{77}%
\:CrossWord{)QXiyer2012understanding}{1}{77}%
\:CrossWord{)QXjackson_social_2010}{1}{77}%
\:CrossWord{)QXjackson2007diffusion}{1}{77}%
\:CrossWord{)QXjin2013epidemiological}{1}{78}%
\:CrossWord{)QXkelly2000market}{1}{78}%
\:CrossWord{)QXkermack_contribution_1927}{1}{78}%
\:CrossWord{)QXkohlhasasymmetric}{1}{78}%
\:CrossWord{)QXkroger2020analytical}{1}{78}%
\:CrossWord{)QXkmpHandbook}{1}{78}%
\:CrossWord{)QXkucharski2016modelling}{1}{78}%
\:CrossWord{)QXkps2022housingexpectation}{1}{78}%
\:CrossWord{)QXkuchler2021social}{1}{79}%
\:CrossWord{)QXlamla2014role}{1}{79}%
\:CrossWord{)QXlamla2012role}{1}{79}%
\:CrossWord{)QXlarsen2019business}{1}{79}%
\:CrossWord{)QXlarsen2021news}{1}{79}%
\:CrossWord{)QXlebaronAgentCompFinance}{1}{79}%
\:CrossWord{)QXlewis2011big}{1}{79}%
\:CrossWord{)QXlucas2014knowledge}{1}{79}%
\:CrossWord{)QXludvigson2004consumer}{1}{79}%
\:CrossWord{)QXmackay1850memoirs}{1}{80}%
\:CrossWord{)QXmakridis2020learning}{1}{80}%
\:CrossWord{)QXmr2002Sticky}{1}{80}%
\:CrossWord{)QXmankiw2007sticky}{1}{80}%
\:CrossWord{)QXmanski2017survey}{1}{80}%
\:CrossWord{)QXmanski1993identification}{1}{80}%
\:CrossWord{)QXmeeuwis2018belief}{1}{80}%
\:CrossWord{)QXmilgram1967small}{1}{80}%
\:CrossWord{)QXmiller2012note}{1}{81}%
\:CrossWord{)QXmunshi2004social}{1}{81}%
\:CrossWord{)QXnewman2002spread}{1}{81}%
\:CrossWord{)QXInception2010}{1}{81}%
\:CrossWord{)QXokabe2021microscopic}{1}{81}%
\:CrossWord{)QXpfajfar2013news}{1}{81}%
\:CrossWord{)QXradas2021predicted}{1}{81}%
\:CrossWord{)QXrasmussen2017infidel}{1}{81}%
\:CrossWord{)QXrogers1962diffusion}{1}{81}%
\:CrossWord{)QXrossetti2018ndlib}{1}{82}%
\:CrossWord{)QXshiller1995conversation}{1}{82}%
\:CrossWord{)QXshiller2017narrative}{1}{82}%
\:CrossWord{)QXshiller_narrative_2019}{1}{82}%
\:CrossWord{)QXshiller2020popular}{1}{82}%
\:CrossWord{)QXshiller1984stock}{1}{82}%
\:CrossWord{)QXshiller1989survey}{1}{82}%
\:CrossWord{)QXshive2010epidemic}{1}{82}%
\:CrossWord{)QXsikder2020minimalistic}{1}{83}%
\:CrossWord{)QXsimon_behavioral_1984}{1}{83}%
\:CrossWord{)QXsims2003implications}{1}{83}%
\:CrossWord{)QXsmithwealth}{1}{83}%
\:CrossWord{)QXsoo_quantifying_2015}{1}{83}%
\:CrossWord{)QXsoroka2015s}{1}{83}%
\:CrossWord{)QXTETLOCK2015701}{1}{83}%
\:CrossWord{)QXVelasquez2022}{1}{83}%
\:CrossWord{)QXviolante_marginal_2021}{1}{84}%
\:CrossWord{)QXvosoughi_spread_2018}{1}{84}%
\:CrossWord{)QXwang2011epidemiological}{1}{84}%
\:CrossWord{)QXwsSmallWorld}{1}{84}%
\:CrossWord{)QXyoung2009innovation}{1}{84}%
\:CrossWord{)QXzannettou2018origins}{1}{84}%
