\begin{thebibliography}{130}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acemoglu et~al.(2010)Acemoglu, Ozdaglar, and
  ParandehGheibi]{acemoglu2010spread}
Daron Acemoglu, Asuman Ozdaglar, and Ali ParandehGheibi.
\newblock Spread of (mis) information in social networks.
\newblock \emph{Games and Economic Behavior}, 70\penalty0 (2):\penalty0
  194--227, 2010.

\bibitem[Acemo{\u{g}}lu et~al.(2013)Acemo{\u{g}}lu, Como, Fagnani, and
  Ozdaglar]{acemouglu2013opinion}
Daron Acemo{\u{g}}lu, Giacomo Como, Fabio Fagnani, and Asuman Ozdaglar.
\newblock Opinion fluctuations and disagreement in social networks.
\newblock \emph{Mathematics of Operations Research}, 38\penalty0 (1):\penalty0
  1--27, 2013.

\bibitem[Ahern and Sosyura(2015)]{ahern2015rumor}
Kenneth~R Ahern and Denis Sosyura.
\newblock Rumor has it: Sensationalism in financial media.
\newblock \emph{The Review of Financial Studies}, 28\penalty0 (7):\penalty0
  2050--2093, 2015.

\bibitem[Allcott and Gentzkow(2017)]{allcott2017social}
Hunt Allcott and Matthew Gentzkow.
\newblock Social media and fake news in the 2016 election.
\newblock \emph{Journal of economic perspectives}, 31\penalty0 (2):\penalty0
  211--36, 2017.

\bibitem[Anderson et~al.(1992)Anderson, Anderson, and
  May]{anderson_infectious_1992}
Roy~M. Anderson, B.~Anderson, and Robert~M. May.
\newblock \emph{Infectious {Diseases} of {Humans}: {Dynamics} and {Control}}.
\newblock OUP Oxford, August 1992.
\newblock ISBN 978-0-19-854040-3.

\bibitem[Arifovic et~al.(2018)Arifovic, Schmitt-Groh{\'e}, and
  Uribe]{arifovic2018learning}
Jasmina Arifovic, Stephanie Schmitt-Groh{\'e}, and Martin Uribe.
\newblock Learning to live in a liquidity trap.
\newblock \emph{Journal of Economic Dynamics and Control}, 89:\penalty0
  120--136, 2018.

\bibitem[Arrondel et~al.(2020)Arrondel, Calvo~Pardo, Giannitsarou, and
  Haliassos]{arrondel2020informative}
Luc Arrondel, Hector~F Calvo~Pardo, Chryssi Giannitsarou, and Michael
  Haliassos.
\newblock Informative social interactions.
\newblock \emph{Available at SSRN 3171564}, 2020.

\bibitem[Arrow(1969)]{arrow_classificatory_1969}
Kenneth~J. Arrow.
\newblock Classificatory {Notes} on the {Production} and {Transmission} of
  {Technological} {Knowledge}.
\newblock \emph{The American Economic Review}, 59\penalty0 (2):\penalty0
  29--35, 1969.
\newblock ISSN 0002-8282.
\newblock URL \url{https://www.jstor.org/stable/1823650}.

\bibitem[Ash et~al.(2021)Ash, Gauthier, and Widmer]{ash2021text}
Elliott Ash, Germain Gauthier, and Philine Widmer.
\newblock Text semantics capture political and economic narratives.
\newblock \emph{arXiv preprint arXiv:2108.01720}, 2021.

\bibitem[Auclert et~al.(2020)Auclert, Rognlie, and Straub]{auclert2020micro}
Adrien Auclert, Matthew Rognlie, and Ludwig Straub.
\newblock Micro jumps, macro humps: Monetary policy and business cycles in an
  estimated hank model.
\newblock Technical report, National Bureau of Economic Research, 2020.

\bibitem[Bailey et~al.(2018)Bailey, Cao, Kuchler, and
  Stroebel]{bailey2018economic}
Michael Bailey, Ruiqing Cao, Theresa Kuchler, and Johannes Stroebel.
\newblock The economic effects of social networks: Evidence from the housing
  market.
\newblock \emph{Journal of Political Economy}, 126\penalty0 (6):\penalty0
  2224--2276, 2018.

\bibitem[Bailey et~al.(2019)Bailey, D{\'a}vila, Kuchler, and
  Stroebel]{bailey2019house}
Michael Bailey, Eduardo D{\'a}vila, Theresa Kuchler, and Johannes Stroebel.
\newblock House price beliefs and mortgage leverage choice.
\newblock \emph{The Review of Economic Studies}, 86\penalty0 (6):\penalty0
  2403--2452, 2019.

\bibitem[Bailey et~al.(1975)]{bailey1975mathematical}
Norman~TJ Bailey et~al.
\newblock \emph{The mathematical theory of infectious diseases and its
  applications}.
\newblock Charles Griffin \& Company Ltd, 5a Crendon Street, High Wycombe,
  Bucks HP13 6LE., 1975.

\bibitem[Baker et~al.(2016)Baker, Bloom, and Davis]{baker2016measuring}
Scott~R Baker, Nicholas Bloom, and Steven~J Davis.
\newblock Measuring economic policy uncertainty.
\newblock \emph{The quarterly journal of economics}, 131\penalty0 (4):\penalty0
  1593--1636, 2016.

\bibitem[Baley and Veldkamp(2022)]{bv2022bayesianlearning}
Isaac Baley and Laura Veldkamp.
\newblock Bayesian learning.
\newblock In \emph{Handbook of Economic Expectations}, 2022.

\bibitem[Banerjee et~al.(2013)Banerjee, Chandrasekhar, Duflo, and
  Jackson]{banerjee2013diffusion}
Abhijit Banerjee, Arun~G Chandrasekhar, Esther Duflo, and Matthew~O Jackson.
\newblock The diffusion of microfinance.
\newblock \emph{Science}, 341\penalty0 (6144), 2013.

\bibitem[Barab{\'a}si et~al.(2016)]{barabasi2016network}
Albert-L{\'a}szl{\'o} Barab{\'a}si et~al.
\newblock \emph{Network Science}.
\newblock Cambridge University Press, 2016.

\bibitem[Bauckhage(2011)]{bauckhage2011insights}
Christian Bauckhage.
\newblock Insights into internet memes.
\newblock In \emph{Proceedings of the International AAAI Conference on Web and
  Social Media}, volume~5, 2011.

\bibitem[Bayer et~al.(2021)Bayer, Mangum, and Roberts]{bayer2021speculative}
Patrick Bayer, Kyle Mangum, and James~W Roberts.
\newblock Speculative fever: Investor contagion in the housing bubble.
\newblock \emph{American Economic Review}, 111\penalty0 (2):\penalty0 609--51,
  2021.

\bibitem[Berger and Milkman(2012)]{berger2012makes}
Jonah Berger and Katherine~L Milkman.
\newblock What makes online content viral?
\newblock \emph{Journal of marketing research}, 49\penalty0 (2):\penalty0
  192--205, 2012.

\bibitem[Bettencourt et~al.(2006)Bettencourt, Cintr{\'o}n-Arias, Kaiser, and
  Castillo-Ch{\'a}vez]{bettencourt2006power}
Lu{\'\i}s~MA Bettencourt, Ariel Cintr{\'o}n-Arias, David~I Kaiser, and Carlos
  Castillo-Ch{\'a}vez.
\newblock The power of a good idea: Quantitative modeling of the spread of
  ideas from epidemiological models.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  364:\penalty0 513--536, 2006.

\bibitem[Bordalo et~al.(2018)Bordalo, Gennaioli, and
  Shleifer]{bordalo2018diagnostic}
Pedro Bordalo, Nicola Gennaioli, and Andrei Shleifer.
\newblock Diagnostic expectations and credit cycles.
\newblock \emph{The Journal of Finance}, 73\penalty0 (1):\penalty0 199--227,
  2018.

\bibitem[Brauer(2017)]{brauer2017mathematical}
Fred Brauer.
\newblock Mathematical epidemiology: Past, present, and future.
\newblock \emph{Infectious Disease Modelling}, 2\penalty0 (2):\penalty0
  113--127, 2017.

\bibitem[Brown et~al.(2008)Brown, Ivkovi{\'c}, Smith, and
  Weisbenner]{brown2008neighbors}
Jeffrey~R Brown, Zoran Ivkovi{\'c}, Paul~A Smith, and Scott Weisbenner.
\newblock Neighbors matter: Causal community effects and stock market
  participation.
\newblock \emph{The Journal of Finance}, 63\penalty0 (3):\penalty0 1509--1531,
  2008.

\bibitem[Browning et~al.(1999)Browning, Hansen, and
  Heckman]{browning_chapter_1999}
Martin Browning, Lars~Peter Hansen, and James~J. Heckman.
\newblock Chapter 8 {Micro} data and general equilibrium models.
\newblock In \emph{Handbook of {Macroeconomics}}, volume~1, pages 543--633.
  Elsevier, January 1999.
\newblock \doi{10.1016/S1574-0048(99)01011-3}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1574004899010113}.

\bibitem[Bruine~de Bruin et~al.(2022)Bruine~de Bruin, Chin, Jeff, and Van
  Der~Klaauw]{bdk2021household}
W{\"a}ndi Bruine~de Bruin, Alycia Chin, Dominitz Jeff, and Wilbert Van
  Der~Klaauw.
\newblock Household surveys and probabilistic questions.
\newblock In \emph{Handbook of Economic Expectations}, 2022.

\bibitem[Burnside et~al.(2016)Burnside, Eichenbaum, and
  Rebelo]{burnside_understanding_2016}
Craig Burnside, Martin Eichenbaum, and Sergio Rebelo.
\newblock Understanding {Booms} and {Busts} in {Housing} {Markets}.
\newblock \emph{Journal of Political Economy}, 124\penalty0 (4):\penalty0
  1088--1147, August 2016.
\newblock ISSN 0022-3808.
\newblock \doi{10.1086/686732}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/abs/10.1086/686732}.

\bibitem[Bybee et~al.(2020)Bybee, Kelly, Manela, and Xiu]{bybee2020structure}
Leland Bybee, Bryan~T Kelly, Asaf Manela, and Dacheng Xiu.
\newblock The structure of economic news.
\newblock Technical report, National Bureau of Economic Research, 2020.

\bibitem[Cabrales et~al.(2015)Cabrales, Gale, and
  Gottardi]{cabrales2015financial}
Antonio Cabrales, Douglas Gale, and Piero Gottardi.
\newblock Financial contagion in networks.
\newblock In \emph{The Oxford Handbook of the Economics of Networks}. Oxford
  University Press, 2015.

\bibitem[Carroll(2001)]{carrollEpidemiologySFI}
Christopher~D Carroll.
\newblock The epidemiology of macroeconomic expectations, 2001.

\bibitem[Carroll(2003)]{carroll2003macroeconomic}
Christopher~D Carroll.
\newblock Macroeconomic expectations of households and professional
  forecasters.
\newblock \emph{the Quarterly Journal of economics}, 118\penalty0 (1):\penalty0
  269--298, 2003.

\bibitem[Carroll et~al.(1994)Carroll, Fuhrer, and Wilcox]{cfwSentiment}
Christopher~D. Carroll, Jeffrey~C. Fuhrer, and David~W. Wilcox.
\newblock Does consumer sentiment forecast household spending? {I}f so, why?
\newblock \emph{American Economic Review}, 84\penalty0 (5):\penalty0
  1397--1408, 1994.
\newblock URL
  \url{https://www.econ2.jhu.edu/people/ccarroll/SentAERCarrollFuhrerWilcox.pdf}.
\newblock
  \url{https://www.econ2.jhu.edu/people/ccarroll/SentAERCarrollFuhrerWilcox.pdf}.

\bibitem[Carroll et~al.(2020)Carroll, Crawley, Slacalek, Tokuoka, and
  White]{carroll2020sticky}
Christopher~D Carroll, Edmund Crawley, Jiri Slacalek, Kiichi Tokuoka, and
  Matthew~N White.
\newblock Sticky expectations and consumption dynamics.
\newblock \emph{American economic journal: macroeconomics}, 12\penalty0
  (3):\penalty0 40--76, 2020.

\bibitem[Chahrour et~al.(2021)Chahrour, Nimark, and
  Pitschner]{chahrour2021sectoral}
Ryan Chahrour, Kristoffer Nimark, and Stefan Pitschner.
\newblock Sectoral media focus and aggregate fluctuations.
\newblock \emph{American Economic Review}, 111\penalty0 (12):\penalty0
  3872--3922, 2021.

\bibitem[Choi and Varian(2012)]{choi2012predicting}
Hyunyoung Choi and Hal Varian.
\newblock Predicting the present with google trends.
\newblock \emph{Economic record}, 88:\penalty0 2--9, 2012.

\bibitem[Cohen et~al.(2008)Cohen, Frazzini, and Malloy]{cohen2008small}
Lauren Cohen, Andrea Frazzini, and Christopher Malloy.
\newblock The small world of investing: Board connections and mutual fund
  returns.
\newblock \emph{Journal of Political Economy}, 116\penalty0 (5):\penalty0
  951--979, 2008.

\bibitem[Comin and Hobijn(2010)]{comin2010exploration}
Diego Comin and Bart Hobijn.
\newblock An exploration of technology diffusion.
\newblock \emph{American Economic Review}, 100\penalty0 (5):\penalty0 2031--59,
  2010.

\bibitem[D'Acunto et~al.(2022)D'Acunto, Malmendier, and
  Weber]{dmw2022inflationexpectation}
Francesco D'Acunto, Ulrike Malmendier, and Michael Weber.
\newblock What do the data tell us about inflation expectations?
\newblock In \emph{Handbook of Economic Expectations}, 2022.

\bibitem[Daley and Kendall(1964)]{daley1964epidemics}
Daryl~J Daley and David~G Kendall.
\newblock Epidemics and rumours.
\newblock \emph{Nature}, 204\penalty0 (4963):\penalty0 1118--1118, 1964.

\bibitem[Damstra and Boukes(2021)]{damstra2021economy}
Alyt Damstra and Mark Boukes.
\newblock The economy, the news, and the public: A longitudinal study of the
  impact of economic news on economic evaluations and expectations.
\newblock \emph{Communication Research}, 48\penalty0 (1):\penalty0 26--50,
  2021.

\bibitem[Dawid and Gatti(2018)]{ddAgentBasedMacro}
Herbert Dawid and Domenico~Delli Gatti.
\newblock Agent-based macroeconomics.
\newblock \emph{Handbook of computational economics}, 4:\penalty0 63--156,
  2018.

\bibitem[De~La~Vega(1688)]{vegaConfusion}
Joseph De~La~Vega.
\newblock \emph{Confusion de Confusiones}.
\newblock Amsterdam, 1688.

\bibitem[Diamond and Dybvig(1983)]{diamond_bank_1983}
Douglas~W. Diamond and Philip~H. Dybvig.
\newblock Bank {Runs}, {Deposit} {Insurance}, and {Liquidity}.
\newblock \emph{Journal of Political Economy}, 91\penalty0 (3):\penalty0
  401--419, 1983.
\newblock ISSN 0022-3808.
\newblock URL \url{https://www.jstor.org/stable/1837095}.
\newblock Publisher: University of Chicago Press.

\bibitem[Doms and Morin(2004)]{doms2004consumer}
Mark~E Doms and Norman~J Morin.
\newblock Consumer sentiment, the economy, and the news media.
\newblock Technical Report 2004-09, Federal Reserve Bank of San Francisco,
  2004.

\bibitem[Dougal et~al.(2012)Dougal, Engelberg, Garcia, and
  Parsons]{dougal2012journalists}
Casey Dougal, Joseph Engelberg, Diego Garcia, and Christopher~A Parsons.
\newblock Journalists and the stock market.
\newblock \emph{The Review of Financial Studies}, 25\penalty0 (3):\penalty0
  639--679, 2012.

\bibitem[Easaw and Mossay(2015)]{easaw2015households}
Joshy Easaw and Pascal Mossay.
\newblock Households forming macroeconomic expectations: inattentive behavior
  with social learning.
\newblock \emph{The BE Journal of Macroeconomics}, 15\penalty0 (1):\penalty0
  339--363, 2015.

\bibitem[Erdos et~al.(1960)Erdos, R{\'e}nyi, et~al.]{erdos1960evolution}
Paul Erdos, Alfr{\'e}d R{\'e}nyi, et~al.
\newblock On the evolution of random graphs.
\newblock \emph{Publ. Math. Inst. Hung. Acad. Sci}, 5\penalty0 (1):\penalty0
  17--60, 1960.

\bibitem[Fogli and Veldkamp(2021)]{fogli2021germs}
Alessandra Fogli and Laura Veldkamp.
\newblock Germs, social networks, and growth.
\newblock \emph{The Review of Economic Studies}, 88\penalty0 (3):\penalty0
  1074--1100, 2021.

\bibitem[Gabaix(2020)]{gabaix2020behavioral}
Xavier Gabaix.
\newblock A behavioral new keynesian model.
\newblock \emph{American Economic Review}, 110\penalty0 (8):\penalty0
  2271--2327, 2020.

\bibitem[Galesic et~al.(2018)Galesic, de~Bruin, Dumas, Kapteyn, Darling, and
  Meijer]{galesic2018asking}
Mirta Galesic, W~Bruine de~Bruin, Marion Dumas, A~Kapteyn, JE~Darling, and
  E~Meijer.
\newblock Asking about social circles improves election predictions.
\newblock \emph{Nature Human Behaviour}, 2\penalty0 (3):\penalty0 187--193,
  2018.

\bibitem[Gentzkow et~al.(2019)Gentzkow, Kelly, and Taddy]{gentzkow2019text}
Matthew Gentzkow, Bryan Kelly, and Matt Taddy.
\newblock Text as data.
\newblock \emph{Journal of Economic Literature}, 57\penalty0 (3):\penalty0
  535--74, 2019.

\bibitem[Giglio et~al.(2021)Giglio, Maggiori, Stroebel, and Utkus]{gmsuBeliefs}
Stefano Giglio, Matteo Maggiori, Johannes Stroebel, and Stephen Utkus.
\newblock Five facts about beliefs and portfolios.
\newblock \emph{American Economic Review}, 111\penalty0 (5):\penalty0
  1481--1522, 2021.

\bibitem[Glasserman and Young(2016)]{glasserman2016contagion}
Paul Glasserman and H~Peyton Young.
\newblock Contagion in financial networks.
\newblock \emph{Journal of Economic Literature}, 54\penalty0 (3):\penalty0
  779--831, 2016.

\bibitem[Gourieroux and Jasiak(2020)]{gourieroux2020time}
Christian Gourieroux and Joann Jasiak.
\newblock Time varying markov process with partially observed aggregate data:
  An application to coronavirus.
\newblock \emph{Journal of Econometrics}, 2020.

\bibitem[Granovetter(1978)]{granovetter1978threshold}
Mark Granovetter.
\newblock Threshold models of collective behavior.
\newblock \emph{American journal of sociology}, 83\penalty0 (6):\penalty0
  1420--1443, 1978.

\bibitem[Granovetter(1973)]{granovetter1973strength}
Mark~S Granovetter.
\newblock The strength of weak ties.
\newblock \emph{American journal of sociology}, 78\penalty0 (6):\penalty0
  1360--1380, 1973.

\bibitem[Guare(1990)]{guareSixDegrees}
John Guare.
\newblock \emph{Six degrees of separation: A play}.
\newblock Vintage, 1990.

\bibitem[Hachem and Wu(2017)]{hachem_inflation_2017}
Kinda Hachem and Jing~Cynthia Wu.
\newblock Inflation {Announcements} and {Social} {Dynamics}.
\newblock \emph{Journal of Money, Credit and Banking}, 49\penalty0
  (8):\penalty0 1673--1713, 2017.
\newblock ISSN 1538-4616.
\newblock \doi{10.1111/jmcb.12428}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/jmcb.12428}.

\bibitem[Hagberg et~al.(2008)Hagberg, Swart, and S~Chult]{hagberg2008exploring}
Aric Hagberg, Pieter Swart, and Daniel S~Chult.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock Technical report, Los Alamos National Lab.(LANL), Los Alamos, NM
  (United States), 2008.

\bibitem[Haldane and Turrell(2019)]{haldane_drawing_2019}
Andrew~G. Haldane and Arthur~E. Turrell.
\newblock Drawing on different disciplines: macroeconomic agent-based models.
\newblock \emph{Journal of Evolutionary Economics}, 29\penalty0 (1):\penalty0
  39--66, March 2019.
\newblock ISSN 1432-1386.
\newblock \doi{10.1007/s00191-018-0557-5}.
\newblock URL \url{https://doi.org/10.1007/s00191-018-0557-5}.

\bibitem[Harko et~al.(2014)Harko, Lobo, and Mak]{harko2014exact}
Tiberiu Harko, Francisco~SN Lobo, and MK~Mak.
\newblock Exact analytical solutions of the susceptible-infected-recovered
  (sir) epidemic model and of the sir model with equal death and birth rates.
\newblock \emph{Applied Mathematics and Computation}, 236:\penalty0 184--194,
  2014.

\bibitem[Hethcote(2000)]{hethcote_mathematics_2000}
Herbert~W. Hethcote.
\newblock The {Mathematics} of {Infectious} {Diseases}.
\newblock \emph{SIAM Review}, 42\penalty0 (4):\penalty0 599--653, January 2000.
\newblock ISSN 0036-1445, 1095-7200.
\newblock \doi{10.1137/S0036144500371907}.
\newblock URL \url{http://epubs.siam.org/doi/10.1137/S0036144500371907}.

\bibitem[Hirshleifer(2020)]{hirshleifer2020presidential}
David Hirshleifer.
\newblock Presidential address: Social transmission bias in economics and
  finance.
\newblock \emph{The Journal of Finance}, 75\penalty0 (4):\penalty0 1779--1831,
  2020.

\bibitem[Hommes(2006)]{hommes2006heterogeneous}
Cars~H Hommes.
\newblock Heterogeneous agent models in economics and finance.
\newblock \emph{Handbook of computational economics}, 2:\penalty0 1109--1186,
  2006.

\bibitem[Hong et~al.(2004)Hong, Kubik, and Stein]{hong2004social}
Harrison Hong, Jeffrey~D Kubik, and Jeremy~C Stein.
\newblock Social interaction and stock-market participation.
\newblock \emph{The journal of finance}, 59\penalty0 (1):\penalty0 137--163,
  2004.

\bibitem[Hong et~al.(2005)Hong, Kubik, and Stein]{hong2005thy}
Harrison Hong, Jeffrey~D Kubik, and Jeremy~C Stein.
\newblock Thy neighbor's portfolio: Word-of-mouth effects in the holdings and
  trades of money managers.
\newblock \emph{The Journal of Finance}, 60\penalty0 (6):\penalty0 2801--2824,
  2005.

\bibitem[Huang et~al.(2021)Huang, Hwang, and Lou]{huang2021rate}
Shiyang Huang, Byoung-Hyoun Hwang, and Dong Lou.
\newblock The rate of communication.
\newblock \emph{Journal of Financial Economics}, 2021.

\bibitem[Hume(1748)]{humeenquiry}
David Hume.
\newblock \emph{An Enquiry Concerning Human Understanding}.
\newblock Andrew Millar, 1748.

\bibitem[Hvide and {\"O}stberg(2015)]{hvide2015social}
Hans~K Hvide and Per {\"O}stberg.
\newblock Social interaction at work.
\newblock \emph{Journal of Financial Economics}, 117\penalty0 (3):\penalty0
  628--652, 2015.

\bibitem[Ilut and Valchev(2020)]{ilut2020economic}
Cosmin~L Ilut and Rosen Valchev.
\newblock Economic agents as imperfect problem solvers.
\newblock Technical report, National Bureau of Economic Research, 2020.

\bibitem[Ivkovi{\'c} and Weisbenner(2007)]{ivkovic2007information}
Zoran Ivkovi{\'c} and Scott Weisbenner.
\newblock Information diffusion effects in individual investors' common stock
  purchases: Covet thy neighbors' investment choices.
\newblock \emph{The Review of Financial Studies}, 20\penalty0 (4):\penalty0
  1327--1357, 2007.

\bibitem[Iyer and Puri(2012)]{iyer2012understanding}
Rajkamal Iyer and Manju Puri.
\newblock Understanding bank runs: The importance of depositor-bank
  relationships and networks.
\newblock \emph{American Economic Review}, 102\penalty0 (4):\penalty0 1414--45,
  2012.

\bibitem[Jackson(2010)]{jackson_social_2010}
Matthew~O. Jackson.
\newblock \emph{Social and {Economic} {Networks}}.
\newblock Princeton University Press, November 2010.
\newblock ISBN 978-1-4008-3399-3.
\newblock Google-Books-ID: rFzHinVAq7gC.

\bibitem[Jackson and Yariv(2007)]{jackson2007diffusion}
Matthew~O Jackson and Leeat Yariv.
\newblock Diffusion of behavior and equilibrium properties in network games.
\newblock \emph{American Economic Review}, 97\penalty0 (2):\penalty0 92--98,
  2007.

\bibitem[Jin et~al.(2013)Jin, Dougherty, Saraf, Cao, and
  Ramakrishnan]{jin2013epidemiological}
Fang Jin, Edward Dougherty, Parang Saraf, Yang Cao, and Naren Ramakrishnan.
\newblock Epidemiological modeling of news and rumors on twitter.
\newblock In \emph{Proceedings of the 7th workshop on social network mining and
  analysis}, pages 1--9, 2013.

\bibitem[Kelly and O'Grada(2000)]{kelly2000market}
Morgan Kelly and Cormac O'Grada.
\newblock Market contagion: Evidence from the panics of 1854 and 1857.
\newblock \emph{American Economic Review}, 90\penalty0 (5):\penalty0
  1110--1124, 2000.

\bibitem[Kermack et~al.(1927)Kermack, McKendrick, and
  Walker]{kermack_contribution_1927}
William~Ogilvy Kermack, A.~G. McKendrick, and Gilbert~Thomas Walker.
\newblock A contribution to the mathematical theory of epidemics.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 115\penalty0
  (772):\penalty0 700--721, August 1927.
\newblock \doi{10.1098/rspa.1927.0118}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rspa.1927.0118}.

\bibitem[Kohlhas and Walther(2021)]{kohlhasasymmetric}
Alexandre~N Kohlhas and Ansgar Walther.
\newblock Asymmetric attention.
\newblock \emph{American Economic Review}, 111\penalty0 (9), September 2021.

\bibitem[Kr{\"o}ger and Schlickeiser(2020)]{kroger2020analytical}
Martin Kr{\"o}ger and Reinhard Schlickeiser.
\newblock Analytical solution of the sir-model for the temporal evolution of
  epidemics. part a: time-independent reproduction factor.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  53\penalty0 (50):\penalty0 505601, 2020.

\bibitem[Krueger et~al.(2016)Krueger, Mitman, and Perri]{kmpHandbook}
Dirk Krueger, Kurt Mitman, and Fabrizio Perri.
\newblock Macroeconomics and household heterogeneity.
\newblock \emph{Handbook of Macroeconomics}, 2:\penalty0 843--921, 2016.
\newblock \doi{10.3386/w22319}.
\newblock URL \url{http://www.nber.org/papers/w22319}.

\bibitem[Kucharski(2016)]{kucharski2016modelling}
Adam~J Kucharski.
\newblock Modelling the transmission dynamics of online social contagion.
\newblock \emph{arXiv preprint arXiv:1602.00248}, 2016.

\bibitem[Kuchler and Stroebel(2021)]{kuchler2021social}
Theresa Kuchler and Johannes Stroebel.
\newblock Social finance.
\newblock \emph{Annual Review of Financial Economics}, 13, 2021.

\bibitem[Kuchler et~al.(2022)Kuchler, Piazzesi, and
  Stroebel]{kps2022housingexpectation}
Theresa Kuchler, Monika Piazzesi, and Johannes Stroebel.
\newblock Housing market expectations.
\newblock In \emph{Handbook of Economic Expectations}, 2022.

\bibitem[Lamla and Lein(2014)]{lamla2014role}
Michael~J Lamla and Sarah~M Lein.
\newblock The role of media for consumers' inflation expectation formation.
\newblock \emph{Journal of Economic Behavior \& Organization}, 106:\penalty0
  62--77, 2014.

\bibitem[Lamla and Maag(2012)]{lamla2012role}
Michael~J Lamla and Thomas Maag.
\newblock The role of media for inflation forecast disagreement of households
  and professional forecasters.
\newblock \emph{Journal of Money, Credit and Banking}, 44\penalty0
  (7):\penalty0 1325--1350, 2012.

\bibitem[Larsen and Thorsrud(2019)]{larsen2019business}
Vegard~H Larsen and Leif~Anders Thorsrud.
\newblock Business cycle narratives.
\newblock Technical report, CESifo Working Paper, 2019.

\bibitem[Larsen et~al.(2021)Larsen, Thorsrud, and Zhulanova]{larsen2021news}
Vegard~H Larsen, Leif~Anders Thorsrud, and Julia Zhulanova.
\newblock News-driven inflation expectations and information rigidities.
\newblock \emph{Journal of Monetary Economics}, 117:\penalty0 507--520, 2021.

\bibitem[LeBaron(2006)]{lebaronAgentCompFinance}
Blake LeBaron.
\newblock Agent-based computational finance.
\newblock \emph{Handbook of computational economics}, 2:\penalty0 1187--1233,
  2006.

\bibitem[Lewis(2011)]{lewis2011big}
Michael Lewis.
\newblock \emph{The big short: Inside the doomsday machine}.
\newblock Penguin UK, 2011.

\bibitem[Lucas and Moll(2014)]{lucas2014knowledge}
Robert~E Lucas and Benjamin Moll.
\newblock Knowledge growth and the allocation of time.
\newblock \emph{Journal of Political Economy}, 122\penalty0 (1):\penalty0
  1--51, 2014.

\bibitem[Ludvigson(2004)]{ludvigson2004consumer}
Sydney~C Ludvigson.
\newblock Consumer confidence and consumer spending.
\newblock \emph{Journal of Economic perspectives}, 18\penalty0 (2):\penalty0
  29--50, 2004.

\bibitem[MacKay(1850)]{mackay1850memoirs}
Charles MacKay.
\newblock \emph{Memoirs of extraordinary popular delusions}, volume~1.
\newblock Lindsay and Blakiston, 1850.

\bibitem[Makridis and Wang(2020)]{makridis2020learning}
Christos Makridis and Tao Wang.
\newblock Learning from friends in a pandemic: Social networks and the
  macroeconomic response of consumption.
\newblock \emph{Available at SSRN 3601500}, 2020.

\bibitem[Mankiw and Reis(2002)]{mr2002Sticky}
N~Gregory Mankiw and Ricardo Reis.
\newblock Sticky information versus sticky prices: a proposal to replace the
  new keynesian phillips curve.
\newblock \emph{The Quarterly Journal of Economics}, 117\penalty0 (4):\penalty0
  1295--1328, 2002.

\bibitem[Mankiw and Reis(2007)]{mankiw2007sticky}
N~Gregory Mankiw and Ricardo Reis.
\newblock Sticky information in general equilibrium.
\newblock \emph{Journal of the European Economic Association}, 5\penalty0
  (2-3):\penalty0 603--613, 2007.

\bibitem[Manski(2017)]{manski2017survey}
CF~Manski.
\newblock Survey measurement of probabilistic macroeconomic expectations:
  Progress and promise. forthcoming in nber macro annual.
\newblock \emph{NBER Macro Annual}, 2017.

\bibitem[Manski(1993)]{manski1993identification}
Charles~F Manski.
\newblock Identification of endogenous social effects: The reflection problem.
\newblock \emph{The review of economic studies}, 60\penalty0 (3):\penalty0
  531--542, 1993.

\bibitem[Meeuwis et~al.(2021)Meeuwis, Parker, Schoar, and
  Simester]{meeuwis2018belief}
Maarten Meeuwis, Jonathan~A Parker, Antoinette Schoar, and Duncan~I Simester.
\newblock Belief disagreement and portfolio choice.
\newblock \emph{The Journal of Finance}, forthcoming, 2021.

\bibitem[Milgram(1967)]{milgram1967small}
Stanley Milgram.
\newblock The small world problem.
\newblock \emph{Psychology today}, 2\penalty0 (1):\penalty0 60--67, 1967.

\bibitem[Miller(2012)]{miller2012note}
Joel~C Miller.
\newblock A note on the derivation of epidemic final sizes.
\newblock \emph{Bulletin of mathematical biology}, 74\penalty0 (9):\penalty0
  2125--2141, 2012.

\bibitem[Munshi(2004)]{munshi2004social}
Kaivan Munshi.
\newblock Social learning in a heterogeneous population: technology diffusion
  in the indian green revolution.
\newblock \emph{Journal of development Economics}, 73\penalty0 (1):\penalty0
  185--213, 2004.

\bibitem[Newman(2002)]{newman2002spread}
Mark~EJ Newman.
\newblock Spread of epidemic disease on networks.
\newblock \emph{Physical review E}, 66\penalty0 (1):\penalty0 016128, 2002.

\bibitem[Nolan(2010)]{Inception2010}
Christopher Nolan.
\newblock Inception [motion picture]: the shooting script.
\newblock Technical report, Producers: Christopher Nolan, Emma Thomas;
  Director: Christopher Nolan; Screenwriter: Christopher Nolan; Studios:
  Legendary Pictures, Syncopy, 2010.

\bibitem[Okabe and Shudo(2021)]{okabe2021microscopic}
Yutaka Okabe and Akira Shudo.
\newblock Microscopic numerical simulations of epidemic models on networks.
\newblock \emph{Mathematics}, 9\penalty0 (9):\penalty0 932, 2021.

\bibitem[Pfajfar and Santoro(2013)]{pfajfar2013news}
Damjan Pfajfar and Emiliano Santoro.
\newblock News on inflation and the epidemiology of inflation expectations.
\newblock \emph{Journal of Money, Credit and Banking}, 45\penalty0
  (6):\penalty0 1045--1067, 2013.

\bibitem[Radas and Prelec(2021)]{radas2021predicted}
Sonja Radas and Dra{\v{z}}en Prelec.
\newblock Predicted preference conjoint analysis.
\newblock \emph{PloS one}, 16\penalty0 (8):\penalty0 e0256010, 2021.

\bibitem[Rasmussen(2017)]{rasmussen2017infidel}
Dennis~C Rasmussen.
\newblock \emph{The infidel and the professor}.
\newblock Princeton University Press, 2017.

\bibitem[Rogers et~al.(1962)]{rogers1962diffusion}
Everett~M Rogers et~al.
\newblock Diffusion of innovations.
\newblock \emph{Diffusion of innovations.}, 1962.

\bibitem[Rossetti et~al.(2018)Rossetti, Milli, Rinzivillo, S{\^\i}rbu,
  Pedreschi, and Giannotti]{rossetti2018ndlib}
Giulio Rossetti, Letizia Milli, Salvatore Rinzivillo, Alina S{\^\i}rbu, Dino
  Pedreschi, and Fosca Giannotti.
\newblock Ndlib: a python library to model and analyze diffusion processes over
  complex networks.
\newblock \emph{International Journal of Data Science and Analytics},
  5\penalty0 (1):\penalty0 61--79, 2018.

\bibitem[Shiller(1995)]{shiller1995conversation}
Robert~J Shiller.
\newblock Conversation, information, and herd behavior.
\newblock \emph{The American economic review}, 85\penalty0 (2):\penalty0
  181--185, 1995.

\bibitem[Shiller(2017)]{shiller2017narrative}
Robert~J Shiller.
\newblock Narrative economics.
\newblock \emph{American Economic Review}, 107\penalty0 (4):\penalty0
  967--1004, 2017.

\bibitem[Shiller(2019)]{shiller_narrative_2019}
Robert~J. Shiller.
\newblock \emph{Narrative {Economics}: {How} {Stories} {Go} {Viral} and {Drive}
  {Major} {Economic} {Events}}.
\newblock Princeton University Press, October 2019.
\newblock ISBN 978-0-691-18229-2.
\newblock Google-Books-ID: HciXDwAAQBAJ.

\bibitem[Shiller(2020)]{shiller2020popular}
Robert~J Shiller.
\newblock Popular economic narratives advancing the longest us economic
  expansion 2009-2019.
\newblock Technical report, National Bureau of Economic Research, 2020.

\bibitem[Shiller and Pound(1989)]{shiller1989survey}
Robert~J Shiller and John Pound.
\newblock Survey evidence on diffusion of interest and information among
  investors.
\newblock \emph{Journal of Economic Behavior \& Organization}, 12\penalty0
  (1):\penalty0 47--66, 1989.

\bibitem[Shiller et~al.(1984)Shiller, Fischer, and Friedman]{shiller1984stock}
Robert~J Shiller, Stanley Fischer, and Benjamin~M Friedman.
\newblock Stock prices and social dynamics.
\newblock \emph{Brookings papers on economic activity}, 1984\penalty0
  (2):\penalty0 457--510, 1984.

\bibitem[Shive(2010)]{shive2010epidemic}
Sophie Shive.
\newblock An epidemic model of investor behavior.
\newblock \emph{Journal of Financial and Quantitative Analysis}, pages
  169--198, 2010.

\bibitem[Sikder et~al.(2020)Sikder, Smith, Vivo, and
  Livan]{sikder2020minimalistic}
Orowa Sikder, Robert~E Smith, Pierpaolo Vivo, and Giacomo Livan.
\newblock A minimalistic model of bias, polarization and misinformation in
  social networks.
\newblock \emph{Scientific reports}, 10\penalty0 (1):\penalty0 1--11, 2020.

\bibitem[Simon(1984)]{simon_behavioral_1984}
Herbert~A. Simon.
\newblock On the behavioral and rational foundations of economic dynamics.
\newblock \emph{Journal of Economic Behavior \& Organization}, 5\penalty0
  (1):\penalty0 35--55, March 1984.
\newblock ISSN 0167-2681.
\newblock \doi{10.1016/0167-2681(84)90025-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0167268184900258}.

\bibitem[Sims(2003)]{sims2003implications}
Christopher~A Sims.
\newblock Implications of rational inattention.
\newblock \emph{Journal of monetary Economics}, 50\penalty0 (3):\penalty0
  665--690, 2003.

\bibitem[Smith(1776)]{smithwealth}
Adam Smith.
\newblock \emph{The Wealth of Nations (1776)}.
\newblock W. Strahan and T. Cadell, London, March 1776.

\bibitem[Soo(2015)]{soo_quantifying_2015}
Cindy Soo.
\newblock Quantifying {Animal} {Spirits}: {News} {Media} and {Sentiment} in the
  {Housing} {Market}.
\newblock {SSRN} {Scholarly} {Paper} ID 2330392, Social Science Research
  Network, Rochester, NY, October 2015.
\newblock URL \url{https://papers.ssrn.com/abstract=2330392}.

\bibitem[Soroka et~al.(2015)Soroka, Stecula, and Wlezien]{soroka2015s}
Stuart~N Soroka, Dominik~A Stecula, and Christopher Wlezien.
\newblock It's (change in) the (future) economy, stupid: economic indicators,
  the media, and public opinion.
\newblock \emph{American Journal of Political Science}, 59\penalty0
  (2):\penalty0 457--474, 2015.

\bibitem[Tetlock(2015)]{TETLOCK2015701}
Paul~C. Tetlock.
\newblock Chapter 18 - the role of media in finance.
\newblock In Simon~P. Anderson, Joel Waldfogel, and David Stromberg, editors,
  \emph{Handbook of Media Economics}, volume~1 of \emph{Handbook of Media
  Economics}, pages 701--721. North-Holland, 2015.
\newblock \doi{https://doi.org/10.1016/B978-0-444-63685-0.00018-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780444636850000188}.

\bibitem[Vel\'asquez-Giraldo(2022)]{Velasquez2022}
Mateo Vel\'asquez-Giraldo.
\newblock Beliefs, stockholding and wealth accumulation throughout the life
  cycle.
\newblock Unpublished manuscript, January 2022.
\newblock URL \url{https://github.com/Mv77/BeliefsStocks_public}.

\bibitem[Violante(2021)]{violante_marginal_2021}
Gianluca Violante.
\newblock The {Marginal} {Propensity} to {Consume} in {Macroeconomics}.
\newblock JJ Laffont Lecture, EEA-ESEM Congress, 2021.

\bibitem[Vosoughi et~al.(2018)Vosoughi, Roy, and Aral]{vosoughi_spread_2018}
Soroush Vosoughi, Deb Roy, and Sinan Aral.
\newblock The spread of true and false news online.
\newblock \emph{Science}, 359\penalty0 (6380):\penalty0 1146--1151, March 2018.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.aap9559}.
\newblock URL \url{https://science.sciencemag.org/content/359/6380/1146}.

\bibitem[Wang and Wood(2011)]{wang2011epidemiological}
Lin Wang and Brendan~C Wood.
\newblock An epidemiological approach to model the viral propagation of memes.
\newblock \emph{Applied Mathematical Modelling}, 35\penalty0 (11):\penalty0
  5442--5447, 2011.

\bibitem[Watts and Strogatz(1998)]{wsSmallWorld}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of `small-world' networks.
\newblock \emph{nature}, 393\penalty0 (6684):\penalty0 440--442, 1998.

\bibitem[Young(2009)]{young2009innovation}
H~Peyton Young.
\newblock Innovation diffusion in heterogeneous populations: Contagion, social
  influence, and social learning.
\newblock \emph{American economic review}, 99\penalty0 (5):\penalty0
  1899--1924, 2009.

\bibitem[Zannettou et~al.(2018)Zannettou, Caulfield, Blackburn, De~Cristofaro,
  Sirivianos, Stringhini, and Suarez-Tangil]{zannettou2018origins}
Savvas Zannettou, Tristan Caulfield, Jeremy Blackburn, Emiliano De~Cristofaro,
  Michael Sirivianos, Gianluca Stringhini, and Guillermo Suarez-Tangil.
\newblock On the origins of memes by means of fringe web communities.
\newblock In \emph{Proceedings of the Internet Measurement Conference 2018},
  pages 188--202, 2018.

\end{thebibliography}
