\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-1000}{QQ2-3-1}{ \abovedisplayskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt \belowdisplayshortskip 6pt \let \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Figures}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-2}{ \abovedisplayskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt \belowdisplayshortskip 6pt \let \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Tables}}{1}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-30001}{QQ2-3-3}{Introduction}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-40002}{QQ2-3-4}{Background and Motivation}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{3}{x3-50002.1}{QQ2-3-5}{Expectational Heterogeneity}}{4}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{3}{x3-60002.2}{QQ2-3-6}{Epistemology and Epidemiology}}{5}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{3}{x3-70002.3}{QQ2-3-7}{Epidemiology on Networks}}{6}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{3}{x3-80002.4}{QQ2-3-8}{Expectational Tribes}}{7}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-8004}{}{\numberline {1}{\ignorespaces  ~Portfolio responses to 2016 U.S. election\relax }}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{3}{x3-90003}{QQ2-3-9}{What insights can the epidemiological framework offer?}}{11}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{3}{x3-100003.1}{QQ2-3-10}{What Is an Epidemiological Framework?}}{11}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{3}{x3-10002}{}{\numberline {1}{\ignorespaces  ~Common Source SI Model\relax }}}{13}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{3}{x3-10004}{}{\numberline {2}{\ignorespaces  ~Transmissible SI Model\relax }}}{16}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{3}{x3-110003.1.1}{QQ2-3-11}{Adapting the Disease Metaphor to Expectations}}{17}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{3}{x3-120003.2}{QQ2-3-12}{One Example}}{18}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-12005}{}{\numberline {2}{\ignorespaces  ~A SIR model of stock investors\relax }}}{21}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{3}{x3-130004}{QQ2-3-13}{Literature}}{24}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-13002}{}{\numberline {3}{\ignorespaces  ~Literature map of cited papers\relax }}}{26}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{3}{x3-140004.1}{QQ2-3-14}{Diffusion of Technology}}{27}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-14002}{}{\numberline {4}{\ignorespaces  ~Literature map of EE models of technological diffusion\relax }}}{29}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{3}{x3-150004.2}{QQ2-3-15}{Financial Markets}}{31}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-15002}{}{\numberline {5}{\ignorespaces  ~Literature map of EE models of stock/housing market investment\relax }}}{33}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-15006}{}{\numberline {6}{\ignorespaces  ~Simulated dynamics from a SIR model of stock investors\relax }}}{37}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{3}{x3-160004.3}{QQ2-3-16}{Macroeconomic Expectations}}{40}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-16003}{}{\numberline {7}{\ignorespaces  ~Literature map of EE models of macroeconomic expectations\relax }}}{42}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{3}{x3-170004.3.1}{QQ2-3-17}{Sticky Expectations}}{43}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{3}{x3-180004.3.2}{QQ2-3-18}{Effectiveness of Monetary Policy}}{45}\relax 
\doTocEntry\tocsubsubsection{4.3.3}{\csname a:TocLink\endcsname{3}{x3-190004.3.3}{QQ2-3-19}{Sticky Consumption}}{45}\relax 
\doTocEntry\tocsubsubsection{4.3.4}{\csname a:TocLink\endcsname{3}{x3-200004.3.4}{QQ2-3-20}{Social Learning of Macroeconomic Equilibria}}{45}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{3}{x3-210004.4}{QQ2-3-21}{Nonstructural Empirical Evidence}}{46}\relax 
\doTocEntry\tocsubsubsection{4.4.1}{\csname a:TocLink\endcsname{3}{x3-220004.4.1}{QQ2-3-22}{Background}}{46}\relax 
\doTocEntry\tocsubsubsection{4.4.2}{\csname a:TocLink\endcsname{3}{x3-230004.4.2}{QQ2-3-23}{Papers Using Proxies for Social Connections}}{47}\relax 
\doTocEntry\tocsubsubsection{4.4.3}{\csname a:TocLink\endcsname{3}{x3-240004.4.3}{QQ2-3-24}{Directly Measured Social Networks}}{48}\relax 
\doTocEntry\tocsubsubsection{4.4.4}{\csname a:TocLink\endcsname{3}{x3-250004.4.4}{QQ2-3-25}{News Media}}{48}\relax 
\doTocEntry\tocsubsubsection{4.4.5}{\csname a:TocLink\endcsname{3}{x3-260004.4.5}{QQ2-3-26}{Epidemiology and `Narrative Economics'}}{49}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{3}{x3-270004.5}{QQ2-3-27}{Contagion}}{50}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{3}{x3-280004.5.1}{QQ2-3-28}{Multiple Equilibrium}}{51}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{3}{x3-290004.6}{QQ2-3-29}{Non-economic Applications}}{52}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-29008}{}{\numberline {8}{\ignorespaces  ~Other fields related to epidemiological models\relax }}}{54}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-29010}{}{\numberline {9}{\ignorespaces  ~Spreading of news and rumors: \href  {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{\cite  {jin2013epidemiological}}\relax }}}{57}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-29012}{}{\numberline {10}{\ignorespaces  ~Diffusion of scientific ideas: \href  {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{\cite  {bettencourt2006power}}\relax }}}{60}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{3}{x3-29014}{}{\numberline {11}{\ignorespaces  ~Virality of internet memes: \href  {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite  {bauckhage2011insights}}\relax }}}{63}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{3}{x3-300004.7}{QQ2-3-30}{Future Directions}}{64}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{3}{x3-310004.8}{QQ2-3-31}{Literature Summation}}{65}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{3}{x3-320005}{QQ2-3-32}{Conclusion}}{66}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-330005}{QQ2-3-33}{References}}{67}\relax 
