\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{ \abovedisplayskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt \belowdisplayshortskip 6pt \let \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Figures}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{ \abovedisplayskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt \belowdisplayshortskip 6pt \let \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Tables}}{1}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Introduction}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Background and Motivation}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-5}{Expectational Heterogeneity}}{4}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2}{QQ2-1-6}{Epistemology and Epidemiology}}{5}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-70002.3}{QQ2-1-7}{Epidemiology on Networks}}{6}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-80002.4}{QQ2-1-8}{Expectational Tribes}}{7}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-8004}{}{\numberline {1}{\ignorespaces  ~Portfolio responses to 2016 U.S. election\relax }}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-9}{What insights can the epidemiological framework offer?}}{11}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-100003.1}{QQ2-1-10}{What Is an Epidemiological Framework?}}{11}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-10002}{}{\numberline {1}{\ignorespaces  ~Common Source SI Model\relax }}}{13}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-10004}{}{\numberline {2}{\ignorespaces  ~Transmissible SI Model\relax }}}{16}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-110003.1.1}{QQ2-1-11}{Adapting the Disease Metaphor to Expectations}}{17}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-120003.2}{QQ2-1-12}{One Example}}{18}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-12005}{}{\numberline {2}{\ignorespaces  ~A SIR model of stock investors\relax }}}{21}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-130004}{QQ2-1-13}{Literature}}{24}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-13002}{}{\numberline {3}{\ignorespaces  ~Literature map of cited papers\relax }}}{26}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-140004.1}{QQ2-1-14}{Diffusion of Technology}}{27}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-14002}{}{\numberline {4}{\ignorespaces  ~Literature map of EE models of technological diffusion\relax }}}{29}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-150004.2}{QQ2-1-15}{Financial Markets}}{31}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-15002}{}{\numberline {5}{\ignorespaces  ~Literature map of EE models of stock/housing market investment\relax }}}{33}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-15006}{}{\numberline {6}{\ignorespaces  ~Simulated dynamics from a SIR model of stock investors\relax }}}{37}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-160004.3}{QQ2-1-16}{Macroeconomic Expectations}}{40}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-16003}{}{\numberline {7}{\ignorespaces  ~Literature map of EE models of macroeconomic expectations\relax }}}{42}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{1}{x1-170004.3.1}{QQ2-1-17}{Sticky Expectations}}{43}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{1}{x1-180004.3.2}{QQ2-1-18}{Effectiveness of Monetary Policy}}{45}\relax 
\doTocEntry\tocsubsubsection{4.3.3}{\csname a:TocLink\endcsname{1}{x1-190004.3.3}{QQ2-1-19}{Sticky Consumption}}{45}\relax 
\doTocEntry\tocsubsubsection{4.3.4}{\csname a:TocLink\endcsname{1}{x1-200004.3.4}{QQ2-1-20}{Social Learning of Macroeconomic Equilibria}}{46}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-210004.4}{QQ2-1-21}{Nonstructural Empirical Evidence}}{46}\relax 
\doTocEntry\tocsubsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-220004.4.1}{QQ2-1-22}{Background}}{46}\relax 
\doTocEntry\tocsubsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-230004.4.2}{QQ2-1-23}{Papers Using Proxies for Social Connections}}{47}\relax 
\doTocEntry\tocsubsubsection{4.4.3}{\csname a:TocLink\endcsname{1}{x1-240004.4.3}{QQ2-1-24}{Directly Measured Social Networks}}{48}\relax 
\doTocEntry\tocsubsubsection{4.4.4}{\csname a:TocLink\endcsname{1}{x1-250004.4.4}{QQ2-1-25}{News Media}}{48}\relax 
\doTocEntry\tocsubsubsection{4.4.5}{\csname a:TocLink\endcsname{1}{x1-260004.4.5}{QQ2-1-26}{Epidemiology and `Narrative Economics'}}{50}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-270004.5}{QQ2-1-27}{Contagion}}{51}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-280004.5.1}{QQ2-1-28}{Multiple Equilibrium}}{51}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-290004.6}{QQ2-1-29}{Non-economic Applications}}{52}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-29008}{}{\numberline {8}{\ignorespaces  ~Other fields related to epidemiological models\relax }}}{55}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-29010}{}{\numberline {9}{\ignorespaces  ~Spreading of news and rumors: \href  {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{Jin et al (2013)}\relax }}}{58}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-29012}{}{\numberline {10}{\ignorespaces  ~Diffusion of scientific ideas: \href  {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{Bettencourt et al (2006)}\relax }}}{62}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-29014}{}{\numberline {11}{\ignorespaces  ~Virality of internet memes: \href  {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite  {bauckhage2011insights}}\relax }}}{65}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{1}{x1-300004.7}{QQ2-1-30}{Future Directions}}{66}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{1}{x1-310004.8}{QQ2-1-31}{Literature Summation}}{67}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-320005}{QQ2-1-32}{Conclusion}}{68}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-330005}{QQ2-1-33}{References}}{69}\relax 
\par 
