\:CrossWord{)F1F-}{Book.html}{1}%
\:CrossWord{)Btex4ht-p1(L }{Book.html}{1}%
\:CrossWord{)QBook2.html}{1}{1}%
\:CrossWord{)F2F-}{Book2.html}{1}%
\:CrossWord{tex4ht-p1(L }{Book2.html}{1}%
\:CrossWord{)Qtex4ht-toc}{2}{1}%
\:CrossWord{)QQQ2-3-3}{2}{1}%
\:CrossWord{)QQQ2-3-4}{2}{1}%
\:CrossWord{)QQQ2-3-5}{2}{1}%
\:CrossWord{)QQQ2-3-6}{2}{1}%
\:CrossWord{)QQQ2-3-7}{2}{1}%
\:CrossWord{)QQQ2-3-8}{2}{1}%
\:CrossWord{)QQQ2-3-9}{2}{1}%
\:CrossWord{)QQQ2-3-10}{2}{1}%
\:CrossWord{)QQQ2-3-11}{2}{1}%
\:CrossWord{)QQQ2-3-12}{2}{1}%
\:CrossWord{)QQQ2-3-13}{2}{1}%
\:CrossWord{)QQQ2-3-14}{2}{1}%
\:CrossWord{)QQQ2-3-15}{2}{1}%
\:CrossWord{)QQQ2-3-16}{2}{1}%
\:CrossWord{)QQQ2-3-17}{2}{1}%
\:CrossWord{)QQQ2-3-18}{2}{1}%
\:CrossWord{)QQQ2-3-19}{2}{1}%
\:CrossWord{)QQQ2-3-20}{2}{1}%
\:CrossWord{)QQQ2-3-21}{2}{1}%
\:CrossWord{)QQQ2-3-22}{2}{1}%
\:CrossWord{)QQQ2-3-23}{2}{1}%
\:CrossWord{)QQQ2-3-24}{2}{1}%
\:CrossWord{)QQQ2-3-25}{2}{1}%
\:CrossWord{)QQQ2-3-26}{2}{1}%
\:CrossWord{)QQQ2-3-27}{2}{1}%
\:CrossWord{)QQQ2-3-28}{2}{1}%
\:CrossWord{)QQQ2-3-29}{2}{1}%
\:CrossWord{)QQQ2-3-30}{2}{1}%
\:CrossWord{)QQQ2-3-31}{2}{1}%
\:CrossWord{)QQQ2-3-32}{2}{1}%
\:CrossWord{)Btex4ht-p2(L }{Book.html}{2}%
\:CrossWord{)QBook3.html}{1}{2}%
\:CrossWord{)F3F-}{Book3.html}{2}%
\:CrossWord{tex4ht-p2(L }{Book3.html}{2}%
\:CrossWord{)Qtex4ht-body}{3}{2}%
\:CrossWord{TITLE+}{Epidemiological Expectations}{3}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qabstract}{3}{3}%
\:CrossWord{fn0x0}{}{4}%
\:CrossWord{)Qx3-1000}{3}{1}%
\:CrossWord{)Qx3-2000}{3}{1}%
\:CrossWord{)Qx3-30001}{3}{2}%
\:CrossWord{fn1x0}{}{2}%
\:CrossWord{)Qx3-3001f1}{3}{2}%
\:CrossWord{)BBook4.html(L }{Book3.html}{2}%
\:CrossWord{)F4F-}{Book4.html}{2}%
\:CrossWord{Book4.html(L }{Book4.html}{2}%
\:CrossWord{)Qfn1x0}{4}{2}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx3-3002f2}{3}{3}%
\:CrossWord{)BBook5.html(L }{Book3.html}{3}%
\:CrossWord{)F5F-}{Book5.html}{3}%
\:CrossWord{Book5.html(L }{Book5.html}{3}%
\:CrossWord{)Qfn2x0}{5}{3}%
\:CrossWord{)Qx3-3004x1}{3}{3}%
\:CrossWord{)Qx3-3006x2}{3}{3}%
\:CrossWord{)Qx3-3008x3}{3}{3}%
\:CrossWord{fn3x0}{}{3}%
\:CrossWord{)Qx3-3009f3}{3}{3}%
\:CrossWord{)BBook6.html(L }{Book3.html}{3}%
\:CrossWord{)F6F-}{Book6.html}{3}%
\:CrossWord{Book6.html(L }{Book6.html}{3}%
\:CrossWord{)Qfn3x0}{6}{3}%
\:CrossWord{fn4x0}{}{4}%
\:CrossWord{)Qx3-3010f4}{3}{4}%
\:CrossWord{)BBook7.html(L }{Book3.html}{4}%
\:CrossWord{)F7F-}{Book7.html}{4}%
\:CrossWord{Book7.html(L }{Book7.html}{4}%
\:CrossWord{)Qfn4x0}{7}{4}%
\:CrossWord{)Qx3-40002}{3}{4}%
\:CrossWord{)Qx3-50002.1}{3}{4}%
\:CrossWord{)QEpiExpHet}{3}{4}%
\:CrossWord{fn5x0}{}{5}%
\:CrossWord{)Qx3-5001f5}{3}{5}%
\:CrossWord{)BBook8.html(L }{Book3.html}{5}%
\:CrossWord{)F8F-}{Book8.html}{5}%
\:CrossWord{Book8.html(L }{Book8.html}{5}%
\:CrossWord{)Qfn5x0}{8}{5}%
\:CrossWord{)Qx3-60002.2}{3}{5}%
\:CrossWord{)Qx3-70002.3}{3}{6}%
\:CrossWord{fn6x0}{}{6}%
\:CrossWord{)Qx3-7001f6}{3}{6}%
\:CrossWord{)BBook9.html(L }{Book3.html}{6}%
\:CrossWord{)F9F-}{Book9.html}{6}%
\:CrossWord{Book9.html(L }{Book9.html}{6}%
\:CrossWord{)Qfn6x0}{9}{6}%
\:CrossWord{fn7x0}{}{7}%
\:CrossWord{)Qx3-7002f7}{3}{7}%
\:CrossWord{)BBook10.html(L }{Book3.html}{7}%
\:CrossWord{)F10F-}{Book10.html}{7}%
\:CrossWord{Book10.html(L }{Book10.html}{7}%
\:CrossWord{)Qfn7x0}{10}{7}%
\:CrossWord{)Qx3-80002.4}{3}{7}%
\:CrossWord{fn8x0}{}{8}%
\:CrossWord{)Qx3-8001f8}{3}{8}%
\:CrossWord{)BBook11.html(L }{Book3.html}{8}%
\:CrossWord{)F11F-}{Book11.html}{8}%
\:CrossWord{Book11.html(L }{Book11.html}{8}%
\:CrossWord{)Qfn8x0}{11}{8}%
\:CrossWord{fn9x0}{}{8}%
\:CrossWord{)Qx3-8002f9}{3}{8}%
\:CrossWord{)BBook12.html(L }{Book3.html}{8}%
\:CrossWord{)F12F-}{Book12.html}{8}%
\:CrossWord{Book12.html(L }{Book12.html}{8}%
\:CrossWord{)Qfn9x0}{12}{8}%
\:CrossWord{)Qx3-8003r1}{3}{9}%
\:CrossWord{)Qx3-8004}{3}{10}%
\:CrossWord{1cAp0}{x3-8003r1}{10}%
\:CrossWord{)Qx3-90003}{3}{11}%
\:CrossWord{)Qx3-100003.1}{3}{11}%
\:CrossWord{)Qx3-10001r1}{3}{12}%
\:CrossWord{)Qx3-10002}{3}{13}%
\:CrossWord{2cAp0}{x3-10001r1}{13}%
\:CrossWord{)Qx3-10003r2}{3}{15}%
\:CrossWord{)Qx3-10004}{3}{16}%
\:CrossWord{3cAp0}{x3-10003r2}{16}%
\:CrossWord{fn10x0}{}{17}%
\:CrossWord{)Qx3-10005f10}{3}{17}%
\:CrossWord{)BBook13.html(L }{Book3.html}{17}%
\:CrossWord{)F13F-}{Book13.html}{17}%
\:CrossWord{Book13.html(L }{Book13.html}{17}%
\:CrossWord{)Qfn10x0}{13}{17}%
\:CrossWord{fn11x0}{}{17}%
\:CrossWord{)Qx3-10006f11}{3}{17}%
\:CrossWord{)BBook14.html(L }{Book3.html}{17}%
\:CrossWord{)F14F-}{Book14.html}{17}%
\:CrossWord{Book14.html(L }{Book14.html}{17}%
\:CrossWord{)Qfn11x0}{14}{17}%
\:CrossWord{)Qx3-110003.1.1}{3}{17}%
\:CrossWord{)QAdaptingTheModel}{3}{17}%
\:CrossWord{fn12x0}{}{18}%
\:CrossWord{)Qx3-11001f12}{3}{18}%
\:CrossWord{)BBook15.html(L }{Book3.html}{18}%
\:CrossWord{)F15F-}{Book15.html}{18}%
\:CrossWord{Book15.html(L }{Book15.html}{18}%
\:CrossWord{)Qfn12x0}{15}{18}%
\:CrossWord{)Qx3-120003.2}{3}{18}%
\:CrossWord{fn13x0}{}{18}%
\:CrossWord{)Qx3-12001f13}{3}{18}%
\:CrossWord{)BBook16.html(L }{Book3.html}{18}%
\:CrossWord{)F16F-}{Book16.html}{18}%
\:CrossWord{Book16.html(L }{Book16.html}{18}%
\:CrossWord{)Qfn13x0}{16}{18}%
\:CrossWord{fn14x0}{}{18}%
\:CrossWord{)Qx3-12002f14}{3}{18}%
\:CrossWord{)BBook17.html(L }{Book3.html}{18}%
\:CrossWord{)F17F-}{Book17.html}{18}%
\:CrossWord{Book17.html(L }{Book17.html}{18}%
\:CrossWord{)Qfn14x0}{17}{18}%
\:CrossWord{fn15x0}{}{19}%
\:CrossWord{)Qx3-12003f15}{3}{19}%
\:CrossWord{)BBook18.html(L }{Book3.html}{19}%
\:CrossWord{)F18F-}{Book18.html}{19}%
\:CrossWord{Book18.html(L }{Book18.html}{19}%
\:CrossWord{)Qfn15x0}{18}{19}%
\:CrossWord{)Qx3-12004r2}{3}{20}%
\:CrossWord{)Qx3-12005}{3}{21}%
\:CrossWord{4cAp0}{x3-12004r2}{21}%
\:CrossWord{fn16x0}{}{22}%
\:CrossWord{)Qx3-12006f16}{3}{22}%
\:CrossWord{)BBook19.html(L }{Book3.html}{22}%
\:CrossWord{)F19F-}{Book19.html}{22}%
\:CrossWord{Book19.html(L }{Book19.html}{22}%
\:CrossWord{)Qfn16x0}{19}{22}%
\:CrossWord{)Qx3-12007r1}{3}{22}%
\:CrossWord{)Qx3-12008r2}{3}{22}%
\:CrossWord{fn17x0}{}{23}%
\:CrossWord{)Qx3-12009f17}{3}{23}%
\:CrossWord{)BBook20.html(L }{Book3.html}{23}%
\:CrossWord{)F20F-}{Book20.html}{23}%
\:CrossWord{Book20.html(L }{Book20.html}{23}%
\:CrossWord{)Qfn17x0}{20}{23}%
\:CrossWord{fn18x0}{}{23}%
\:CrossWord{)Qx3-12010f18}{3}{23}%
\:CrossWord{)BBook21.html(L }{Book3.html}{23}%
\:CrossWord{)F21F-}{Book21.html}{23}%
\:CrossWord{Book21.html(L }{Book21.html}{23}%
\:CrossWord{)Qfn18x0}{21}{23}%
\:CrossWord{fn19x0}{}{24}%
\:CrossWord{)Qx3-12011f19}{3}{24}%
\:CrossWord{)BBook22.html(L }{Book3.html}{24}%
\:CrossWord{)F22F-}{Book22.html}{24}%
\:CrossWord{Book22.html(L }{Book22.html}{24}%
\:CrossWord{)Qfn19x0}{22}{24}%
\:CrossWord{)Qx3-130004}{3}{24}%
\:CrossWord{)Qx3-13001r3}{3}{25}%
\:CrossWord{)Qx3-13002}{3}{26}%
\:CrossWord{5cAp0}{x3-13001r3}{26}%
\:CrossWord{)Qx3-140004.1}{3}{27}%
\:CrossWord{)Qx3-14001r4}{3}{28}%
\:CrossWord{)Qx3-14002}{3}{29}%
\:CrossWord{6cAp0}{x3-14001r4}{29}%
\:CrossWord{fn20x0}{}{30}%
\:CrossWord{)Qx3-14003f20}{3}{30}%
\:CrossWord{)BBook23.html(L }{Book3.html}{30}%
\:CrossWord{)F23F-}{Book23.html}{30}%
\:CrossWord{Book23.html(L }{Book23.html}{30}%
\:CrossWord{)Qfn20x0}{23}{30}%
\:CrossWord{fn21x0}{}{30}%
\:CrossWord{)Qx3-14004f21}{3}{30}%
\:CrossWord{)BBook24.html(L }{Book3.html}{30}%
\:CrossWord{)F24F-}{Book24.html}{30}%
\:CrossWord{Book24.html(L }{Book24.html}{30}%
\:CrossWord{)Qfn21x0}{24}{30}%
\:CrossWord{)Qx3-150004.2}{3}{31}%
\:CrossWord{)Qx3-15001r5}{3}{32}%
\:CrossWord{)Qx3-15002}{3}{33}%
\:CrossWord{7cAp0}{x3-15001r5}{33}%
\:CrossWord{fn22x0}{}{35}%
\:CrossWord{)Qx3-15003f22}{3}{35}%
\:CrossWord{)BBook25.html(L }{Book3.html}{35}%
\:CrossWord{)F25F-}{Book25.html}{35}%
\:CrossWord{Book25.html(L }{Book25.html}{35}%
\:CrossWord{)Qfn22x0}{25}{35}%
\:CrossWord{fn23x0}{}{35}%
\:CrossWord{)Qx3-15004f23}{3}{35}%
\:CrossWord{)BBook26.html(L }{Book3.html}{35}%
\:CrossWord{)F26F-}{Book26.html}{35}%
\:CrossWord{Book26.html(L }{Book26.html}{35}%
\:CrossWord{)Qfn23x0}{26}{35}%
\:CrossWord{)Qx3-15005r6}{3}{36}%
\:CrossWord{)Qx3-15006}{3}{37}%
\:CrossWord{8cAp0}{x3-15005r6}{37}%
\:CrossWord{fn24x0}{}{38}%
\:CrossWord{)Qx3-15007f24}{3}{38}%
\:CrossWord{)BBook27.html(L }{Book3.html}{38}%
\:CrossWord{)F27F-}{Book27.html}{38}%
\:CrossWord{Book27.html(L }{Book27.html}{38}%
\:CrossWord{)Qfn24x0}{27}{38}%
\:CrossWord{)Qx3-160004.3}{3}{40}%
\:CrossWord{fn25x0}{}{40}%
\:CrossWord{)Qx3-16001f25}{3}{40}%
\:CrossWord{)BBook28.html(L }{Book3.html}{40}%
\:CrossWord{)F28F-}{Book28.html}{40}%
\:CrossWord{Book28.html(L }{Book28.html}{40}%
\:CrossWord{)Qfn25x0}{28}{40}%
\:CrossWord{)Qx3-16002r7}{3}{41}%
\:CrossWord{)Qx3-16003}{3}{42}%
\:CrossWord{9cAp0}{x3-16002r7}{42}%
\:CrossWord{)Qx3-170004.3.1}{3}{43}%
\:CrossWord{)Qx3-17001r3}{3}{43}%
\:CrossWord{fn26x0}{}{43}%
\:CrossWord{)Qx3-17002f26}{3}{43}%
\:CrossWord{)BBook29.html(L }{Book3.html}{43}%
\:CrossWord{)F29F-}{Book29.html}{43}%
\:CrossWord{Book29.html(L }{Book29.html}{43}%
\:CrossWord{)Qfn26x0}{29}{43}%
\:CrossWord{)Qx3-17004x1}{3}{43}%
\:CrossWord{fn27x0}{}{43}%
\:CrossWord{)Qx3-17005f27}{3}{43}%
\:CrossWord{)BBook30.html(L }{Book3.html}{43}%
\:CrossWord{)F30F-}{Book30.html}{43}%
\:CrossWord{Book30.html(L }{Book30.html}{43}%
\:CrossWord{)Qfn27x0}{30}{43}%
\:CrossWord{)Qx3-17007x2}{3}{43}%
\:CrossWord{)Qx3-17009x3}{3}{43}%
\:CrossWord{)Qx3-17011x4}{3}{43}%
\:CrossWord{)Qx3-17013x5}{3}{43}%
\:CrossWord{fn28x0}{}{44}%
\:CrossWord{)Qx3-17014f28}{3}{44}%
\:CrossWord{)BBook31.html(L }{Book3.html}{44}%
\:CrossWord{)F31F-}{Book31.html}{44}%
\:CrossWord{Book31.html(L }{Book31.html}{44}%
\:CrossWord{)Qfn28x0}{31}{44}%
\:CrossWord{fn29x0}{}{44}%
\:CrossWord{)Qx3-17015f29}{3}{44}%
\:CrossWord{)BBook32.html(L }{Book3.html}{44}%
\:CrossWord{)F32F-}{Book32.html}{44}%
\:CrossWord{Book32.html(L }{Book32.html}{44}%
\:CrossWord{)Qfn29x0}{32}{44}%
\:CrossWord{fn30x0}{}{45}%
\:CrossWord{)Qx3-17016f30}{3}{45}%
\:CrossWord{)BBook33.html(L }{Book3.html}{45}%
\:CrossWord{)F33F-}{Book33.html}{45}%
\:CrossWord{Book33.html(L }{Book33.html}{45}%
\:CrossWord{)Qfn30x0}{33}{45}%
\:CrossWord{)Qx3-180004.3.2}{3}{45}%
\:CrossWord{)Qx3-190004.3.3}{3}{45}%
\:CrossWord{)Qx3-200004.3.4}{3}{45}%
\:CrossWord{)Qx3-210004.4}{3}{46}%
\:CrossWord{)Qx3-220004.4.1}{3}{46}%
\:CrossWord{)Qx3-22002x1}{3}{46}%
\:CrossWord{)Qx3-22004x2}{3}{47}%
\:CrossWord{)Qx3-22006x3}{3}{47}%
\:CrossWord{)Qx3-22008x4}{3}{47}%
\:CrossWord{)Qx3-22010x5}{3}{47}%
\:CrossWord{)Qx3-230004.4.2}{3}{47}%
\:CrossWord{)Qx3-240004.4.3}{3}{48}%
\:CrossWord{fn31x0}{}{48}%
\:CrossWord{)Qx3-24001f31}{3}{48}%
\:CrossWord{)BBook34.html(L }{Book3.html}{48}%
\:CrossWord{)F34F-}{Book34.html}{48}%
\:CrossWord{Book34.html(L }{Book34.html}{48}%
\:CrossWord{)Qfn31x0}{34}{48}%
\:CrossWord{)Qx3-250004.4.4}{3}{48}%
\:CrossWord{fn32x0}{}{49}%
\:CrossWord{)Qx3-25001f32}{3}{49}%
\:CrossWord{)BBook35.html(L }{Book3.html}{49}%
\:CrossWord{)F35F-}{Book35.html}{49}%
\:CrossWord{Book35.html(L }{Book35.html}{49}%
\:CrossWord{)Qfn32x0}{35}{49}%
\:CrossWord{fn33x0}{}{49}%
\:CrossWord{)Qx3-25002f33}{3}{49}%
\:CrossWord{)BBook36.html(L }{Book3.html}{49}%
\:CrossWord{)F36F-}{Book36.html}{49}%
\:CrossWord{Book36.html(L }{Book36.html}{49}%
\:CrossWord{)Qfn33x0}{36}{49}%
\:CrossWord{)Qx3-260004.4.5}{3}{49}%
\:CrossWord{)Qx3-270004.5}{3}{50}%
\:CrossWord{)Qx3-280004.5.1}{3}{51}%
\:CrossWord{)Qx3-290004.6}{3}{52}%
\:CrossWord{)Qnonecon}{3}{52}%
\:CrossWord{)Qx3-29002x1}{3}{52}%
\:CrossWord{)Qx3-29004x2}{3}{52}%
\:CrossWord{)Qx3-29006x3}{3}{52}%
\:CrossWord{)Qx3-29007r8}{3}{53}%
\:CrossWord{)Qx3-29008}{3}{54}%
\:CrossWord{10cAp0}{x3-29007r8}{54}%
\:CrossWord{)Qx3-29009r9}{3}{56}%
\:CrossWord{)Qx3-29010}{3}{57}%
\:CrossWord{11cAp0}{x3-29009r9}{57}%
\:CrossWord{)Qx3-29011r10}{3}{59}%
\:CrossWord{)Qx3-29012}{3}{60}%
\:CrossWord{12cAp0}{x3-29011r10}{60}%
\:CrossWord{)Qx3-29013r11}{3}{62}%
\:CrossWord{)Qx3-29014}{3}{63}%
\:CrossWord{13cAp0}{x3-29013r11}{63}%
\:CrossWord{)Qx3-29015r1}{3}{63}%
\:CrossWord{)Qx3-29016r2}{3}{63}%
\:CrossWord{)Qx3-29017r3}{3}{63}%
\:CrossWord{)Qx3-300004.7}{3}{64}%
\:CrossWord{)Qfuture}{3}{64}%
\:CrossWord{fn34x0}{}{64}%
\:CrossWord{)Qx3-30001f34}{3}{64}%
\:CrossWord{)BBook37.html(L }{Book3.html}{64}%
\:CrossWord{)F37F-}{Book37.html}{64}%
\:CrossWord{Book37.html(L }{Book37.html}{64}%
\:CrossWord{)Qfn34x0}{37}{64}%
\:CrossWord{)Qx3-310004.8}{3}{65}%
\:CrossWord{)Qx3-320005}{3}{66}%
\:CrossWord{)Qx3-330005}{3}{67}%
\:CrossWord{)QXacemoglu2010spread}{3}{67}%
\:CrossWord{)QXacemouglu2013opinion}{3}{67}%
\:CrossWord{)QXahern2015rumor}{3}{67}%
\:CrossWord{)QXallcott2017social}{3}{67}%
\:CrossWord{)QXanderson_infectious_1992}{3}{67}%
\:CrossWord{)QXarifovic2018learning}{3}{67}%
\:CrossWord{)QXarrondel2020informative}{3}{67}%
\:CrossWord{)QXarrow_classificatory_1969}{3}{68}%
\:CrossWord{)QXash2021text}{3}{68}%
\:CrossWord{)QXauclert2020micro}{3}{68}%
\:CrossWord{)QXbailey2018economic}{3}{68}%
\:CrossWord{)QXbailey2019house}{3}{68}%
\:CrossWord{)QXbailey1975mathematical}{3}{68}%
\:CrossWord{)QXbaker2016measuring}{3}{68}%
\:CrossWord{)QXbv2022bayesianlearning}{3}{68}%
\:CrossWord{)QXbanerjee2013diffusion}{3}{69}%
\:CrossWord{)QXbarabasi2016network}{3}{69}%
\:CrossWord{)QXbauckhage2011insights}{3}{69}%
\:CrossWord{)QXbayer2021speculative}{3}{69}%
\:CrossWord{)QXberger2012makes}{3}{69}%
\:CrossWord{)QXbettencourt2006power}{3}{69}%
\:CrossWord{)QXbordalo2018diagnostic}{3}{69}%
\:CrossWord{)QXbrauer2017mathematical}{3}{69}%
\:CrossWord{)QXbrown2008neighbors}{3}{69}%
\:CrossWord{)QXbrowning_chapter_1999}{3}{70}%
\:CrossWord{)QXbdk2021household}{3}{70}%
\:CrossWord{)QXburnside_understanding_2016}{3}{70}%
\:CrossWord{)QXbybee2020structure}{3}{70}%
\:CrossWord{)QXcabrales2015financial}{3}{70}%
\:CrossWord{)QXcarrollEpidemiologySFI}{3}{70}%
\:CrossWord{)QXcarroll2003macroeconomic}{3}{70}%
\:CrossWord{)QXcfwSentiment}{3}{70}%
\:CrossWord{)QXcarroll2020sticky}{3}{71}%
\:CrossWord{)QXchahrour2021sectoral}{3}{71}%
\:CrossWord{)QXchoi2012predicting}{3}{71}%
\:CrossWord{)QXcohen2008small}{3}{71}%
\:CrossWord{)QXcomin2010exploration}{3}{71}%
\:CrossWord{)QXdmw2022inflationexpectation}{3}{71}%
\:CrossWord{)QXdaley1964epidemics}{3}{71}%
\:CrossWord{)QXdamstra2021economy}{3}{71}%
\:CrossWord{)QXddAgentBasedMacro}{3}{71}%
\:CrossWord{)QXvegaConfusion}{3}{72}%
\:CrossWord{)QXdiamond_bank_1983}{3}{72}%
\:CrossWord{)QXdoms2004consumer}{3}{72}%
\:CrossWord{)QXdougal2012journalists}{3}{72}%
\:CrossWord{)QXeasaw2015households}{3}{72}%
\:CrossWord{)QXerdos1960evolution}{3}{72}%
\:CrossWord{)QXfogli2021germs}{3}{72}%
\:CrossWord{)QXgabaix2020behavioral}{3}{72}%
\:CrossWord{)QXgalesic2018asking}{3}{72}%
\:CrossWord{)QXgentzkow2019text}{3}{73}%
\:CrossWord{)QXgmsuBeliefs}{3}{73}%
\:CrossWord{)QXglasserman2016contagion}{3}{73}%
\:CrossWord{)QXgourieroux2020time}{3}{73}%
\:CrossWord{)QXgranovetter1978threshold}{3}{73}%
\:CrossWord{)QXgranovetter1973strength}{3}{73}%
\:CrossWord{)QXguareSixDegrees}{3}{73}%
\:CrossWord{)QXhachem_inflation_2017}{3}{73}%
\:CrossWord{)QXhagberg2008exploring}{3}{73}%
\:CrossWord{)QXhaldane_drawing_2019}{3}{74}%
\:CrossWord{)QXharko2014exact}{3}{74}%
\:CrossWord{)QXhethcote_mathematics_2000}{3}{74}%
\:CrossWord{)QXhirshleifer2020presidential}{3}{74}%
\:CrossWord{)QXhommes2006heterogeneous}{3}{74}%
\:CrossWord{)QXhong2004social}{3}{74}%
\:CrossWord{)QXhong2005thy}{3}{74}%
\:CrossWord{)QXhuang2021rate}{3}{74}%
\:CrossWord{)QXhumeenquiry}{3}{75}%
\:CrossWord{)QXhvide2015social}{3}{75}%
\:CrossWord{)QXilut2020economic}{3}{75}%
\:CrossWord{)QXivkovic2007information}{3}{75}%
\:CrossWord{)QXiyer2012understanding}{3}{75}%
\:CrossWord{)QXjackson_social_2010}{3}{75}%
\:CrossWord{)QXjackson2007diffusion}{3}{75}%
\:CrossWord{)QXjin2013epidemiological}{3}{75}%
\:CrossWord{)QXkelly2000market}{3}{75}%
\:CrossWord{)QXkermack_contribution_1927}{3}{76}%
\:CrossWord{)QXkohlhasasymmetric}{3}{76}%
\:CrossWord{)QXkroger2020analytical}{3}{76}%
\:CrossWord{)QXkmpHandbook}{3}{76}%
\:CrossWord{)QXkucharski2016modelling}{3}{76}%
\:CrossWord{)QXkuchler2021social}{3}{76}%
\:CrossWord{)QXkps2022housingexpectation}{3}{76}%
\:CrossWord{)QXlamla2014role}{3}{76}%
\:CrossWord{)QXlamla2012role}{3}{77}%
\:CrossWord{)QXlarsen2019business}{3}{77}%
\:CrossWord{)QXlarsen2021news}{3}{77}%
\:CrossWord{)QXlebaronAgentCompFinance}{3}{77}%
\:CrossWord{)QXlewis2011big}{3}{77}%
\:CrossWord{)QXlucas2014knowledge}{3}{77}%
\:CrossWord{)QXludvigson2004consumer}{3}{77}%
\:CrossWord{)QXmackay1850memoirs}{3}{77}%
\:CrossWord{)QXmakridis2020learning}{3}{77}%
\:CrossWord{)QXmr2002Sticky}{3}{78}%
\:CrossWord{)QXmankiw2007sticky}{3}{78}%
\:CrossWord{)QXmanski2017survey}{3}{78}%
\:CrossWord{)QXmanski1993identification}{3}{78}%
\:CrossWord{)QXmeeuwis2018belief}{3}{78}%
\:CrossWord{)QXmilgram1967small}{3}{78}%
\:CrossWord{)QXmiller2012note}{3}{78}%
\:CrossWord{)QXmunshi2004social}{3}{78}%
\:CrossWord{)QXnewman2002spread}{3}{78}%
\:CrossWord{)QXInception2010}{3}{79}%
\:CrossWord{)QXokabe2021microscopic}{3}{79}%
\:CrossWord{)QXpfajfar2013news}{3}{79}%
\:CrossWord{)QXradas2021predicted}{3}{79}%
\:CrossWord{)QXrasmussen2017infidel}{3}{79}%
\:CrossWord{)QXrogers1962diffusion}{3}{79}%
\:CrossWord{)QXrossetti2018ndlib}{3}{79}%
\:CrossWord{)QXshiller1995conversation}{3}{79}%
\:CrossWord{)QXshiller2017narrative}{3}{79}%
\:CrossWord{)QXshiller_narrative_2019}{3}{80}%
\:CrossWord{)QXshiller2020popular}{3}{80}%
\:CrossWord{)QXshiller1989survey}{3}{80}%
\:CrossWord{)QXshiller1984stock}{3}{80}%
\:CrossWord{)QXshive2010epidemic}{3}{80}%
\:CrossWord{)QXsikder2020minimalistic}{3}{80}%
\:CrossWord{)QXsimon_behavioral_1984}{3}{80}%
\:CrossWord{)QXsims2003implications}{3}{80}%
\:CrossWord{)QXsmithwealth}{3}{81}%
\:CrossWord{)QXsoo_quantifying_2015}{3}{81}%
\:CrossWord{)QXsoroka2015s}{3}{81}%
\:CrossWord{)QXTETLOCK2015701}{3}{81}%
\:CrossWord{)QXVelasquez2022}{3}{81}%
\:CrossWord{)QXviolante_marginal_2021}{3}{81}%
\:CrossWord{)QXvosoughi_spread_2018}{3}{81}%
\:CrossWord{)QXwang2011epidemiological}{3}{81}%
\:CrossWord{)QXwsSmallWorld}{3}{82}%
\:CrossWord{)QXyoung2009innovation}{3}{82}%
\:CrossWord{)QXzannettou2018origins}{3}{82}%
