This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Book.aux
The style file: econtex.bst
A level-1 auxiliary file: epi_chapter.aux
Database file #1: reference.bib
Done.
You've used 133 entries,
            2309 wiz_defined-function locations,
            1258 strings with 23642 characters,
and the built_in function-call counts, 67138 in all, are:
= -- 6572
> -- 3982
< -- 11
+ -- 1314
- -- 1184
* -- 6198
:= -- 12874
add.period$ -- 148
call.type$ -- 133
change.case$ -- 831
chr.to.int$ -- 133
cite$ -- 133
duplicate$ -- 2293
empty$ -- 4083
format.name$ -- 1336
if$ -- 12950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 133
newline$ -- 405
num.names$ -- 799
pop$ -- 699
preamble$ -- 1
purify$ -- 824
quote$ -- 0
skip$ -- 2081
stack$ -- 0
substring$ -- 3816
swap$ -- 423
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 1427
warning$ -- 0
while$ -- 759
width$ -- 0
write$ -- 1583
