\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnoteB}{1}{1}{1}
\citation{arrow_classificatory_1969}
\citation{simon_behavioral_1984}
\citation{shiller2017narrative}
\citation{Inception2010}
\citation{shiller2017narrative}
\citation{humeenquiry}
\citation{smithwealth}
\citation{rasmussen2017infidel}
\citation{sims2003implications}
\citation{bordalo2018diagnostic}
\citation{gabaix2020behavioral}
\citation{ilut2020economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.5}\protected@file@percent }
\newlabel{chap1:sec1}{{1}{1}{Introduction}{section.5}{}}
\citation{kermack_contribution_1927}
\citation{gourieroux2020time}
\citation{browning_chapter_1999}
\citation{kmpHandbook}
\citation{violante_marginal_2021}
\citation{gmsuBeliefs}
\citation{Velasquez2022}
\citation{manski2017survey}
\citation{bdk2021household}
\citation{bailey2018economic,bailey2019house}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.13}\protected@file@percent }
\newlabel{motivation-and-context}{{2}{3}{Background and Motivation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectational Heterogeneity}{3}{subsection.14}\protected@file@percent }
\newlabel{EpiExpHet}{{2.1}{3}{Expectational Heterogeneity}{subsection.14}{}}
\citation{kermack_contribution_1927}
\citation{erdos1960evolution}
\citation{jackson_social_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epistemology and Epidemiology}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epidemiology on Networks}{4}{subsection.17}\protected@file@percent }
\newlabel{subsec:epiNet}{{2.3}{4}{Epidemiology on Networks}{subsection.17}{}}
\citation{wsSmallWorld}
\citation{barabasi2016network}
\citation{milgram1967small}
\citation{guareSixDegrees}
\citation{granovetter1973strength}
\citation{acemouglu2013opinion}
\citation{sikder2020minimalistic}
\citation{meeuwis2018belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expectational Tribes}{5}{subsection.20}\protected@file@percent }
\newlabel{subsec:ExpTribes}{{2.4}{5}{Expectational Tribes}{subsection.20}{}}
\citation{meeuwis2018belief}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ~Portfolio responses to 2016 U.S. election\relax }}{6}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parker}{{1}{6}{~Portfolio responses to 2016 U.S. election\relax }{figure.caption.23}{}}
\citation{kermack_contribution_1927}
\@writefile{toc}{\contentsline {section}{\numberline {3}What insights can the epidemiological framework offer?}{7}{section.24}\protected@file@percent }
\newlabel{what-insights-can-the-epidemiological-framework-offer}{{3}{7}{What insights can the epidemiological framework offer?}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Is an Epidemiological Framework?}{7}{subsection.25}\protected@file@percent }
\newlabel{subsec:epi_framework}{{3.1}{7}{What Is an Epidemiological Framework?}{subsection.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  ~Common Source SI Model\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{table:SIDyn}{{1}{7}{~Common Source SI Model\relax }{table.caption.26}{}}
\citation{miller2012note}
\citation{harko2014exact}
\citation{kermack_contribution_1927}
\citation{kermack_contribution_1927}
\citation{kermack_contribution_1927}
\citation{bailey1975mathematical}
\citation{anderson_infectious_1992}
\citation{hethcote_mathematics_2000}
\citation{brauer2017mathematical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  ~Transmissible SI Model\relax }}{8}{table.caption.27}\protected@file@percent }
\newlabel{table:SIDynTrans}{{2}{8}{~Transmissible SI Model\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adapting the Disease Metaphor to Expectations}{8}{subsubsection.30}\protected@file@percent }
\newlabel{subsubsec:AdaptingTheModel}{{3.1.1}{8}{Adapting the Disease Metaphor to Expectations}{subsubsection.30}{}}
\citation{granovetter1978threshold}
\citation{jackson2007diffusion}
\citation{glasserman2016contagion}
\citation{shiller1989survey}
\citation{shiller1984stock}
\citation{shiller1989survey}
\citation{erdos1960evolution}
\citation{newman2002spread}
\citation{jackson_social_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One Example}{9}{subsection.32}\protected@file@percent }
\newlabel{subsec:shillerpound}{{3.2}{9}{One Example}{subsection.32}{}}
\citation{shiller1989survey}
\citation{rossetti2018ndlib}
\citation{hagberg2008exploring}
\citation{erdos1960evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ~A SIR model of stock investors\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sir_diagram}{{2}{10}{~A SIR model of stock investors\relax }{figure.caption.36}{}}
\newlabel{eq:beta}{{1}{10}{One Example}{equation.38}{}}
\newlabel{eq:sirdyn}{{2}{10}{One Example}{equation.39}{}}
\citation{harko2014exact}
\citation{kroger2020analytical}
\citation{okabe2021microscopic}
\citation{arrow_classificatory_1969}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{11}{section.43}\protected@file@percent }
\newlabel{sec:literature}{{4}{11}{Literature}{section.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ~Literature map of cited papers\relax }}{12}{figure.caption.44}\protected@file@percent }
\newlabel{fig:graph_mixer}{{3}{12}{~Literature map of cited papers\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffusion of Technology}{12}{subsection.45}\protected@file@percent }
\newlabel{subsec:techDiffusion}{{4.1}{12}{Diffusion of Technology}{subsection.45}{}}
\citation{banerjee2013diffusion}
\citation{rogers1962diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ~Literature map of EE models of technological diffusion\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:graph_diffusion}{{4}{13}{~Literature map of EE models of technological diffusion\relax }{figure.caption.46}{}}
\citation{young2009innovation}
\citation{munshi2004social}
\citation{comin2010exploration}
\citation{banerjee2013diffusion}
\citation{lucas2014knowledge}
\citation{fogli2021germs}
\citation{erdos1960evolution}
\citation{vegaConfusion}
\citation{mackay1850memoirs}
\citation{lewis2011big}
\citation{hirshleifer2020presidential}
\citation{kuchler2021social}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Financial Markets}{15}{subsection.49}\protected@file@percent }
\newlabel{subsec:assetprice}{{4.2}{15}{Financial Markets}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ~Literature map of EE models of stock/housing market investment\relax }}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:graph_investment}{{5}{15}{~Literature map of EE models of stock/housing market investment\relax }{figure.caption.50}{}}
\citation{shiller1989survey}
\citation{shiller1989survey}
\citation{shiller1989survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ~Simulated dynamics from a SIR model of stock investors\relax }}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sir_simulate}{{6}{17}{~Simulated dynamics from a SIR model of stock investors\relax }{figure.caption.53}{}}
\citation{shiller1984stock}
\citation{shiller1989survey}
\citation{shiller1989survey}
\citation{shive2010epidemic}
\citation{huang2021rate}
\citation{shiller1989survey}
\citation{burnside_understanding_2016}
\citation{lebaronAgentCompFinance}
\citation{dmw2022inflationexpectation}
\citation{bv2022bayesianlearning}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macroeconomic Expectations}{20}{subsection.55}\protected@file@percent }
\newlabel{subsec:macroExp}{{4.3}{20}{Macroeconomic Expectations}{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ~Literature map of EE models of macroeconomic expectations\relax }}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:graph_macro}{{7}{20}{~Literature map of EE models of macroeconomic expectations\relax }{figure.caption.57}{}}
\citation{easaw2015households}
\citation{carroll2003macroeconomic}
\citation{lamla2014role}
\citation{carrollEpidemiologySFI}
\citation{carroll2003macroeconomic}
\citation{lamla2014role}
\citation{larsen2021news}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sticky Expectations}{21}{subsubsection.58}\protected@file@percent }
\newlabel{eq:StickyExp}{{3}{21}{Sticky Expectations}{equation.59}{}}
\citation{carroll2003macroeconomic}
\citation{mr2002Sticky}
\citation{bv2022bayesianlearning}
\citation{carroll2003macroeconomic}
\citation{mr2002Sticky}
\citation{mankiw2007sticky}
\citation{hachem_inflation_2017}
\citation{carroll2020sticky}
\citation{auclert2020micro}
\citation{carroll2003macroeconomic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effectiveness of Monetary Policy}{22}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sticky Consumption}{22}{subsubsection.71}\protected@file@percent }
\citation{arifovic2018learning}
\citation{hommes2006heterogeneous}
\citation{haldane_drawing_2019}
\citation{ddAgentBasedMacro}
\citation{manski1993identification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Social Learning of Macroeconomic Equilibria}{23}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonstructural Empirical Evidence}{23}{subsection.73}\protected@file@percent }
\newlabel{subsec:microEvidence}{{4.4}{23}{Nonstructural Empirical Evidence}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Background}{23}{subsubsection.74}\protected@file@percent }
\citation{hong2005thy}
\citation{hvide2015social}
\citation{cohen2008small}
\citation{hong2004social}
\citation{brown2008neighbors}
\citation{ivkovic2007information}
\citation{bayer2021speculative}
\citation{iyer2012understanding}
\citation{kelly2000market}
\citation{kuchler2021social}
\citation{bailey2018economic,bailey2019house}
\citation{kps2022housingexpectation}
\citation{makridis2020learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Papers Using Proxies for Social Connections}{24}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Directly Measured Social Networks}{24}{subsubsection.81}\protected@file@percent }
\citation{TETLOCK2015701}
\citation{dougal2012journalists}
\citation{ahern2015rumor}
\citation{soo_quantifying_2015}
\citation{soroka2015s}
\citation{damstra2021economy}
\citation{bybee2020structure}
\citation{chahrour2021sectoral}
\citation{ludvigson2004consumer}
\citation{cfwSentiment}
\citation{doms2004consumer}
\citation{lamla2012role}
\citation{pfajfar2013news}
\citation{choi2012predicting}
\citation{baker2016measuring}
\citation{allcott2017social}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}News Media}{25}{subsubsection.83}\protected@file@percent }
\citation{shiller1995conversation}
\citation{shiller2017narrative,shiller_narrative_2019}
\citation{shiller2020popular}
\citation{ash2021text}
\citation{larsen2019business}
\citation{gentzkow2019text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Epidemiology and `Narrative Economics'}{26}{subsubsection.86}\protected@file@percent }
\newlabel{narrativeApproach}{{4.4.5}{26}{Epidemiology and `Narrative Economics'}{subsubsection.86}{}}
\citation{diamond_bank_1983}
\citation{iyer2012understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contagion}{27}{subsection.87}\protected@file@percent }
\newlabel{subsec:Contagion}{{4.5}{27}{Contagion}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Multiple Equilibrium}{27}{subsubsection.88}\protected@file@percent }
\newlabel{subsubsec:multipleEqulibrium}{{4.5.1}{27}{Multiple Equilibrium}{subsubsection.88}{}}
\citation{glasserman2016contagion}
\citation{cabrales2015financial}
\citation{arrow_classificatory_1969}
\citation{daley1964epidemics}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{vosoughi_spread_2018}
\citation{berger2012makes}
\citation{zannettou2018origins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-economic Applications}{28}{subsection.89}\protected@file@percent }
\newlabel{subsec:nonecon}{{4.6}{28}{Non-economic Applications}{subsection.89}{}}
\citation{kohlhasasymmetric}
\citation{allcott2017social}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ~Other fields related to epidemiological models\relax }}{29}{figure.caption.93}\protected@file@percent }
\newlabel{fig:graph_other}{{8}{29}{~Other fields related to epidemiological models\relax }{figure.caption.93}{}}
\citation{acemoglu2010spread}
\citation{bettencourt2006power}
\citation{bettencourt2006power}
\citation{bettencourt2006power}
\citation{bauckhage2011insights}
\citation{wang2011epidemiological}
\citation{kucharski2016modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ~Spreading of news and rumors: \href  {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{Jin et al (2013)}\relax }}{30}{figure.caption.94}\protected@file@percent }
\newlabel{fig:news_curve}{{9}{30}{~Spreading of news and rumors: \href {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{Jin et al (2013)}\relax }{figure.caption.94}{}}
\citation{bauckhage2011insights}
\citation{bauckhage2011insights}
\citation{arrondel2020informative}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ~Diffusion of scientific ideas: \href  {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{Bettencourt et al (2006)}\relax }}{31}{figure.caption.95}\protected@file@percent }
\newlabel{fig:science_ideas_curve}{{10}{31}{~Diffusion of scientific ideas: \href {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{Bettencourt et al (2006)}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Directions}{31}{subsection.100}\protected@file@percent }
\newlabel{subsec:future}{{4.7}{31}{Future Directions}{subsection.100}{}}
\citation{galesic2018asking}
\citation{radas2021predicted}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Literature Summation}{32}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.103}\protected@file@percent }
\newlabel{conclusion}{{5}{33}{Conclusion}{section.103}{}}
\citation{lucas2014knowledge}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ~Virality of internet memes: \href  {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite  {bauckhage2011insights}}\relax }}{35}{figure.caption.96}\protected@file@percent }
\newlabel{fig:memes_curve}{{11}{35}{~Virality of internet memes: \href {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite {bauckhage2011insights}}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {``salad fingers''}}}{35}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {``laughing baby''}}}{35}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {``so much win''}}}{35}{subfigure.12.3}\protected@file@percent }
\@setckpt{epi_chapter}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{IncludeTitlePage}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{footnoteB}{1}
\setcounter{pp@a@footnoteB}{1}
\setcounter{authornum}{2}
\setcounter{bottomauthor}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{40}
\setcounter{Item}{16}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
