\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnoteB}{1}{1}{1}
\citation{arrow_classificatory_1969}
\citation{simon_behavioral_1984}
\citation{shiller2017narrative}
\citation{Inception2010}
\citation{shiller2017narrative}
\citation{humeenquiry}
\citation{smithwealth}
\citation{rasmussen2017infidel}
\citation{sims2003implications}
\citation{bordalo2018diagnostic}
\citation{gabaix2020behavioral}
\citation{ilut2020economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.5}\protected@file@percent }
\newlabel{chap1:sec1}{{1}{1}{Introduction}{section.5}{}}
\citation{kermack_contribution_1927}
\citation{gourieroux2020time}
\citation{browning_chapter_1999}
\citation{kmpHandbook}
\citation{violante_marginal_2021}
\citation{gmsuBeliefs}
\citation{Velasquez2022}
\citation{manski2017survey}
\citation{bdk2021household}
\citation{bailey2018economic,bailey2019house}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.13}\protected@file@percent }
\newlabel{motivation-and-context}{{2}{3}{Background and Motivation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectational Heterogeneity}{3}{subsection.14}\protected@file@percent }
\newlabel{EpiExpHet}{{2.1}{3}{Expectational Heterogeneity}{subsection.14}{}}
\citation{kermack_contribution_1927}
\citation{erdos1960evolution}
\citation{jackson_social_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epistemology and Epidemiology}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epidemiology on Networks}{4}{subsection.17}\protected@file@percent }
\newlabel{subsec:epiNet}{{2.3}{4}{Epidemiology on Networks}{subsection.17}{}}
\citation{wsSmallWorld}
\citation{barabasi2016network}
\citation{milgram1967small}
\citation{guareSixDegrees}
\citation{granovetter1973strength}
\citation{acemouglu2013opinion}
\citation{sikder2020minimalistic}
\citation{meeuwis2018belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expectational Tribes}{5}{subsection.20}\protected@file@percent }
\newlabel{subsec:ExpTribes}{{2.4}{5}{Expectational Tribes}{subsection.20}{}}
\citation{meeuwis2018belief}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ~Portfolio responses to 2016 U.S. election\relax }}{6}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parker}{{1}{6}{~Portfolio responses to 2016 U.S. election\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What insights can the epidemiological framework offer?}{6}{section.24}\protected@file@percent }
\newlabel{what-insights-can-the-epidemiological-framework-offer}{{3}{6}{What insights can the epidemiological framework offer?}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Is an Epidemiological Framework?}{6}{subsection.25}\protected@file@percent }
\newlabel{subsec:epi_framework}{{3.1}{6}{What Is an Epidemiological Framework?}{subsection.25}{}}
\citation{kermack_contribution_1927}
\citation{miller2012note}
\citation{harko2014exact}
\citation{kermack_contribution_1927}
\citation{kermack_contribution_1927}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  ~Common Source SI Model\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{table:SIDyn}{{1}{7}{~Common Source SI Model\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  ~Transmissible SI Model\relax }}{7}{table.caption.27}\protected@file@percent }
\newlabel{table:SIDynTrans}{{2}{7}{~Transmissible SI Model\relax }{table.caption.27}{}}
\citation{kermack_contribution_1927}
\citation{bailey1975mathematical}
\citation{anderson_infectious_1992}
\citation{hethcote_mathematics_2000}
\citation{brauer2017mathematical}
\citation{granovetter1978threshold}
\citation{jackson2007diffusion}
\citation{glasserman2016contagion}
\citation{shiller1989survey}
\citation{shiller1984stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adapting the Disease Metaphor to Expectations}{8}{subsubsection.30}\protected@file@percent }
\newlabel{subsubsec:AdaptingTheModel}{{3.1.1}{8}{Adapting the Disease Metaphor to Expectations}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One Example}{8}{subsection.32}\protected@file@percent }
\newlabel{subsec:shillerpound}{{3.2}{8}{One Example}{subsection.32}{}}
\citation{shiller1989survey}
\citation{erdos1960evolution}
\citation{newman2002spread}
\citation{jackson_social_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ~A SIR model of stock investors\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sir_diagram}{{2}{9}{~A SIR model of stock investors\relax }{figure.caption.36}{}}
\newlabel{eq:beta}{{1}{9}{One Example}{equation.38}{}}
\citation{shiller1989survey}
\citation{rossetti2018ndlib}
