\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnoteB}{1}{1}{1}
\citation{bauckhage2011insights}
\citation{arrow_classificatory_1969}
\citation{simon_behavioral_1984}
\citation{shiller2017narrative}
\citation{Inception2010}
\citation{shiller2017narrative}
\citation{humeenquiry}
\citation{smithwealth}
\citation{rasmussen2017infidel}
\citation{sims2003implications}
\citation{bordalo2018diagnostic}
\citation{gabaix2020behavioral}
\citation{ilut2020economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.5}\protected@file@percent }
\newlabel{chap1:sec1}{{1}{1}{Introduction}{section.5}{}}
\citation{kermack_contribution_1927}
\citation{gourieroux2020time}
\citation{browning_chapter_1999}
\citation{kmpHandbook}
\citation{violante_marginal_2021}
\citation{gmsuBeliefs}
\citation{Velasquez2022}
\citation{manski2017survey}
\citation{bdk2021household}
\citation{bailey2018economic,bailey2019house}
\citation{whiten2021burgeoning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.13}\protected@file@percent }
\newlabel{motivation-and-context}{{2}{3}{Background and Motivation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectational Heterogeneity}{3}{subsection.14}\protected@file@percent }
\newlabel{EpiExpHet}{{2.1}{3}{Expectational Heterogeneity}{subsection.14}{}}
\citation{kermack_contribution_1927}
\citation{erdos1960evolution}
\citation{jackson_social_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epistemology and Epidemiology}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epidemiology on Networks}{4}{subsection.17}\protected@file@percent }
\newlabel{subsec:epiNet}{{2.3}{4}{Epidemiology on Networks}{subsection.17}{}}
\citation{wsSmallWorld}
\citation{barabasi2016network}
\citation{milgram1967small}
\citation{guareSixDegrees}
\citation{granovetter1973strength}
\citation{acemouglu2013opinion}
\citation{sikder2020minimalistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expectational Tribes}{5}{subsection.20}\protected@file@percent }
\newlabel{subsec:ExpTribes}{{2.4}{5}{Expectational Tribes}{subsection.20}{}}
\citation{meeuwis2018belief}
\citation{meeuwis2018belief}
\@writefile{toc}{\contentsline {section}{\numberline {3}What insights can the epidemiological framework offer?}{6}{section.24}\protected@file@percent }
\newlabel{what-insights-can-the-epidemiological-framework-offer}{{3}{6}{What insights can the epidemiological framework offer?}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Is an Epidemiological Framework?}{6}{subsection.25}\protected@file@percent }
\newlabel{subsec:epi_framework}{{3.1}{6}{What Is an Epidemiological Framework?}{subsection.25}{}}
\citation{kermack_contribution_1927}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ~Portfolio responses to 2016 U.S. election\relax }}{7}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parker}{{1}{7}{~Portfolio responses to 2016 U.S. election\relax }{figure.caption.23}{}}
\citation{miller2012note}
\citation{harko2014exact}
\citation{kermack_contribution_1927}
\citation{kermack_contribution_1927}
\citation{kermack_contribution_1927}
\citation{bailey1975mathematical}
\citation{anderson_infectious_1992}
\citation{hethcote_mathematics_2000}
\citation{brauer2017mathematical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  ~Common Source SI Model\relax }}{8}{table.caption.26}\protected@file@percent }
\newlabel{table:SIDyn}{{1}{8}{~Common Source SI Model\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  ~Transmissible SI Model\relax }}{8}{table.caption.27}\protected@file@percent }
\newlabel{table:SIDynTrans}{{2}{8}{~Transmissible SI Model\relax }{table.caption.27}{}}
\citation{granovetter1978threshold}
\citation{jackson2007diffusion}
\citation{glasserman2016contagion}
\citation{shiller1989survey}
\citation{shiller1984stock}
\citation{shiller1989survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adapting the Disease Metaphor to Expectations}{9}{subsubsection.30}\protected@file@percent }
\newlabel{subsubsec:AdaptingTheModel}{{3.1.1}{9}{Adapting the Disease Metaphor to Expectations}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One Example}{9}{subsection.32}\protected@file@percent }
\newlabel{subsec:shillerpound}{{3.2}{9}{One Example}{subsection.32}{}}
\citation{erdos1960evolution}
\citation{newman2002spread}
\citation{jackson_social_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ~A SIR model of stock investors\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sir_diagram}{{2}{10}{~A SIR model of stock investors\relax }{figure.caption.36}{}}
\newlabel{eq:beta}{{1}{10}{One Example}{equation.38}{}}
\newlabel{eq:sirdyn}{{2}{10}{One Example}{equation.39}{}}
\citation{shiller1989survey}
\citation{rossetti2018ndlib}
\citation{hagberg2008exploring}
\citation{erdos1960evolution}
\citation{harko2014exact}
\citation{kroger2020analytical}
\citation{okabe2021microscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ~Literature map of cited papers\relax }}{12}{figure.caption.44}\protected@file@percent }
\newlabel{fig:graph_mixer}{{3}{12}{~Literature map of cited papers\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{12}{section.43}\protected@file@percent }
\newlabel{sec:literature}{{4}{12}{Literature}{section.43}{}}
\citation{arrow_classificatory_1969}
\citation{banerjee2013diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffusion of Technology}{13}{subsection.45}\protected@file@percent }
\newlabel{subsec:techDiffusion}{{4.1}{13}{Diffusion of Technology}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ~Literature map of EE models of technological diffusion\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:graph_diffusion}{{4}{13}{~Literature map of EE models of technological diffusion\relax }{figure.caption.46}{}}
\citation{rogers1962diffusion}
\citation{young2009innovation}
\citation{munshi2004social}
\citation{comin2010exploration}
\citation{banerjee2013diffusion}
\citation{lucas2014knowledge}
\citation{fogli2021germs}
\citation{erdos1960evolution}
\citation{vegaConfusion}
\citation{mackay1850memoirs}
\citation{lewis2011big}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Financial Markets}{15}{subsection.49}\protected@file@percent }
\newlabel{subsec:assetprice}{{4.2}{15}{Financial Markets}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ~Literature map of EE models of stock/housing market investment\relax }}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:graph_investment}{{5}{15}{~Literature map of EE models of stock/housing market investment\relax }{figure.caption.50}{}}
\citation{hirshleifer2020presidential}
\citation{kuchler2021social}
\citation{shiller1989survey}
\citation{shiller1989survey}
\citation{shiller1989survey}
\citation{shiller1984stock}
\citation{shiller1989survey}
\citation{shiller1989survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ~Simulated dynamics from a SIR model of stock investors\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sir_simulate}{{6}{18}{~Simulated dynamics from a SIR model of stock investors\relax }{figure.caption.53}{}}
\citation{shive2010epidemic}
\citation{huang2021rate}
\citation{shiller1989survey}
\citation{burnside_understanding_2016}
\citation{lebaronAgentCompFinance}
\citation{dmw2022inflationexpectation}
\citation{bv2022bayesianlearning}
\citation{carroll2003macroeconomic}
\citation{easaw2015households}
\citation{carroll2003macroeconomic}
\citation{lamla2014role}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macroeconomic Expectations}{20}{subsection.55}\protected@file@percent }
\newlabel{subsec:macroExp}{{4.3}{20}{Macroeconomic Expectations}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sticky Expectations}{20}{subsubsection.58}\protected@file@percent }
\newlabel{eq:StickyExp}{{3}{20}{Sticky Expectations}{equation.59}{}}
\citation{carroll2001epidemiology}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ~Literature map of EE models of macroeconomic expectations\relax }}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:graph_macro}{{7}{21}{~Literature map of EE models of macroeconomic expectations\relax }{figure.caption.57}{}}
\citation{carroll2003macroeconomic}
\citation{lamla2014role}
\citation{larsen2021news}
\citation{carroll2003macroeconomic}
\citation{mr2002Sticky}
\citation{bv2022bayesianlearning}
\citation{carroll2003macroeconomic}
\citation{mr2002Sticky}
\citation{mankiw2007sticky}
\citation{hachem_inflation_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effectiveness of Monetary Policy}{22}{subsubsection.70}\protected@file@percent }
\citation{carroll2020sticky}
\citation{auclert2020micro}
\citation{carroll2003macroeconomic}
\citation{arifovic2018learning}
\citation{tesfatsion2006agent}
\citation{hommes2006heterogeneous}
\citation{branchHeteroExp}
\citation{haldane_drawing_2019}
\citation{ddAgentBasedMacro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sticky Consumption}{23}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Social Learning of Macroeconomic Equilibria}{23}{subsubsection.72}\protected@file@percent }
\citation{manski1993identification}
\citation{hong2005thy}
\citation{hvide2015social}
\citation{cohen2008small}
\citation{hong2004social}
\citation{brown2008neighbors}
\citation{ivkovic2007information}
\citation{bayer2021speculative}
\citation{iyer2012understanding}
\citation{kelly2000market}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonstructural Empirical Evidence}{24}{subsection.73}\protected@file@percent }
\newlabel{subsec:microEvidence}{{4.4}{24}{Nonstructural Empirical Evidence}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Background}{24}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Papers Using Proxies for Social Connections}{24}{subsubsection.80}\protected@file@percent }
\citation{kuchler2021social}
\citation{bailey2018economic,bailey2019house}
\citation{kps2022housingexpectation}
\citation{makridis2020learning}
\citation{TETLOCK2015701}
\citation{dougal2012journalists}
\citation{ahern2015rumor}
\citation{soo_quantifying_2015}
\citation{soroka2015s}
\citation{damstra2021economy}
\citation{bybee2020structure}
\citation{nimark2014man}
\citation{chahrour2021sectoral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Directly Measured Social Networks}{25}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}News Media}{25}{subsubsection.83}\protected@file@percent }
\citation{ludvigson2004consumer}
\citation{cfwSentiment}
\citation{doms2004consumer}
\citation{lamla2012role}
\citation{pfajfar2013news}
\citation{choi2012predicting}
\citation{baker2016measuring}
\citation{allcott2017social}
\citation{shiller1995conversation}
\citation{shiller2017narrative,shiller_narrative_2019}
\citation{shiller2020popular}
\citation{ash2021text}
\citation{larsen2019business}
\citation{gentzkow2019text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Epidemiology and `Narrative Economics'}{27}{subsubsection.86}\protected@file@percent }
\newlabel{narrativeApproach}{{4.4.5}{27}{Epidemiology and `Narrative Economics'}{subsubsection.86}{}}
\citation{diamond_bank_1983}
\citation{iyer2012understanding}
\citation{glasserman2016contagion}
\citation{cabrales2015financial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contagion}{28}{subsection.87}\protected@file@percent }
\newlabel{subsec:Contagion}{{4.5}{28}{Contagion}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Multiple Equilibrium}{28}{subsubsection.88}\protected@file@percent }
\newlabel{subsubsec:multipleEqulibrium}{{4.5.1}{28}{Multiple Equilibrium}{subsubsection.88}{}}
\citation{arrow_classificatory_1969}
\citation{daley1964epidemics}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{jin2013epidemiological}
\citation{vosoughi_spread_2018}
\citation{berger2012makes}
\citation{zannettou2018origins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-economic Applications}{29}{subsection.89}\protected@file@percent }
\newlabel{subsec:nonecon}{{4.6}{29}{Non-economic Applications}{subsection.89}{}}
\citation{kohlhasasymmetric}
\citation{allcott2017social}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ~Other fields related to epidemiological models\relax }}{30}{figure.caption.93}\protected@file@percent }
\newlabel{fig:graph_other}{{8}{30}{~Other fields related to epidemiological models\relax }{figure.caption.93}{}}
\citation{acemoglu2010spread}
\citation{bettencourt2006power}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ~Spreading of news and rumors: \href  {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{Jin et al (2013)}\relax }}{31}{figure.caption.94}\protected@file@percent }
\newlabel{fig:news_curve}{{9}{31}{~Spreading of news and rumors: \href {https://people.cs.vt.edu/ramakris/papers/news-rumor-epi-snakdd13.pdf}{Jin et al (2013)}\relax }{figure.caption.94}{}}
\citation{bettencourt2006power}
\citation{bettencourt2006power}
\citation{bauckhage2011insights}
\citation{wang2011epidemiological}
\citation{kucharski2016modelling}
\citation{bauckhage2011insights}
\citation{bauckhage2011insights}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ~Diffusion of scientific ideas: \href  {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{Bettencourt et al (2006)}\relax }}{32}{figure.caption.95}\protected@file@percent }
\newlabel{fig:science_ideas_curve}{{10}{32}{~Diffusion of scientific ideas: \href {http://web.mit.edu/dikaiser/www/BAKC.PhysA.pdf}{Bettencourt et al (2006)}\relax }{figure.caption.95}{}}
\citation{arrondel2020informative}
\citation{galesic2018asking}
\citation{radas2021predicted}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Directions}{33}{subsection.100}\protected@file@percent }
\newlabel{subsec:future}{{4.7}{33}{Future Directions}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Literature Summation}{34}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.103}\protected@file@percent }
\newlabel{conclusion}{{5}{34}{Conclusion}{section.103}{}}
\citation{lucas2014knowledge}
\bibdata{EpiExp}
\bibcite{acemouglu2013opinion}{{1}{2013}{{Acemo{\u {g}}lu, Como, Fagnani, and Ozdaglar}}{{Acemo{\u {g}}lu, Como, Fagnani, and Ozdaglar}}}
\bibcite{acemoglu2010spread}{{2}{2010}{{Acemo{\u {g}}lu, Ozdaglar, and ParandehGheibi}}{{Acemo{\u {g}}lu, Ozdaglar, and ParandehGheibi}}}
\bibcite{ahern2015rumor}{{3}{2015}{{Ahern and Sosyura}}{{Ahern and Sosyura}}}
\bibcite{allcott2017social}{{4}{2017}{{Allcott and Gentzkow}}{{Allcott and Gentzkow}}}
\bibcite{anderson_infectious_1992}{{5}{1992}{{Anderson, Anderson, and May}}{{Anderson, Anderson, and May}}}
\bibcite{arifovic2018learning}{{6}{2018}{{Arifovic, Schmitt-Groh{\'e}, and Uribe}}{{Arifovic, Schmitt-Groh{\'e}, and Uribe}}}
\bibcite{arrondel2020informative}{{7}{2020}{{Arrondel, Calvo~Pardo, Giannitsarou, and Haliassos}}{{Arrondel, Calvo~Pardo, Giannitsarou, and Haliassos}}}
\@writefile{toc}{\contentsline {section}{Reference}{35}{section.103}\protected@file@percent }
\bibcite{arrow_classificatory_1969}{{8}{1969}{{Arrow}}{{Arrow}}}
\bibcite{ash2021text}{{9}{2021}{{Ash, Gauthier, and Widmer}}{{Ash, Gauthier, and Widmer}}}
\bibcite{auclert2020micro}{{10}{2020}{{Auclert, Rognlie, and Straub}}{{Auclert, Rognlie, and Straub}}}
\bibcite{bailey2018economic}{{11}{2018}{{Bailey, Cao, Kuchler, and Stroebel}}{{Bailey, Cao, Kuchler, and Stroebel}}}
\bibcite{bailey2019house}{{12}{2019}{{Bailey, D{\'a}vila, Kuchler, and Stroebel}}{{Bailey, D{\'a}vila, Kuchler, and Stroebel}}}
\bibcite{bailey1975mathematical}{{13}{1975}{{Bailey et~al.}}{{Bailey et~al.}}}
\bibcite{baker2016measuring}{{14}{2016}{{Baker, Bloom, and Davis}}{{Baker, Bloom, and Davis}}}
\bibcite{banerjee2013diffusion}{{15}{2013}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}}
\bibcite{barabasi2016network}{{16}{2016}{{Barab{\'a}si et~al.}}{{Barab{\'a}si et~al.}}}
\bibcite{bauckhage2011insights}{{17}{2011}{{Bauckhage}}{{Bauckhage}}}
\bibcite{bayer2021speculative}{{18}{2021}{{Bayer, Mangum, and Roberts}}{{Bayer, Mangum, and Roberts}}}
\bibcite{berger2012makes}{{19}{2012}{{Berger and Milkman}}{{Berger and Milkman}}}
\bibcite{bettencourt2006power}{{20}{2006}{{Bettencourt, Cintr{\'o}n-Arias, Kaiser, and Castillo-Ch{\'a}vez}}{{Bettencourt, Cintr{\'o}n-Arias, Kaiser, and Castillo-Ch{\'a}vez}}}
\bibcite{bordalo2018diagnostic}{{21}{2018}{{Bordalo, Gennaioli, and Shleifer}}{{Bordalo, Gennaioli, and Shleifer}}}
\bibcite{branchHeteroExp}{{22}{2004}{{Branch}}{{Branch}}}
\bibcite{brauer2017mathematical}{{23}{2017}{{Brauer}}{{Brauer}}}
\bibcite{brown2008neighbors}{{24}{2008}{{Brown, Ivkovi{\'c}, Smith, and Weisbenner}}{{Brown, Ivkovi{\'c}, Smith, and Weisbenner}}}
\bibcite{browning_chapter_1999}{{25}{1999}{{Browning, Hansen, and Heckman}}{{Browning, Hansen, and Heckman}}}
\bibcite{burnside_understanding_2016}{{26}{2016}{{Burnside, Eichenbaum, and Rebelo}}{{Burnside, Eichenbaum, and Rebelo}}}
\bibcite{bybee2020structure}{{27}{2020}{{Bybee, Kelly, Manela, and Xiu}}{{Bybee, Kelly, Manela, and Xiu}}}
\bibcite{cabrales2015financial}{{28}{2015}{{Cabrales, Gale, and Gottardi}}{{Cabrales, Gale, and Gottardi}}}
\bibcite{carroll2001epidemiology}{{29}{2001}{{Carroll}}{{Carroll}}}
\bibcite{carroll2003macroeconomic}{{30}{2003}{{Carroll}}{{Carroll}}}
\bibcite{carroll2020sticky}{{31}{2020}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{cfwSentiment}{{32}{1994}{{Carroll, Fuhrer, and Wilcox}}{{Carroll, Fuhrer, and Wilcox}}}
\bibcite{chahrour2021sectoral}{{33}{2021}{{Chahrour, Nimark, and Pitschner}}{{Chahrour, Nimark, and Pitschner}}}
\bibcite{choi2012predicting}{{34}{2012}{{Choi and Varian}}{{Choi and Varian}}}
\bibcite{cohen2008small}{{35}{2008}{{Cohen, Frazzini, and Malloy}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{comin2010exploration}{{36}{2010}{{Comin and Hobijn}}{{Comin and Hobijn}}}
\bibcite{daley1964epidemics}{{37}{1964}{{Daley and Kendall}}{{Daley and Kendall}}}
\bibcite{damstra2021economy}{{38}{2021}{{Damstra and Boukes}}{{Damstra and Boukes}}}
\bibcite{ddAgentBasedMacro}{{39}{2018}{{Dawid and Gatti}}{{Dawid and Gatti}}}
\bibcite{vegaConfusion}{{40}{1688}{{De~La~Vega}}{{De~La~Vega}}}
\bibcite{diamond_bank_1983}{{41}{1983}{{Diamond and Dybvig}}{{Diamond and Dybvig}}}
\bibcite{doms2004consumer}{{42}{2004}{{Doms and Morin}}{{Doms and Morin}}}
\bibcite{dougal2012journalists}{{43}{2012}{{Dougal, Engelberg, Garcia, and Parsons}}{{Dougal, Engelberg, Garcia, and Parsons}}}
\bibcite{easaw2015households}{{44}{2015}{{Easaw and Mossay}}{{Easaw and Mossay}}}
\bibcite{erdos1960evolution}{{45}{1960}{{Erdos, R{\'e}nyi, et~al.}}{{Erdos, R{\'e}nyi, et~al.}}}
\bibcite{fogli2021germs}{{46}{2021}{{Fogli and Veldkamp}}{{Fogli and Veldkamp}}}
\bibcite{gabaix2020behavioral}{{47}{2020}{{Gabaix}}{{Gabaix}}}
\bibcite{galesic2018asking}{{48}{2018}{{Galesic, de~Bruin, Dumas, Kapteyn, Darling, and Meijer}}{{Galesic, de~Bruin, Dumas, Kapteyn, Darling, and Meijer}}}
\bibcite{gentzkow2019text}{{49}{2019}{{Gentzkow, Kelly, and Taddy}}{{Gentzkow, Kelly, and Taddy}}}
\bibcite{gmsuBeliefs}{{50}{2021}{{Giglio, Maggiori, Stroebel, and Utkus}}{{Giglio, Maggiori, Stroebel, and Utkus}}}
\bibcite{glasserman2016contagion}{{51}{2016}{{Glasserman and Young}}{{Glasserman and Young}}}
\bibcite{gourieroux2020time}{{52}{2020}{{Gourieroux and Jasiak}}{{Gourieroux and Jasiak}}}
\bibcite{granovetter1978threshold}{{53}{1978}{{Granovetter}}{{Granovetter}}}
\bibcite{granovetter1973strength}{{54}{1973}{{Granovetter}}{{Granovetter}}}
\bibcite{guareSixDegrees}{{55}{1990}{{Guare}}{{Guare}}}
\bibcite{hachem_inflation_2017}{{56}{2017}{{Hachem and Wu}}{{Hachem and Wu}}}
\bibcite{hagberg2008exploring}{{57}{2008}{{Hagberg, Swart, and S~Chult}}{{Hagberg, Swart, and S~Chult}}}
\bibcite{haldane_drawing_2019}{{58}{2019}{{Haldane and Turrell}}{{Haldane and Turrell}}}
\bibcite{harko2014exact}{{59}{2014}{{Harko, Lobo, and Mak}}{{Harko, Lobo, and Mak}}}
\bibcite{hethcote_mathematics_2000}{{60}{2000}{{Hethcote}}{{Hethcote}}}
\bibcite{hirshleifer2020presidential}{{61}{2020}{{Hirshleifer}}{{Hirshleifer}}}
\bibcite{hommes2006heterogeneous}{{62}{2006}{{Hommes}}{{Hommes}}}
\bibcite{hong2004social}{{63}{2004}{{Hong, Kubik, and Stein}}{{Hong, Kubik, and Stein}}}
\bibcite{hong2005thy}{{64}{2005}{{Hong, Kubik, and Stein}}{{Hong, Kubik, and Stein}}}
\bibcite{huang2021rate}{{65}{2021}{{Huang, Hwang, and Lou}}{{Huang, Hwang, and Lou}}}
\bibcite{humeenquiry}{{66}{1748}{{Hume}}{{Hume}}}
\bibcite{hvide2015social}{{67}{2015}{{Hvide and {\"O}stberg}}{{Hvide and {\"O}stberg}}}
\bibcite{ilut2020economic}{{68}{2020}{{Ilut and Valchev}}{{Ilut and Valchev}}}
\bibcite{ivkovic2007information}{{69}{2007}{{Ivkovi{\'c} and Weisbenner}}{{Ivkovi{\'c} and Weisbenner}}}
\bibcite{iyer2012understanding}{{70}{2012}{{Iyer and Puri}}{{Iyer and Puri}}}
\bibcite{jackson_social_2010}{{71}{2010}{{Jackson}}{{Jackson}}}
\bibcite{jackson2007diffusion}{{72}{2007}{{Jackson and Yariv}}{{Jackson and Yariv}}}
\bibcite{jin2013epidemiological}{{73}{2013}{{Jin, Dougherty, Saraf, Cao, and Ramakrishnan}}{{Jin, Dougherty, Saraf, Cao, and Ramakrishnan}}}
\bibcite{kelly2000market}{{74}{2000}{{Kelly and O'Grada}}{{Kelly and O'Grada}}}
\bibcite{kermack_contribution_1927}{{75}{1927}{{Kermack, McKendrick, and Walker}}{{Kermack, McKendrick, and Walker}}}
\bibcite{kohlhasasymmetric}{{76}{2021}{{Kohlhas and Walther}}{{Kohlhas and Walther}}}
\bibcite{kroger2020analytical}{{77}{2020}{{Kr{\"o}ger and Schlickeiser}}{{Kr{\"o}ger and Schlickeiser}}}
\bibcite{kmpHandbook}{{78}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{kucharski2016modelling}{{79}{2016}{{Kucharski}}{{Kucharski}}}
\bibcite{kuchler2021social}{{80}{2021}{{Kuchler and Stroebel}}{{Kuchler and Stroebel}}}
\bibcite{lamla2014role}{{81}{2014}{{Lamla and Lein}}{{Lamla and Lein}}}
\bibcite{lamla2012role}{{82}{2012}{{Lamla and Maag}}{{Lamla and Maag}}}
\bibcite{larsen2019business}{{83}{2019}{{Larsen and Thorsrud}}{{Larsen and Thorsrud}}}
\bibcite{larsen2021news}{{84}{2021}{{Larsen, Thorsrud, and Zhulanova}}{{Larsen, Thorsrud, and Zhulanova}}}
\bibcite{lebaronAgentCompFinance}{{85}{2006}{{LeBaron}}{{LeBaron}}}
\bibcite{lewis2011big}{{86}{2011}{{Lewis}}{{Lewis}}}
\bibcite{lucas2014knowledge}{{87}{2014}{{Lucas and Moll}}{{Lucas and Moll}}}
\bibcite{ludvigson2004consumer}{{88}{2004}{{Ludvigson}}{{Ludvigson}}}
\bibcite{mackay1850memoirs}{{89}{1850}{{MacKay}}{{MacKay}}}
\bibcite{makridis2020learning}{{90}{2020}{{Makridis and Wang}}{{Makridis and Wang}}}
\bibcite{mr2002Sticky}{{91}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{mankiw2007sticky}{{92}{2007}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{manski2017survey}{{93}{2017}{{Manski}}{{Manski}}}
\bibcite{manski1993identification}{{94}{1993}{{Manski}}{{Manski}}}
\bibcite{meeuwis2018belief}{{95}{2021}{{Meeuwis, Parker, Schoar, and Simester}}{{Meeuwis, Parker, Schoar, and Simester}}}
\bibcite{milgram1967small}{{96}{1967}{{Milgram}}{{Milgram}}}
\bibcite{miller2012note}{{97}{2012}{{Miller}}{{Miller}}}
\bibcite{munshi2004social}{{98}{2004}{{Munshi}}{{Munshi}}}
\bibcite{newman2002spread}{{99}{2002}{{Newman}}{{Newman}}}
\bibcite{nimark2014man}{{100}{2014}{{Nimark}}{{Nimark}}}
\bibcite{Inception2010}{{101}{2010}{{Nolan}}{{Nolan}}}
\bibcite{okabe2021microscopic}{{102}{2021}{{Okabe and Shudo}}{{Okabe and Shudo}}}
\bibcite{pfajfar2013news}{{103}{2013}{{Pfajfar and Santoro}}{{Pfajfar and Santoro}}}
\bibcite{radas2021predicted}{{104}{2021}{{Radas and Prelec}}{{Radas and Prelec}}}
\bibcite{rasmussen2017infidel}{{105}{2017}{{Rasmussen}}{{Rasmussen}}}
\bibcite{rogers1962diffusion}{{106}{1962}{{Rogers et~al.}}{{Rogers et~al.}}}
\bibcite{rossetti2018ndlib}{{107}{2018}{{Rossetti, Milli, Rinzivillo, S{\^\i }rbu, Pedreschi, and Giannotti}}{{Rossetti, Milli, Rinzivillo, S{\^\i }rbu, Pedreschi, and Giannotti}}}
\bibcite{shiller1995conversation}{{108}{1995}{{Shiller}}{{Shiller}}}
\bibcite{shiller2017narrative}{{109}{2017}{{Shiller}}{{Shiller}}}
\bibcite{shiller_narrative_2019}{{110}{2019}{{Shiller}}{{Shiller}}}
\bibcite{shiller2020popular}{{111}{2020}{{Shiller}}{{Shiller}}}
\bibcite{shiller1984stock}{{112}{1984}{{Shiller, Fischer, and Friedman}}{{Shiller, Fischer, and Friedman}}}
\bibcite{shiller1989survey}{{113}{1989}{{Shiller and Pound}}{{Shiller and Pound}}}
\bibcite{shive2010epidemic}{{114}{2010}{{Shive}}{{Shive}}}
\bibcite{sikder2020minimalistic}{{115}{2020}{{Sikder, Smith, Vivo, and Livan}}{{Sikder, Smith, Vivo, and Livan}}}
\bibcite{simon_behavioral_1984}{{116}{1984}{{Simon}}{{Simon}}}
\bibcite{sims2003implications}{{117}{2003}{{Sims}}{{Sims}}}
\bibcite{smithwealth}{{118}{1776}{{Smith}}{{Smith}}}
\bibcite{soo_quantifying_2015}{{119}{2015}{{Soo}}{{Soo}}}
\bibcite{soroka2015s}{{120}{2015}{{Soroka, Stecula, and Wlezien}}{{Soroka, Stecula, and Wlezien}}}
\bibcite{tesfatsion2006agent}{{121}{2006}{{Tesfatsion}}{{Tesfatsion}}}
\bibcite{TETLOCK2015701}{{122}{2015}{{Tetlock}}{{Tetlock}}}
\bibcite{Velasquez2022}{{123}{2022}{{Vel\'asquez-Giraldo}}{{Vel\'asquez-Giraldo}}}
\bibcite{violante_marginal_2021}{{124}{2021}{{Violante}}{{Violante}}}
\bibcite{vosoughi_spread_2018}{{125}{2018}{{Vosoughi, Roy, and Aral}}{{Vosoughi, Roy, and Aral}}}
\bibcite{wang2011epidemiological}{{126}{2011}{{Wang and Wood}}{{Wang and Wood}}}
\bibcite{wsSmallWorld}{{127}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{whiten2021burgeoning}{{128}{2021}{{Whiten}}{{Whiten}}}
\bibcite{young2009innovation}{{129}{2009}{{Young}}{{Young}}}
\bibcite{zannettou2018origins}{{130}{2018}{{Zannettou, Caulfield, Blackburn, De~Cristofaro, Sirivianos, Stringhini, and Suarez-Tangil}}{{Zannettou, Caulfield, Blackburn, De~Cristofaro, Sirivianos, Stringhini, and Suarez-Tangil}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ~Virality of internet memes: \href  {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite  {bauckhage2011insights}}\relax }}{45}{figure.caption.96}\protected@file@percent }
\newlabel{fig:memes_curve}{{11}{45}{~Virality of internet memes: \href {https://github.com/iworld1991/EpiExp/blob/master/Literature/bauckhage2011insights.pdf}{\cite {bauckhage2011insights}}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {``salad fingers''}}}{45}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {``laughing baby''}}}{45}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {``so much win''}}}{45}{subfigure.12.3}\protected@file@percent }
\@setckpt{epi_chapter}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{IncludeTitlePage}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{NAT@ctr}{130}
\setcounter{pp@next@reset}{0}
\setcounter{footnoteB}{1}
\setcounter{pp@a@footnoteB}{1}
\setcounter{authornum}{2}
\setcounter{bottomauthor}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{50}
\setcounter{Item}{16}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
